// RecipeModel.swift

import Foundation

struct Recipe {
    let title: String
    let description: String
    let ingredients: [String]
    let instructions: String
    let imageName: String

    init(title: String, description: String, ingredients: [String], instructions: String, imageName: String) {
        self.title = title
        self.description = description
        self.ingredients = ingredients
        self.instructions = instructions
        self.imageName = imageName
    }
}



let spinachFetaQuicheRecipe = Recipe(
    title: "Шпинатный киш с фетой",
    description: "Нежный завтрак с кишем, шпинатом и фетой.",
    ingredients: [
        "•Слоеное тесто - 1 лист",
        "•Свежий шпинат - 2 чашки",
        "•Фета - 1/2 чашки, кубиками",
        "•Яйца - 4 шт.",
        "•Молоко - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Разложите слоеное тесто в форму для запекания.\n2. Разложите свежий шпинат и фету по тесту.\n3. Взбейте яйца, молоко, соль и перец в миске и вылейте смесь на шпинат и фету.\n4. Приготовьте киш в духовке при 180°C в течение 25-30 минут или до золотистой корки.\n5. Охладите и подавайте киш в холодном виде.",
    imageName: "image26"
)

let buckwheatYogurtFruitRecipe = Recipe(
    title: "Гречка с йогуртом и фруктами",
    description: "Легкий завтрак с гречкой, йогуртом и свежими фруктами.",
    ingredients: [
        "•Гречка - 1/2 чашки, вареная",
        "•Натуральный йогурт - 1/2 чашки",
        "•Фрукты (яблоко, клубника) - 1/2 чашки, нарезанные"
    ],
    instructions: "1. В миске смешайте готовую гречку, натуральный йогурт и свежие фрукты.\n2. Подавайте гречку с йогуртом и фруктами в холодном виде.",
    imageName: "image27"
)

let tomatoMozzarellaToastRecipe = Recipe(
    title: "Тосты с помидорами и моцареллой",
    description: "Простые и вкусные тосты с помидорами и моцареллой.",
    ingredients: [
        "•Тостовый хлеб - 2 куска",
        "•Помидор - 2 шт., нарезанные",
        "•Моцарелла - 1/2 чашки, нарезанная",
        "•Базилик - несколько листьев",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте тостовый хлеб в духовке до золотистой корки.\n2. Разложите на тосты нарезанные помидоры и моцареллу.\n3. Поставьте тосты в духовку на несколько минут, пока моцарелла не растает.\n4. Посыпьте тосты нарезанным базиликом, посолите и поперчите по вкусу.\n5. Охладите и подавайте тосты с помидорами и моцареллой в холодном виде.",
    imageName: "image28"
)

let buckwheatCucumberYogurtRecipe = Recipe(
    title: "Гречка с огурцами и йогуртом",
    description: "Легкий завтрак с гречкой, огурцами и йогуртом.",
    ingredients: [
        "•Гречка - 1/2 чашки, вареная",
        "•Огурцы - 2 шт., нарезанные",
        "•Натуральный йогурт - 1/2 чашки",
        "•Укроп - 2 ст. ложки, нарезанный",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В глубокой миске смешайте готовую гречку, нарезанные огурцы, натуральный йогурт и нарезанный укроп.\n2. Подавайте гречку с огурцами и йогуртом в холодном виде.",
    imageName: "image29"
)

let eggsVeggiesCheeseRecipe = Recipe(
    title: "Яйца с овощами и сыром",
    description: "Сытный завтрак с яйцами, овощами и сыром.",
    ingredients: [
        "•Яйца - 4 шт.",
        "•Помидор - 1 шт., нарезанный",
        "•Шпинат - 1 чашка",
        "•Сыр - 1/4 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. В глубокой сковороде обжарьте нарезанный помидор и шпинат.\n3. Влейте яйца в сковороду и посыпьте натертым сыром, солью и перцем.\n4. Поставьте сковороду в духовку и готовьте, пока яйца не застынут.\n5. Охладите и подавайте яйца с овощами и сыром в холодном виде.",
    imageName: "image30"
)

let salmonHerbLemonRecipe = Recipe(
    title: "Лосось с зеленью и лимоном",
    description: "Завтрак с лососем, свежей зеленью и лимоном.",
    ingredients: [
        "•Филе лосося - 2 куска",
        "•Укроп - 2 ст. ложки, нарезанный",
        "•Петрушка - 2 ст. ложки, нарезанная",
        "•Лимон - 1 шт., нарезанный",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Положите филе лосося на противень, посыпьте нарезанным укропом, петрушкой и лимоном.\n3. Полейте оливковым маслом, посолите и поперчите.\n4. Запекайте лосось в духовке в течение 15-20 минут или пока он не будет готов.\n5. Охладите и подавайте лосось с зеленью и лимоном в холодном виде.",
    imageName: "image31"
)

let mushroomCheeseOmeletRecipe = Recipe(
    title: "Омлет с грибами и сыром",
    description: "Завтрак с омлетом, грибами и сыром, который можно подавать в холодном виде.",
    ingredients: [
        "•Яйца - 4 шт.",
        "•Грибы - 200 г, нарезанные",
        "•Сыр - 1/4 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. В сковороде обжарьте грибы на оливковом масле.\n3. Взбейте яйца, соль и перец в миске и вылейте смесь на грибы.\n4. Посыпьте натертым сыром и поставьте сковороду в духовку.\n5. Готовьте омлет в духовке в течение 10-15 минут или до готовности.\n6. Охладите и подавайте омлет с грибами и сыром в холодном виде.",
    imageName: "image32"
)

let bananaOatMuffinsRecipe = Recipe(
    title: "Бананово-овсяные маффины",
    description: "Легкий завтрак с маффинами из бананов и овсянки.",
    ingredients: [
        "•Бананы - 2 шт., размятые",
        "•Овсянка - 1 1/2 чашки",
        "•Яйцо - 1 шт.",
        "•Мед - 1/4 чашки",
        "•Разрыхлитель теста - 1 ч. ложка",
        "•Соль - 1/2 ч. ложки",
        "•Корица - 1/2 ч. ложки"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. В миске смешайте размятые бананы, овсянку, яйцо, мед, разрыхлитель теста, соль и корицу.\n3. Разложите тесто в формы для маффинов.\n4. Выпекайте маффины в духовке в течение 20-25 минут или до готовности.\n5. Охладите и подавайте бананово-овсяные маффины в холодном виде.",
    imageName: "image33"
)

let yogurtHoneyNutsRecipe = Recipe(
    title: "Йогурт с медом и орехами",
    description: "Простой и вкусный завтрак с йогуртом, медом и орехами.",
    ingredients: [
        "•Натуральный йогурт - 1 чашка",
        "•Мед - 2 ст. ложки",
        "•Грецкие орехи - 2 ст. ложки, грецкие орехи"
    ],
    instructions: "1. В миске полейте натуральный йогурт.\n2. Полейте йогурт медом и посыпьте грецкими орехами.\n3. Подавайте йогурт с медом и орехами в холодном виде.",
    imageName: "image34"
)

let fruitSaladMintRecipe = Recipe(
    title: "Фруктовый салат с мятой",
    description: "Освежающий завтрак с фруктовым салатом и мятой.",
    ingredients: [
        "•Яблоко - 1 шт., нарезанное",
        "•Апельсин - 1 шт., нарезанный",
        "•Киви - 2 шт., нарезанные",
        "•Мята - 2 ст. ложки, нарезанная",
        "•Мед - 2 ст. ложки"
    ],
    instructions: "1. В миске смешайте нарезанные фрукты и мяту.\n2. Полейте фруктовый салат медом.\n3. Подавайте фруктовый салат с мятой в холодном виде.",
    imageName: "image35"
)


let frittataRecipe = Recipe(
    title: "Фриттата с овощами и сыром",
    description: "Сочная фриттата с разнообразными овощами и ароматным сыром.",
    ingredients: [
        "•Яйца - 6 шт.",
        "•Помидоры - 2 шт., нарезанные",
        "•Паприка - 1 шт., нарезанная",
        "•Лук - 1 шт., нарезанный",
        "•Сыр - 1/2 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. В сковороде, подходящей для духовки, обжаривайте лук и паприку в масле до мягкости.\n3. Взбейте яйца, добавьте соль и перец.\n4. Полейте яйца овощами в сковороде и посыпьте сверху помидорами и сыром.\n5. Перелейте сковороду в духовку и готовьте 15-20 минут, пока фриттата не застынет и не зарумянится.\n6. Охладите и подавайте в холодном виде.",
    imageName: "image2"
)

let breadPuddingRecipe = Recipe(
    title: "Хлебный пудинг с ягодами",
    description: "Десертный хлебный пудинг с ароматными ягодами.",
    ingredients: [
        "•Хлеб - 4 ломтика, нарезанных",
        "•Ягоды (клубника, малина) - 1 чашка",
        "•Яйца - 2 шт.",
        "•Молоко - 1 чашка",
        "•Сахар - 1/4 чашки",
        "•Ванильный сахар - 1 ч. ложка",
        "•Корица - 1/2 ч. ложки"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. В смеси яиц, молока, сахара, ванильного сахара и корицы замочите ломтики хлеба.\n3. Разложите ягоды в форме для запекания и выложите замоченные хлебные ломтики сверху.\n4. Запекайте в духовке 20-25 минут, пока пудинг не застынет и не подрумянится.\n5. Охладите и подавайте в холодном виде.",
    imageName: "image3"
)

let bakedOmeletsRecipe = Recipe(
    title: "Запеченные омлеты с травами",
    description: "Вкусные омлеты с зеленью и сыром, готовые к подаче в холодном виде.",
    ingredients: [
        "•Яйца - 4 шт.",
        "•Молоко - 1/4 чашки",
        "•Зелень (укроп, петрушка) - 2 ст. ложки, нарезанная",
        "•Сыр - 1/2 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - для смазывания формы"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Взбейте яйца с молоком, солью и перцем.\n3. Добавьте нарезанную зелень и натертый сыр.\n4. Вылейте смесь в формы для выпечки, предварительно смазанные маслом.\n5. Запекайте омлеты в духовке 15-20 минут, пока они не застынут и не подрумянятся.\n6. Охладите и подавайте в холодном виде.",
    imageName: "image4"
)

let appleCrispRecipe = Recipe(
    title: "Яблочный крисп",
    description: "Аппетитный и освежающий десерт с яблоками и хрустящей верхушкой.",
    ingredients: [
        "•Яблоки - 4 шт., нарезанные",
        "•Сахар - 1/2 чашки",
        "•Мука - 1/2 чашки",
        "•Масло - 1/4 чашки",
        "•Корица - 1 ч. ложка",
        "•Ванильный сахар - 1 ч. ложка",
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Смешайте нарезанные яблоки с сахаром и корицей. Разложите их в форму для запекания.\n3. В другой миске смешайте муку, мягкое масло, ванильный сахар и соль, чтобы получилась хрустящая верхушка.\n4. Посыпьте верхушку равномерно поверх яблок и запекайте 30-35 минут, пока верх станет золотистым.\n5. Охладите и подавайте в холодном виде.",
    imageName: "image5"
)

let miniQuicheRecipe = Recipe(
    title: "Мини-киш с шпинатом и фетой",
    description: "Элегантные мини-кишки с нежным шпинатом и ароматной фетой.",
    ingredients: [
        "•Слоеное тесто - 1 упаковка",
        "•Яйца - 3 шт.",
        "•Шпинат - 1 чашка",
        "•Фета - 1/2 чашки, нарезанная",
        "•Сливки - 1/4 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Разложите слоеное тесто в формы для кишек.\n3. В глубокой миске взбейте яйца, добавьте сливки, соль и перец.\n4. Равномерно распределите шпинат и фету по формам, затем залейте смесью из яиц и сливок.\n5. Запекайте мини-кишки 20-25 минут, пока начнут зарумяниваться.\n6. Охладите и подавайте в холодном виде.",
    imageName: "image6"
)

let chiaPuddingRecipe = Recipe(
    title: "Пудинг чиа с ягодами",
    description: "Завтрак, который готовится сам: пудинг чиа с ягодами.",
    ingredients: [
        "•Семена чиа - 1/4 чашки",
        "•Молоко (кокосовое, миндальное и др.) - 1 чашка",
        "•Мед - 2 ст. ложки",
        "•Свежие ягоды (клубника, малина) - 1/2 чашки"
    ],
    instructions: "1. В глубокой миске смешайте семена чиа, молоко и мед. Хорошо перемешайте и дайте постоять 10 минут, затем перемешайте снова.\n2. Положите пудинг чиа в банки и охладите в холодильнике не менее 2-3 часов, или оставьте на ночь.\n3. Перед подачей, украсьте свежими ягодами.",
    imageName: "image7"
)


//----------//
let omeletteRecipe = Recipe(
    title: "Омлет с грибами и сыром",
    description: "Сытный завтрак с омлетом, грибами и сыром.",
    ingredients: [
        "•Яйца - 4 шт.",
        "•Грибы - 200 г, нарезанные",
        "•Сыр - 1/4 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Включите мультиварку в режим жарки, добавьте оливковое масло и обжарьте грибы.\n2. В миске взбейте яйца, соль, перец и сыр.\n3. Вылейте смесь яиц в мультиварку с грибами и закройте крышку.\n4. Приготовьте омлет в режиме 'Пар' в течение 15-20 минут.\n5. Охладите и подавайте омлет с грибами и сыром в холодном виде.",
    imageName: "image36"
)
let quicheRecipe = Recipe(
    title: "Киш с шпинатом и сыром",
    description: "Изысканный завтрак с кишем, шпинатом и сыром.",
    ingredients: [
        "•Свежий шпинат - 200 г",
        "•Сыр - 1/2 чашки, натертый",
        "•Яйца - 4 шт.",
        "•Молоко - 1 чашка",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Сливочное масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Соль - по вкусу"
    ],
    instructions: "1. Включите мультиварку в режим жарки и растопите сливочное масло.\n2. Обжарьте свежий шпинат в растопленном масле до уменьшения объема.\n3. В миске взбейте яйца, молоко, соль и перец.\n4. Выложите обжаренный шпинат в форму для киша, посыпьте сыром и залейте смесью яиц и молока.\n5. Включите мультиварку в режим выпечки и приготовьте киш в течение 30-40 минут.\n6. Охладите и подавайте киш с шпинатом и сыром в холодном виде.",
    imageName: "image37"
)

let buckwheatChickenVeggiesRecipe = Recipe(
    title: "Гречка с курицей и овощами",
    description: "Питательный завтрак с гречкой, курицей и овощами.",
    ingredients: [
        "•Гречка - 1 чашка",
        "•Куринная грудка - 2 куска",
        "•Морковь - 1 шт., нарезанная",
        "•Горошек - 1/2 чашки",
        "•Лук - 1 шт., нарезанный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Включите мультиварку в режим жарки, добавьте оливковое масло и обжарьте лук, морковь и грудку куриной грудки.\n2. Добавьте гречку, горошек, соль, перец и достаточное количество воды.\n3. Включите мультиварку в режим 'Каши' и приготовьте гречку с курицей и овощами.\n4. Охладите и подавайте блюдо в холодном виде.",
    imageName: "image38"
)
let appleCheesecakeRecipe = Recipe(
    title: "Яблочный чизкейк",
    description: "Нежный чизкейк с яблоками - отличный завтрак.",
    ingredients: [
        "•Песочное печенье - 150 г",
        "•Творожный сыр - 250 г",
        "•Яйца - 2 шт.",
        "•Сахар - 1/2 чашки",
        "•Ванильный сахар - 1 ч. ложка",
        "•Яблоки - 2 шт., нарезанные",
        "•Соль - по вкусу"
    ],
    instructions: "1. Измельчите печенье в крошку.\n2. В миске смешайте творожный сыр, яйца, сахар, ванильный сахар и соль.\n3. Добавьте нарезанные яблоки и печенье в смесь.\n4. Выложите смесь в форму для выпечки.\n5. Включите мультиварку в режим выпечки и приготовьте чизкейк в течение 30-40 минут.\n6. Охладите и подавайте яблочный чизкейк в холодном виде.",
    imageName: "image39"
)

let bulgurCucumberMintRecipe = Recipe(
    title: "Булгур с огурцами и мятой",
    description: "Освежающий завтрак с булгуром, огурцами и мятой.",
    ingredients: [
        "•Булгур - 1 чашка",
        "•Огурцы - 2 шт., нарезанные",
        "•Мята - 2 ст. ложки, нарезанная",
        "•Лимон - 1 шт., сок",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Залейте булгур кипящей водой и оставьте на 10 минут, затем отцедите.\n2. В миске смешайте булгур, нарезанные огурцы, мяту, сок лимона, оливковое масло, соль и перец.\n3. Охладите и подавайте булгур с огурцами и мятой в холодном виде.",
    imageName: "image40"
)

let oatmealBerriesHoneyRecipe = Recipe(
    title: "Овсянка с ягодами и медом",
    description: "Полезный завтрак с овсянкой, ягодами и медом.",
    ingredients: [
        "•Овсянка - 1 чашка",
        "•Молоко - 2 чашки",
        "•Смесь ягод (замороженные или свежие) - 1 чашка",
        "•Мед - 2 ст. ложки"
    ],
    instructions: "1. В мультиварке смешайте овсянку и молоко.\n2. Включите мультиварку в режим 'Каша' и приготовьте овсянку.\n3. Подавайте овсянку с ягодами и медом, посыпанную орехами.",
    imageName: "image42"
)

let eggsSalmonAvocadoRecipe = Recipe(
    title: "Яйца с лососем и авокадо",
    description: "Элегантный завтрак с яйцами, лососем и авокадо.",
    ingredients: [
        "•Яйца - 4 шт.",
        "•Лосось - 100 г, нарезанный",
        "•Авокадо - 2 шт., нарезанный",
        "•Лимон - 1 шт., сок",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Включите мультиварку в режим жарки, добавьте лосось и обжаривайте его.\n2. Добавьте нарезанные авокадо и сок лимона.\n3. Взбейте яйца, соль и перец в миске и добавьте в мультиварку.\n4. Приготовьте яйца с лососем и авокадо в режиме 'Пар' в течение 10-15 минут.\n5. Подавайте блюдо в холодном виде.",
    imageName: "image43"
)

let sweetRollsCottageCheeseFruitsRecipe = Recipe(
    title: "Сладкие рулетики с творогом и фруктами",
    description: "Десертные рулетики с творогом и фруктами на завтрак.",
    ingredients: [
        "•Творог - 200 г",
        "•Сахар - 2 ст. ложки",
        "•Фрукты (по выбору) - 1 чашка",
        "•Лаваш - 2 листа"
    ],
    instructions: "1. В миске смешайте творог и сахар.\n2. Раскатайте лаваш и равномерно распределите смесь творога и фрукты по его поверхности.\n3. Скрутите лаваш в рулет и порежьте на порции.\n4. Подавайте сладкие рулетики с творогом и фруктами в холодном виде.",
    imageName: "image44"
)

let miniVegetableOmeletsRecipe = Recipe(
    title: "Мини-омлеты с овощами",
    description: "Полезный завтрак с мини-омлетами и овощами.",
    ingredients: [
        "•Яйца - 4 шт.",
        "•Помидоры - 2 шт., нарезанные",
        "•Шпинат - 2 чашки",
        "•Сыр - 1/4 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Включите мультиварку в режим жарки, добавьте оливковое масло и обжарьте помидоры и шпинат.\n2. В миске взбейте яйца, соль, перец и сыр.\n3. Вылейте смесь яиц в мультиварку с обжаренными овощами и закройте крышку.\n4. Приготовьте мини-омлеты в режиме 'Пар' в течение 15-20 минут.\n5. Охладите и подавайте мини-омлеты с овощами в холодном виде.",
    imageName: "image45"
)



let oatmealRecipe = Recipe(
    title: "Овсянка с ягодами и медом",
    description: "Здоровый и сытный завтрак с овсянкой, свежими ягодами и медом.",
    ingredients: [
        "•Овсянка - 1/2 чашки",
        "•Молоко - 1 чашка",
        "•Свежие ягоды (клубника, малина) - 1/2 чашки",
        "•Мед - 2 ст. ложки"
    ],
    instructions: "1. Вставьте в мультиварку режим 'Каша' и налейте молоко.\n2. Добавьте овсянку и перемешайте.\n3. Закройте мультиварку и включите режим приготовления овсянки.\n4. После приготовления, охладите овсянку и добавьте свежие ягоды и мед.",
    imageName: "image1"
)

let ricePuddingRecipe = Recipe(
    title: "Рисовая каша с бананами и орехами",
    description: "Нежная рисовая каша с бананами и хрустящими орехами.",
    ingredients: [
        "•Рис - 1/2 чашки",
        "•Молоко - 1 чашка",
        "•Бананы - 2 шт., нарезанные",
        "•Грецкие орехи - 1/4 чашки, грецкие, нарезанные",
        "•Мед - 2 ст. ложки"
    ],
    instructions: "1. Вставьте в мультиварку режим 'Каша' и налейте молоко.\n2. Добавьте рис и перемешайте.\n3. Закройте мультиварку и включите режим приготовления рисовой каши.\n4. После приготовления, охладите рисовую кашу и добавьте нарезанные бананы, грецкие орехи и мед.",
    imageName: "image2"
)

let omeletRecipe = Recipe(
    title: "Омлет с грибами и сыром",
    description: "Аппетитный омлет с шампиньонами и сыром, подающийся в холодном виде.",
    ingredients: [
        "•Яйца - 3 шт.",
        "•Грибы (шампиньоны) - 1/2 чашки, нарезанные",
        "•Сыр - 1/4 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Включите мультиварку в режим 'Тушение' и разогрейте масло.\n2. Обжаривайте грибы до мягкости.\n3. Взбейте яйца с солью и перцем, затем добавьте сыр.\n4. Вылейте смесь яиц и сыра в мультиварку к грибам.\n5. Подавайте омлет после остывания в холодном виде.",
    imageName: "image3"
)


let buckwheatSaladRecipe = Recipe(
    title: "Гречка с тунцом и огурцами",
    description: "Легкий и сытный салат с гречкой, консервированным тунцом и свежими огурцами.",
    ingredients: [
        "•Гречка - 1/2 чашки, вареная",
        "•Консервированный тунец - 1 банка (ок. 150 г)",
        "•Свежие огурцы - 2 шт., нарезанные",
        "•Зеленый лук - 2 ст. ложки, нарезанный",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимонный сок - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В большой миске смешайте готовую гречку, консервированный тунец, огурцы и зеленый лук.\n2. Полейте оливковым маслом и лимонным соком, посолите и поперчите по вкусу.\n3. Хорошо перемешайте и оставьте в холодильнике для охлаждения.\n4. Подавайте гречку с тунцом и огурцами в холодном виде.",
    imageName: "image4"
)

let fruitSaladRecipe = Recipe(
    title: "Фруктовый салат с йогуртом",
    description: "Свежий и вкусный салат из свежих фруктов и йогурта.",
    ingredients: [
        "•Свежие фрукты (яблоко, банан, груша, ягоды) - 2 чашки",
        "•Нежирный йогурт - 1 чашка",
        "•Мед - 2 ст. ложки",
        "•Мятные листья - для украшения"
    ],
    instructions: "1. Нарежьте свежие фрукты и положите их в большую миску.\n2. В другой миске смешайте йогурт и мед.\n3. Полейте фрукты смесью из йогурта и меда, хорошо перемешайте.\n4. Украсьте мятными листьями и охладите салат перед подачей.",
    imageName: "image5"
)


let salmonRollsRecipe = Recipe(
    title: "Хлебные рулетики с лососем",
    description: "Изысканные хлебные рулетики с лососем и крем-сыром.",
    ingredients: [
        "•Лосось копченый - 100 г",
        "•Хлеб для тостов - 4 ломтика",
        "•Крем-сыр - 100 г",
        "•Огурцы - 1 шт., нарезанный",
        "•Зелень (кинза, укроп) - 2 ст. ложки, нарезанная",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Нарежьте корки с тостов.\n2. Раскрошьте лосось на мелкие кусочки.\n3. Намажьте каждый ломоть тоста крем-сыром, затем положите лосось, огурцы и зелень.\n4. Скрутите тосты в рулетики, заверните в пленку и оставьте в холодильнике для охлаждения.\n5. Перед подачей, нарежьте рулетики на порционные кусочки.",
    imageName: "image6"
)


let buckwheatEggRecipe = Recipe(
    title: "Гречка с яйцами и огурцами",
    description: "Простой и вкусный завтрак с гречкой, яйцами и свежими огурцами.",
    ingredients: [
        "•Гречка - 1/2 чашки, вареная",
        "•Яйца - 2 шт.",
        "•Огурцы - 2 шт., нарезанные",
        "•Зеленый лук - 2 ст. ложки, нарезанный",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Включите мультиварку в режим 'Тушение' и разогрейте масло.\n2. Обжаривайте нарезанные огурцы до мягкости.\n3. Добавьте гречку и перемешайте.\n4. Взбейте яйца с солью и перцем, затем добавьте в мультиварку с гречкой и огурцами.\n5. Подавайте гречку с яйцами и огурцами после остывания.",
    imageName: "image7"
)

let cottageCheesePieRecipe = Recipe(
    title: "Пирог с творогом и яблоками",
    description: "Нежный пирог с творогом и яблоками, идеальный на завтрак.",
    ingredients: [
        "•Творог - 1 чашка",
        "•Яйца - 2 шт.",
        "•Сахар - 1/2 чашки",
        "•Яблоки - 2 шт., нарезанные",
        "•Мука - 1 чашка",
        "•Разрыхлитель теста - 1 ч. ложка"
    ],
    instructions: "1. В глубокой миске смешайте творог, яйца и сахар.\n2. Добавьте муку и разрыхлитель теста, хорошо перемешайте.\n3. Разложите тесто в форму для мультиварки.\n4. По сверху уложите нарезанные яблоки.\n5. Запекайте пирог в режиме 'Выпечка' до готовности.\n6. Охладите и подавайте в холодном виде.",
    imageName: "image8"
)

let pancakesRecipe = Recipe(
    title: "Оладьи с ягодным вареньем",
    description: "Легкие оладьи, подаваемые с ароматным ягодным вареньем.",
    ingredients: [
        "•Мука - 1 чашка",
        "•Молоко - 1 чашка",
        "•Яйцо - 1 шт.",
        "•Сахар - 2 ст. ложки",
        "•Разрыхлитель теста - 1 ч. ложка",
        "•Ягодное варенье - для подачи"
    ],
    instructions: "1. В глубокой миске смешайте муку, молоко, яйцо, сахар и разрыхлитель теста.\n2. Разогрейте мультиварку в режиме 'Выпечка'.\n3. Жарьте оладьи в мультиварке с обеих сторон до золотистой корки.\n4. Подавайте оладьи с ягодным вареньем.",
    imageName: "image9"
)

let buckwheatCottageCheeseRecipe = Recipe(
    title: "Гречка с творожным соусом и ягодами",
    description: "Питательный завтрак с гречкой, творожным соусом и свежими ягодами.",
    ingredients: [
        "•Гречка - 1/2 чашки, вареная",
        "•Творог - 1/2 чашки",
        "•Мед - 2 ст. ложки",
        "•Свежие ягоды (клубника, малина) - 1/2 чашки"
    ],
    instructions: "1. В глубокой миске смешайте готовую гречку, творог и мед.\n2. Подавайте гречку с творожным соусом и свежими ягодами.",
    imageName: "image10"
)



//----------//


let buckwheatYogurtRecipe = Recipe(
    title: "Гречка с огурцами и йогуртом",
    description: "Легкий и освежающий завтрак с гречкой, огурцами и йогуртом.",
    ingredients: [
        "•Гречка - 1/2 чашки, вареная",
        "•Огурцы - 2 шт., нарезанные",
        "•Нежирный йогурт - 1/2 чашки",
        "•Зеленый лук - 2 ст. ложки, нарезанный",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В большой миске смешайте готовую гречку, нарезанные огурцы и зеленый лук.\n2. Полейте йогуртом и хорошо перемешайте.\n3. Посолите и поперчите по вкусу.\n4. Подавайте гречку с огурцами и йогуртом в холодном виде.",
    imageName: "image11"
)


let vegetableOmeletRecipe = Recipe(
    title: "Омлет с овощами",
    description: "Сытный омлет с свежими овощами, который можно подавать холодным.",
    ingredients: [
        "•Яйца - 3 шт.",
        "•Помидор - 1 шт., нарезанный",
        "•Паприка - 1/2 шт., нарезанная",
        "•Лук - 1/4 шт., нарезанный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Разогрейте сковороду с маслом на среднем огне.\n2. Обжаривайте лук, паприку и помидоры до мягкости.\n3. Взбейте яйца в миске, добавьте соль и перец.\n4. Полейте овощи яйцами и обжаривайте до готовности.\n5. Охладите омлет перед подачей.",
    imageName: "image12"
)


let buckwheatOmeletRecipe = Recipe(
    title: "Гречка с омлетом и овощами",
    description: "Сбалансированный завтрак с гречкой, омлетом и свежими овощами.",
    ingredients: [
        "•Гречка - 1/2 чашки, вареная",
        "•Яйца - 3 шт.",
        "•Помидоры - 1 шт., нарезанные",
        "•Перец - 1/2 шт., нарезанный",
        "•Лук - 1/2 шт., нарезанный",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Разогрейте сковороду с маслом. Обжаривайте лук и перец до мягкости.\n2. Влейте в сковороду взбитые яйца и обжаривайте, прикрывая крышкой, до готовности.\n3. Подавайте омлет с гречкой и свежими помидорами. Посолите и поперчите по вкусу.",
    imageName: "image11"
)

let scrambledEggsRecipe = Recipe(
    title: "Яичница с помидорами и зеленью",
    description: "Простая и вкусная яичница с помидорами и свежей зеленью.",
    ingredients: [
        "•Яйца - 2 шт.",
        "•Помидоры - 1 шт., нарезанные",
        "•Зелень (петрушка, укроп) - 2 ст. ложки, нарезанная",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Разогрейте сковороду с маслом. Обжаривайте помидоры до мягкости.\n2. Взбейте яйца, добавьте зелень и влейте их в сковороду с помидорами.\n3. Обжаривайте яичницу до готовности. Посолите и поперчите по вкусу.\n4. Подавайте яичницу горячей или в холодном виде.",
    imageName: "image14"
)



//----------//

let microwaveOmeletRecipe = Recipe(
    title: "Омлет с овощами и сыром",
    description: "Быстрый и вкусный завтрак с омлетом, овощами и сыром.",
    ingredients: [
        "•Яйца - 2 шт.",
        "•Помидор - 1 шт., нарезанный",
        "•Зелень (петрушка, укроп) - 2 ст. ложки, нарезанная",
        "•Сыр - 1/4 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В глубокой миске взбейте яйца. Добавьте нарезанный помидор, зелень, соль и перец.\n2. Подогрейте смесь в микроволновке на максимальной мощности в течение 2-3 минут до готовности.\n3. Посыпьте омлет натертым сыром и дайте ему растопиться.\n4. Подавайте омлет в холодном виде.",
    imageName: "image16"
)


let microwaveQuicheRecipe = Recipe(
    title: "Киш с грибами и шпинатом",
    description: "Легкий и вкусный завтрак с кишем, грибами и шпинатом.",
    ingredients: [
        "•Песочное тесто - 1 лист",
        "•Грибы - 1/2 чашки, нарезанные",
        "•Шпинат - 1 чашка",
        "•Яйца - 2 шт.",
        "•Сливки - 1/4 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Разложите песочное тесто в форму для микроволновки.\n2. В миске смешайте грибы, шпинат, яйца, сливки, соль и перец.\n3. Залейте смесь на тесто и приготовьте в микроволновке на средней мощности в течение 4-5 минут до готовности.\n4. Охладите и подавайте киш в холодном виде.",
    imageName: "image17"
)

let buckwheatWithJamRecipe = Recipe(
    title: "Гречка с ягодным вареньем",
    description: "Легкий завтрак с гречкой, подаваемый с ароматным ягодным вареньем.",
    ingredients: [
        "•Гречка - 1/2 чашки, вареная",
        "•Ягодное варенье - 2 ст. ложки",
        "•Молоко - 1/4 чашки"
    ],
    instructions: "1. В глубокой миске смешайте готовую гречку, ягодное варенье и молоко.\n2. Подавайте гречку с ягодным вареньем в холодном виде.",
    imageName: "image18"
)


let salmonOmeletRecipe = Recipe(
    title: "Омлет с лососем и сметаной",
    description: "Изысканный омлет с лососем и нежной сметаной.",
    ingredients: [
        "•Яйца - 2 шт.",
        "•Лосось копченый - 50 г, нарезанный",
        "•Сметана - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Взбейте яйца, добавьте нарезанный лосось, сметану, соль и перец.\n2. Подогрейте смесь в микроволновке на средней мощности в течение 2-3 минут до готовности.\n3. Подавайте омлет с лососем и сметаной в холодном виде.",
    imageName: "image19"
)


let bananaHoneyToastRecipe = Recipe(
    title: "Завтраковые тосты с бананами и медом",
    description: "Простой и вкусный завтрак с тостами, бананами и медом.",
    ingredients: [
        "•Тосты - 2 шт.",
        "•Бананы - 1 шт., нарезанный",
        "•Мед - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте тосты в микроволновке до золотистой корки.\n2. Выложите на тосты нарезанные бананы и полейте медом.\n3. Подавайте тосты с бананами и медом в холодном виде.",
    imageName: "image20"
)


//----------//


let avocadoSalmonToastRecipe = Recipe(
    title: "Хлеб с авокадо и лососем",
    description: "Сытный завтрак с тостами, авокадо и лососем.",
    ingredients: [
        "•Тостовый хлеб - 2 куска",
        "•Авокадо - 1 шт., нарезанный",
        "•Лосось копченый - 50 г",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
    ],
    instructions: "1. Обжарьте тостовый хлеб до золотистой корки.\n2. Распределите на каждый тост нарезанный авокадо и кусочки лосося.\n3. Посолите и поперчите по вкусу.\n4. Подавайте тосты с авокадо и лососем в холодном виде.",
    imageName: "image22"
)


let omeletVeggiesCheeseRecipe = Recipe(
    title: "Омлет с овощами и сыром",
    description: "Завтрак с омлетом, овощами и сыром, который можно подавать холодным.",
    ingredients: [
        "•Яйца - 2 шт.",
        "•Помидор - 1 шт., нарезанный",
        "•Перец - 1/2 шт., нарезанный",
        "•Сыр - 1/4 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
    ],
    instructions: "1. В глубокой миске взбейте яйца. Добавьте нарезанный помидор и перец, соль и перец.\n2. Готовый омлет посыпьте натертым сыром и дайте ему растопиться.\n3. Подавайте омлет с овощами и сыром в холодном виде.",
    imageName: "image23"
)


let muesliYogurtBerriesRecipe = Recipe(
    title: "Мюсли с йогуртом и свежими ягодами",
    description: "Легкий завтрак с мюсли, йогуртом и свежими ягодами.",
    ingredients: [
        "•Мюсли - 1/2 чашки",
        "•Натуральный йогурт - 1/2 чашки",
        "•Свежие ягоды (клубника, малина) - 1/2 чашки",
    ],
    instructions: "1. В глубокой миске смешайте мюсли и натуральный йогурт.\n2. Посыпьте свежими ягодами сверху.\n3. Подавайте мюсли с йогуртом и ягодами в холодном виде.",
    imageName: "image24"
)


let cottageCheeseFruitPureeRecipe = Recipe(
    title: "Творожное пюре с фруктами",
    description: "Нежное и вкусное творожное пюре с нарезанными фруктами.",
    ingredients: [
        "•Творог - 1/2 чашки",
        "•Фрукты (яблоко, банан) - 1/2 чашки, нарезанные",
        "•Мед - 2 ст. ложки",
    ],
    instructions: "1. В глубокой миске смешайте творог, нарезанные фрукты и мед.\n2. Подавайте творожное пюре с фруктами в холодном виде.",
    imageName: "image25"
)


//----------//
// Рецепт 1
let recipe1 = Recipe(
    title: "Сэндвич с авокадо и лососем",
    description: "Легкий завтрак с авокадо и копченым лососем.",
    ingredients: [
        "• 2 ломтика гренки (желательно цельнозерновой)",
        "• 1/2 авокадо, нарезанного",
        "• 50 г копченого лосося",
        "• Лимонный сок",
        "• Соль и черный перец по вкусу"
    ],
    instructions: "1. • Обжарьте ломтики гренки на сковороде с обеих сторон до золотистой корки.\n2. • Положите нарезанное авокадо и копченый лосось на хлеб.\n3. • Полейте лимонным соком и посолите с перцем по вкусу.\n4. • Сложите второй ломтик хлеба сверху и подавайте.",
    imageName: "image1"
)

// Рецепт 2
let recipe2 = Recipe(
    title: "Омлет с овощами и сыром",
    description: "Сочный омлет с нарезанными овощами и тертым сыром.",
    ingredients: [
        "• 2 яйца",
        "• 1/4 чашки нарезанного свежего шпината",
        "• 1/4 чашки нарезанных помидоров",
        "• • Соль и перец по вкусу"
    ],
    instructions: "1. • Разогрейте сковороду с маслом на среднем огне.\n2. • Нарежьте помидор и шпинат, обжаривайте их на сковороде 2-3 минуты.\n3. • Взбейте яйца, добавьте соль и перец.\n4. • Вылейте яичную смесь поверх овощей.\n5. • Подождите, пока омлет загустеет.\n6. • Подавайте горячим или охладите и подавайте в холодном виде.",
    imageName: "image1"
)

// Рецепт 3
let recipe3 = Recipe(
    title: "Гречка с творогом и медом",
    description: "Питательный завтрак с гречкой, творогом и медом.",
    ingredients: [
        "• 1/2 чашки гречки, сваренной",
        "• 1/2 чашки творога",
        "• 2 ложки меда",
        "• Ягоды (клубника, малина) для украшения"
    ],
    instructions: "1. • В готовую гречку добавьте творог и хорошо перемешайте.\n2. • Полейте медом и украсьте ягодами по желанию.\n3. • Подавайте теплым или охлажденным.",
    imageName: "image3"
)

// Рецепт 4
let recipe4 = Recipe(
    title: "Яблочный омлет",
    description: "Омлет с яблоками - идеальный завтрак для сладкоежек.",
    ingredients: [
        "• 2 яйца",
        "• 1 яблоко, нарезанное кубиками",
        "• 2 ложки меда",
        "• 1/2 ч. ложки корицы"
    ],
    instructions: "1. • Взбейте яйца венчиком.\n2. • Добавьте нарезанные яблоки, мед и корицу.\n3. • Обжаривайте смесь на сковороде до образования омлета.\n4. • Подавайте горячим или охлажденным.",
    imageName: "image4"
)

// Рецепт 5
let recipe5 = Recipe(
    title: "Парфе с ягодами",
    description: "Легкий и освежающий завтрак с медом и гречкой.",
    ingredients: [
        "• 1/2 чашки гречки, сваренной",
        "• 1/2 чашки нежирного йогурта",
        "• 1 чашка свежих ягод (клубника, черника, малина)",
        "• 2 ложки меда"
    ],
    instructions: "1. • В готовую гречку добавьте йогурт и хорошо перемешайте.\n2. • Выложите ягоды сверху и полейте медом.\n3. • Подавайте в холодном виде.",
    imageName: "image5"
)

// Рецепт 6
let recipe6 = Recipe(
    title: "Тосты с бананом и арахисовым маслом",
    description: "Простой и вкусный завтрак с тостами, бананами и арахисовым маслом.",
    ingredients: [
        "• 2 ломтика цельнозернового тоста",
        "• 1 банан, нарезанный кругами",
        "• 2 ложки арахисового масла"
    ],
    instructions: "1. • Подружите тосты арахисовым маслом.\n2. • Украсьте кругами банана и слегка посыпьте корицей по желанию.\n3. • Подавайте немедленно.",
    imageName: "image6"
)

// Рецепт 7
let recipe7 = Recipe(
    title: "Сырники с ягодами",
    description: "Сочные сырники с творогом и ягодами.",
    ingredients: [
        "• 1/2 чашки творога",
        "• 1 яйцо",
        "• 2 ложки муки",
        "• 1/2 чашки ягод (черника, малина)",
        "• Мед для подачи"
    ],
    instructions: "1. • В глубокой миске смешайте творог, яйцо и муку.\n2. • Аккуратно добавьте ягоды и хорошо перемешайте.\n3. • Обжаривайте сырники на сковороде до золотистой корки с обеих сторон.\n4. • Подавайте горячими с медом.",
    imageName: "image7"
)

// Рецепт 8
let recipe8 = Recipe(
    title: "Смузи с бананом и шпинатом",
    description: "Полезный и освежающий завтрак в виде смузи.",
    ingredients: [
        "• 1 спелый банан",
        "• 1 чашка свежего шпината",
        "• 1/2 чашки нежирокого йогурта",
        "• 1/2 чашки сока апельсина"
    ],
    instructions: "1. • Положите все ингредиенты в блендер и взбейте до получения однородной консистенции.\n2. • Подавайте великолепное зеленое смузи.",
    imageName: "image8"
)

// Рецепт 9
let recipe9 = Recipe(
    title: "Оладьи с клубникой",
    description: "Вкусные оладьи с клубникой - отличный завтрак для сладкоежек.",
    ingredients: [
        "• 1 чашка муки",
        "• 1 чашка молока",
        "• 1 яйцо",
        "• 1/2 чашки свежей клубники",
        "• 1/2 чашки тертого сахара"
    ],
    instructions: "1. • В глубокой миске смешайте муку, молоко, яйцо и сахар.\n2. • Нежно добавьте нарезанную клубнику и перемешайте.\n3. • Обжаривайте оладьи на сковороде до золотистой корки с обеих сторон.\n4. • Подавайте горячими.",
    imageName: "image9"
)

// Рецепт 10
let recipe10 = Recipe(
    title: "Авокадо тост с омлетом",
    description: "Сочный омлет на ломтиках тоста с авокадо.",
    ingredients: [
        "• 2 ломтика цельнозернового тоста",
        "• 2 яйца",
        "• 1/2 авокадо, нарезанного",
        "• 1/4 чашки нарезанного свежего шпината",
        "• Соль и перец по вкусу"
    ],
    instructions: "1. • Обжарьте ломтики тоста на сковороде с обеих сторон до золотистой корки.\n2. • Взбейте яйца, добавьте соль и перец.\n3. • Обжаривайте омлет на сковороде.\n4. • Положите нарезанное авокадо и шпинат на один из ломтиков тоста.\n5. • Положите омлет на верхний ломтик.\n6. • Подавайте горячим.",
    imageName: "image10"
)

// Ваши рецепты для завтрака




// Рецепт 1
let recipe11 = Recipe(
    title: "Омлет в чашке",
    description: "Быстрый и вкусный омлет, который готовится в микроволновке.",
    ingredients: [
        "• 2 яйца",
        "• 2 ст. ложки молока",
        "• 2 ст. ложки нарезанных помидоров",
        "• 2 ст. ложки нарезанной зелени",
        "• Соль и перец по вкусу"
    ],
    instructions: "1. • В чашке или кружке взбейте яйца, молоко, соль и перец.\n2. • Добавьте нарезанные помидоры и зелень.\n3. • Поставьте чашку в микроволновку и готовьте 1-2 минуты на максимальной мощности.\n4. • Готово! Подавайте немедленно.",
    imageName: "image1"
)

// Рецепт 2
let recipe22 = Recipe(
    title: "Омлет с сыром и грибами",
    description: "Сытный омлет с грибами и сыром, который готовится в микроволновке.",
    ingredients: [
        "• 2 яйца",
        "• 2 ст. ложки молока",
        "• 1/4 чашки нарезанных грибов",
        "• 2 ст. ложки тертого сыра",
        "• Соль и перец по вкусу"
    ],
    instructions: "1. • В чашке или кружке взбейте яйца, молоко, соль и перец.\n2. • Добавьте нарезанные грибы и половину тертого сыра.\n3. • Поставьте чашку в микроволновку и готовьте 1-2 минуты на максимальной мощности.\n4. • Посыпьте оставшимся сыром и готовьте еще 30 секунд до плавления сыра.\n5. • Готово! Подавайте немедленно.",
    imageName: "image2"
)

// Рецепт 3
let recipe33 = Recipe(
    title: "Киш с лососем и шпинатом",
    description: "Легкий завтрак с лососем и шпинатом в микроволновке.",
    ingredients: [
        "• 1 пита-хлеб (лаваш)",
        "• 100 г копченого лосося",
        "• 1 чашка свежего шпината",
        "• 2 яйца",
        "• 1/4 чашки молока",
        "• Соль и перец по вкусу"
    ],
    instructions: "1. • Выложите лаваш в форму для выпекания.\n2. • Разрежьте лосось и равномерно распределите его поверх лаваша, затем добавьте шпинат.\n3. • В глубокой миске взбейте яйца, молоко, соль и перец, затем аккуратно вылейте смесь на начинку.\n4. • Готовьте в микроволновке 6-8 минут на средней мощности до того, как киш уплотнится.\n5. • Готово! Подавайте горячим или холодным.",
    imageName: "image3"
)

// Рецепт 4
let recipe44 = Recipe(
    title: "Миндальная каша",
    description: "Полезный завтрак с миндальной кашей, который можно приготовить в микроволновке.",
    ingredients: [
        "• 1/2 чашки овсянки",
        "• 1 чашка миндального молока",
        "• 1/4 чашки нарезанных миндальных орехов",
        "• 1/4 чашки свежих ягод (клубника, черника, малина)"
    ],
    instructions: "1. • В глубокой миске смешайте овсянку и миндальное молоко.\n2. • Поставьте в микроволновку и готовьте 2-3 минуты на максимальной мощности.\n3. • Посыпьте нарезанными миндальными орехами и свежими ягодами.\n4. • Готово! Подавайте теплым или холодным.",
    imageName: "image4"
)

// Рецепт 5
let recipe55 = Recipe(
    title: "Фриттата с овощами",
    description: "Фриттата с овощами - отличный выбор для здорового завтрака в микроволновке.",
    ingredients: [
        "• 2 яйца",
        "• 2 ст. ложки молока",
        "• 1/4 чашки нарезанных овощей (помидоры, шпинат, грибы)",
        "• 2 ст. ложки тертого сыра",
        "• Соль и перец по вкусу"
    ],
    instructions: "1. • В чашке или кружке взбейте яйца, молоко, соль и перец.\n2. • Добавьте нарезанные овощи и половину тертого сыра.\n3. • Поставьте чашку в микроволновку и готовьте 1-2 минуты на максимальной мощности.\n4. • Посыпьте оставшимся сыром и готовьте еще 30 секунд до плавления сыра.\n5. • Готово! Подавайте немедленно.",
    imageName: "image5"
)

// Рецепт 6
let recipe66 = Recipe(
    title: "Запеканка с ягодами",
    description: "Легкая и вкусная запеканка с ягодами, готовится в микроволновке.",
    ingredients: [
        "• 1/2 чашки творога",
        "• 1 яйцо",
        "• 1 ст. ложка меда",
        "• 1/4 чашки свежих ягод (клубника, малина, черника)"
    ],
    instructions: "1. • В чашке смешайте творог, яйцо и мед.\n2. • Добавьте свежие ягоды в тесто.\n3. • Поставьте чашку в микроволновку и готовьте 2-3 минуты на средней мощности.\n4. • Готово! Подавайте теплым или холодным.",
    imageName: "image6"
)

// Рецепт 7
let recipe77 = Recipe(
    title: "Сэндвич с индейкой и омлетом",
    description: "Здоровый сэндвич с индейкой и омлетом, готовится в микроволновке.",
    ingredients: [
        "• 2 ломтика цельнозернового хлеба",
        "• 2 ломтика индейки",
        "• 2 яйца",
        "• 1/4 чашки молока",
        "• Соль и перец по вкусу"
    ],
    instructions: "1. • Обжарьте ломтики хлеба в микроволновке на максимальной мощности 30 секунд.\n2. • Взбейте яйца, молоко, соль и перец.\n3. • Поставьте чашку с яйцами в микроволновку и готовьте 1-2 минуты до затвердения.\n4. • Сложите индейку на ломтики хлеба и вылейте сверху омлет.\n5. • Сверните сэндвич и готовьте еще 30 секунд.\n6. • Готово! Подавайте горячим.",
    imageName: "image7"
)

// Рецепт 8
let recipe88 = Recipe(
    title: "Зеленое смузи",
    description: "Освежающий зеленый смузи, готовится в микроволновке.",
    ingredients: [
        "• 1 банан",
        "• 1 чашка свежего шпината",
        "• 1/2 чашки нежирокого йогурта",
        "• 1/2 чашки сока апельсина"
    ],
    instructions: "1. • Положите все ингредиенты в блендер и взбейте до получения однородной консистенции.\n2. • Подавайте великолепное зеленое смузи.",
    imageName: "image8"
)

//------//

// Рецепт 1
let recipe111 = Recipe(
    title: "Гречка с йогуртом и фруктами",
    description: "Завтрак с гречкой, йогуртом и свежими фруктами.",
    ingredients: [
        "• 1/2 чашки гречки",
        "• 1 чашка нежирного йогурта",
        "• 1/2 чашки свежих фруктов (ягоды, киви, банан)"
    ],
    instructions: "1. • Варите гречку и дайте ей остыть.\n2. • Смешайте остывшую гречку с йогуртом.\n3. • Положите свежие фрукты сверху.\n4. • Готово! Подавайте холодным.",
    imageName: "image1"
)

// Рецепт 2
let recipe222 = Recipe(
    title: "Чиа пудинг",
    description: "Чиа пудинг с медом и ягодами - идеальный холодный завтрак.",
    ingredients: [
        "• 3 ст. ложки чиа семян",
        "• 1 чашка миндального молока",
        "• 1 ст. ложка меда",
        "• 1/2 чашки свежих ягод (клубника, малина, черника)"
    ],
    instructions: "1. • Смешайте чиа семена, миндальное молоко и мед в стеклянной банке или чашке.\n2. • Перемешайте и оставьте в холодильнике на ночь или минимум 2 часа.\n3. • Перед подачей украсьте свежими ягодами.\n4. • Готово! Подавайте холодным.",
    imageName: "image2"
)

// Рецепт 3
let recipe333 = Recipe(
    title: "Омлет с огурцом и лососем",
    description: "Омлет с лососем и свежими огурцами - здоровый завтрак из холодильника.",
    ingredients: [
        "• 2 яйца",
        "• 1/4 чашки нарезанного лосося",
        "• 1/4 чашки нарезанного огурца",
        "• Соль и перец по вкусу"
    ],
    instructions: "1. • Взбейте яйца и добавьте соль и перец.\n2. • Добавьте нарезанный лосось и огурцы.\n3. • Перемешайте и оставьте в холодильнике на 15-20 минут.\n4. • Готово! Подавайте холодным.",
    imageName: "image3"
)

// Рецепт 4
let recipe444 = Recipe(
    title: "Йогурт с медом и орехами",
    description: "Простой завтрак с йогуртом, медом и грецкими орехами.",
    ingredients: [
        "• 1 чашка нежирного йогурта",
        "• 1 ст. ложка меда",
        "• 1/4 чашки грецких орехов"
    ],
    instructions: "1. • В чашке или банке сложите йогурт.\n2. • Полейте медом и посыпьте грецкими орехами.\n3. • Готово! Подавайте холодным.",
    imageName: "image4"
)

// Рецепт 5
let recipe555 = Recipe(
    title: "Мюсли с ягодами",
    description: "Мюсли с нежирным йогуртом и свежими ягодами.",
    ingredients: [
        "• 1/2 чашки мюсли",
        "• 1 чашка нежирного йогурта",
        "• 1/2 чашки свежих ягод (клубника, малина, черника)"
    ],
    instructions: "1. • В стакане сложите мюсли.\n2. • Добавьте йогурт и свежие ягоды.\n3. • Готово! Подавайте холодным.",
    imageName: "image5"
)

// Рецепт 6
let recipe666 = Recipe(
    title: "Фруктовый салат",
    description: "Свежий фруктовый салат с медом и мятой.",
    ingredients: [
        "• 1 чашка нарезанных свежих фруктов (яблоко, груша, виноград)",
        "• 1 ст. ложка меда",
        "• Свежая мята для украшения"
    ],
    instructions: "1. • В чашке смешайте нарезанные фрукты и мед.\n2. • Украсьте свежей мятой.\n3. • Готово! Подавайте холодным.",
    imageName: "image6"
)

// Рецепт 7
let recipe777 = Recipe(
    title: "Творожно-ягодный десерт",
    description: "Легкий десерт с творогом и ягодами.",
    ingredients: [
        "• 1/2 чашки творога",
        "• 1/2 чашки свежих ягод (клубника, малина, черника)",
        "• 1 ст. ложка меда"
    ],
    instructions: "1. • В чашке смешайте творог и мед.\n2. • Добавьте свежие ягоды сверху.\n3. • Готово! Подавайте холодным.",
    imageName: "image7"
)

// Рецепт 8
let recipe888 = Recipe(
    title: "Смузи с бананом и шпинатом",
    description: "Освежающий зеленый смузи с бананом и шпинатом.",
    ingredients: [
        "• 1 банан",
        "• 1 чашка свежего шпината",
        "• 1/2 чашки нежирокого йогурта",
        "• 1/2 чашки сока апельсина"
    ],
    instructions: "1. • Положите все ингредиенты в блендер и взбейте до получения однородной консистенции.\n2. • Подавайте великолепное зеленое смузи.",
    imageName: "image8"
)

// Рецепт 9
let recipe999 = Recipe(
    title: "Сэндвич с авокадо и лососем",
    description: "Сэндвич с авокадо и лососем - сытный завтрак из холодильника.",
    ingredients: [
        "• 2 ломтика цельнозернового хлеба",
        "• 1/2 авокадо, нарезанного",
        "• 2 ломтика лосося"
    ],
    instructions: "1. • Обжарьте ломтики хлеба в тостере.\n2. • Распределите нарезанное авокадо на ломтики хлеба.\n3. • Сложите лосось на авокадо.\n4. • Готово! Подавайте холодным.",
    imageName: "image9"
)

// Рецепт 10
let recipe100 = Recipe(
    title: "Французский тост с ягодами",
    description: "Французский тост с медом и свежими ягодами - замечательный завтрак.",
    ingredients: [
        "• 2 ломтика хлеба",
        "• 2 яйца",
        "• 1/4 чашки молока",
        "• 1 ст. ложка меда",
        "• 1/2 чашки свежих ягод (клубника, малина, черника)"
    ],
    instructions: "1. • Взбейте яйца, молоко и мед в миске.\n2. • Обмакните ломтики хлеба в смесь и обжаривайте на сковороде до золотистой корки.\n3. • Подавайте готовые тосты с ягодами сверху.\n4. • Готово! Подавайте холодным.",
    imageName: "image10"
)


//-------//




let recipeforhot19 = Recipe(
    title: "Фриттата с овощами и сыром",
    description: "Сытный завтрак с омлетом, грибами и сыром.",
    ingredients: [
        "•6 яиц",
        "•1 чашка нарезанных овощей (помидоры, шпинат, грибы)",
        "•1/2 чашки тертого сыра",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Взбейте яйца, добавьте овощи, сыр, соль и перец.\n3. Вылейте смесь в форму для запекания и выпекайте 20-25 минут.",
    imageName: "image1"
)

let recipeforhot18 = Recipe(
    title: "Запеченные банановые оладьи",
    description: "Сладкий завтрак с банановыми оладьями.",
    ingredients: [
        "•2 спелых банана",
        "•2 яйца",
        "•1/2 чашки овсянки",
        "•1/2 чашки молока",
        "•1 ч. ложка ванильного экстракта"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. В миске разомните бананы, добавьте яйца, овсянку, молоко и ванильный экстракт.\n3. Вылейте смесь в формы для маффинов и выпекайте 15-20 минут.",
    imageName: "image2"
)

let recipeforhot17 = Recipe(
    title: "Тосты с авокадо и яйцом",
    description: "Здоровый завтрак с авокадо и яйцом.",
    ingredients: [
        "•2 куска гренки",
        "•1 авокадо",
        "•2 яйца",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Нагрейте духовку до 180°C.\n2. Разрежьте авокадо и выньте косточку.\n3. На гренки положите кусок авокадо, разбейте яйцо, посыпьте соль и перец.\n4. Выпекайте в духовке 15-20 минут.",
    imageName: "image3"
)

let recipeforhot16 = Recipe(
    title: "Запеченные булочки с кинзой и лососем",
    description: "Легкий и вкусный завтрак с лососем и зеленью.",
    ingredients: [
        "•4 булочки",
        "•150 г лосося",
        "•2 ст. ложки красной икры",
        "•Сметана - 4 ст. ложки",
        "•Свежая кинза"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Разрежьте булочки и добавьте на каждую по куску лосося.\n3. Запекайте в духовке 10-15 минут.\n4. После запекания добавьте красную икру, сметану и свежую кинзу.",
    imageName: "image4"
)



let recipeforhot15 = Recipe(
    title: "Греческий омлет",
    description: "Ароматный омлет с помидорами, оливками и фетой.",
    ingredients: [
        "•4 яйца",
        "•1 помидор",
        "•Черные оливки - 1/4 чашки",
        "•Фета - 1/4 чашки, натертая",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Взбейте яйца, добавьте помидоры, оливки, фету, соль и перец.\n3. Вылейте смесь в форму для запекания и выпекайте 20-25 минут.",
    imageName: "image5"
)

let recipeforhot14 = Recipe(
    title: "Блинчики с малиной и йогуртом",
    description: "Нежные блинчики с малиной и йогуртом.",
    ingredients: [
        "•1 чашка малины",
        "•1 чашка йогурта",
        "•1 яйцо",
        "•1 ч. ложка сахара",
        "•1 ч. ложка ванильного экстракта",
        "•1/2 чашки муки"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. В миске смешайте малину, йогурт, яйцо, сахар и ванильный экстракт.\n3. Постепенно добавьте муку и разлейте тесто на сковороду для блинчиков.\n4. Выпекайте 15-20 минут.",
    imageName: "image6"
)

let recipeforhot13 = Recipe(
    title: "Бейгл с лососем и сливочным сыром",
    description: "Легкий завтрак с бейглом, лососем и крем-сыром.",
    ingredients: [
        "•1 бейгл",
        "•50 г лосося",
        "•2 ст. ложки крем-сыра",
        "•Свежие травы (кинза, укроп)"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Разрежьте бейгл пополам и обжарьте в духовке до золотистой корки.\n3. Намажьте крем-сыром и выложите лосось. Добавьте свежие травы.",
    imageName: "image7"
)

let recipeforhot12 = Recipe(
    title: "Хрустящие картофельные ломтики",
    description: "Хрустящие картофельные ломтики с приправами.",
    ingredients: [
        "•2 картофелины",
        "•2 ст. ложки оливкового масла",
        "•Соль, перец, паприка по вкусу"
    ],
    instructions: "1. Разогрейте духовку до 220°C.\n2. Нарежьте картофель тонкими ломтиками и смешайте с оливковым маслом и приправами.\n3. Выложите на противень и выпекайте 20-25 минут до золотистой корки.",
    imageName: "image8"
)

let recipeforhot11 = Recipe(
    title: "Творожная запеканка с ягодами",
    description: "Нежная творожная запеканка с свежими ягодами.",
    ingredients: [
        "•400 г творога",
        "•2 яйца",
        "•3 ст. ложки сахара",
        "•1 ч. ложка ванильного сахара",
        "•1 чашка ягод (клубника, малина)"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. В миске смешайте творог, яйца, сахар и ванильный сахар.\n3. Выложите половину творожной массы в форму, добавьте ягоды, затем оставшуюся массу.\n4. Выпекайте 30-35 минут до золотистой корки.",
    imageName: "image9"
)

let recipeforhot10 = Recipe(
    title: "Французский тост с кленовым сиропом",
    description: "Ароматный французский тост с кленовым сиропом.",
    ingredients: [
        "•4 ломтика хлеба",
        "•2 яйца",
        "•1/4 чашки молока",
        "•1 ч. ложка корицы",
        "•Кленовый сироп"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Взбейте яйца, добавьте молоко и корицу.\n3. Обмочите ломтики хлеба в смеси и выложите на противень.\n4. Выпекайте 15-20 минут. Подавайте с кленовым сиропом.",
    imageName: "image10"
)

let recipeforhot9 = Recipe(
    title: "Горячие сэндвичи с беконом и яйцом",
    description: "Сытные сэндвичи с беконом и жареными яйцами.",
    ingredients: [
        "•4 ломтика бекона",
        "•4 яйца",
        "•4 ломтика хлеба",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Обжарьте бекон на сковороде до хрустящей консистенции, затем отложите его.\n2. На той же сковороде, где жарился бекон, жарьте яйца до желаемой степени прожарки.\n3. Поджарьте ломтики хлеба в духовке.\n4. Соберите сэндвичи из хлеба, бекона и яиц. Посолите и поперчите по вкусу.",
    imageName: "image11"
)

let recipeforhot8 = Recipe(
    title: "Булочки с карри и курицей",
    description: "Ароматные булочки с карри и куриной начинкой.",
    ingredients: [
        "•4 булочки",
        "•200 г куриного филе",
        "•1 ч. ложка карри",
        "•1 луковица",
        "•2 ст. ложки майонеза"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Обжарьте лук и куриное филе на сковороде до золотистой корки.\n3. Добавьте карри и майонез, обжаривайте еще пару минут.\n4. Разрежьте булочки, добавьте начинку и запекайте 10-15 минут.",
    imageName: "image12"
)

let recipeforhot7 = Recipe(
    title: "Яблочный крисп с орехами",
    description: "Ароматный десерт с яблоками и орехами.",
    ingredients: [
        "•4 яблока",
        "•1/2 чашки орехов",
        "•1/2 чашки овсяных хлопьев",
        "•1/4 чашки сахара",
        "•1 ч. ложка корицы"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Нарежьте яблоки и смешайте с орехами, овсянкой, сахаром и корицей.\n3. Выложите смесь в форму для запекания и выпекайте 25-30 минут.",
    imageName: "image13"
)

let recipeforhot6 = Recipe(
    title: "Сладкий ролл с фруктами",
    description: "Десертный ролл с бананами и клубникой.",
    ingredients: [
        "•2 ломтика хлеба",
        "•1 банан",
        "•Клубника - несколько ягод",
        "•Мед - для подачи"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Разровеньте ломтики хлеба и обжарьте их в духовке до золотистой корки.\n3. Разложите на хлебе банан и клубнику, сверните в ролл. Подавайте с медом.",
    imageName: "image14"
)

let recipeforhot5 = Recipe(
    title: "Запеченные яйца с беконом и сыром",
    description: "Сытный завтрак с запеченными яйцами, беконом и сыром.",
    ingredients: [
        "•4 яйца",
        "•4 ломтика бекона",
        "•1/4 чашки натертого сыра",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Обжарьте бекон до хрустящей консистенции и нарубите его.\n3. В форму для запекания положите яйца, посыпьте беконом и сыром. Посолите и поперчите по вкусу.\n4. Выпекайте 15-20 минут.",
    imageName: "image15"
)

let recipeforhot4 = Recipe(
    title: "Миндальные вафли с медом",
    description: "Красивые и вкусные вафли с миндальными лепестками и медом.",
    ingredients: [
        "•2 чашки вафельного теста",
        "•1/4 чашки миндальных лепестков",
        "•Мед - для подачи"
    ],
    instructions: "1. Разогрейте вафельницу.\n2. Вылейте тесто в вафельницу и посыпьте миндальными лепестками.\n3. Приготовьте вафли до золотистой корки. Подавайте с медом.",
    imageName: "image16"
)

let recipeforhot3 = Recipe(
    title: "Шпинатный суфле",
    description: "Вкусное суфле с шпинатом и сыром.",
    ingredients: [
        "•300 г шпината",
        "•4 яйца",
        "•1/2 чашки молока",
        "•1/2 чашки натертого сыра",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Обжарьте шпинат на сковороде.\n3. В миске взбейте яйца, добавьте молоко, сыр, соль и перец.\n4. Выложите обжаренный шпинат в форму для запекания, залейте смесью из яиц.\n5. Выпекайте 20-25 минут до золотистой корки.",
    imageName: "image17"
)

let recipeforhot2 = Recipe(
    title: "Киш с лососем и шпинатом",
    description: "Ароматный киш с лососем и свежим шпинатом.",
    ingredients: [
        "•1 слойчатое тесто",
        "•200 г лосося",
        "•2 чашки свежего шпината",
        "•1 ч. ложка молотого черного перца",
        "•1 ч. ложка сушеных трав"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Разверните слойчатое тесто в форму для пирога.\n3. Выложите на тесто лосось и шпинат.\n4. Посыпьте черным перцем и сушеными травами.\n5. Запекайте 25-30 минут до золотистой корки.",
    imageName: "image18"
)

let recipeforhot1 = Recipe(
    title: "Хрустящие роллы с куриной начинкой",
    description: "Вкусные роллы с куриной начинкой и кунжутом.",
    ingredients: [
        "•4 нори листа",
        "•1 чашка приготовленного риса",
        "•200 г куриного филе",
        "•Соевый соус и васаби для подачи"
    ],
    instructions: "1. Разогрейте духовку до 180°C.\n2. Обжарьте куриное филе и нарежьте его на полоски.\n3. Разложите рис и куриную начинку на нори листах и скрутите их в роллы.\n4. Поставьте роллы в духовку на 5-7 минут, чтобы кунжут стал хрустящим.\n5. Подавайте с соевым соусом и васаби.",
    imageName: "image19"
)

let recipeforhot = Recipe(
    title: "Фруктовый салат с медом и мятой",
    description: "Освежающий фруктовый салат с медом и мятой.",
    ingredients: [
        "•1 яблоко",
        "•1 груша",
        "•1 банан",
        "•1 чашка свежих ягод",
        "•2 ст. ложки меда",
        "•Свежая мята для украшения"
    ],
    instructions: "1. Нарежьте фрукты и ягоды на небольшие кусочки.\n2. Полейте медом и посыпьте свежей мятой.",
    imageName: "image20"
)

//---------//



let recipe21 = Recipe(
    title: "Каша с ягодами и орехами",
    description: "Полезная каша с ягодами и орехами.",
    ingredients: [
        "•1 чашка овсянки",
        "•2 чашки молока",
        "•1/2 чашки свежих ягод",
        "•2 ст. ложки меда",
        "•Грецкие орехи - по желанию"
    ],
    instructions: "1. В мультиварке объедините овсянку и молоко.\n2. Закройте крышку и приготовьте кашу в режиме 'Каша'.\n3. Подавайте с ягодами, медом и грецкими орехами.",
    imageName: "image21"
)

let recipe2222 = Recipe(
    title: "Рисовая каша с корицей и яблоками",
    description: "Ароматная рисовая каша с корицей и яблоками.",
    ingredients: [
        "•1 чашка риса",
        "•2 чашки молока",
        "•2 яблока",
        "•1 ч. ложка корицы",
        "•Сахар - по вкусу"
    ],
    instructions: "1. В мультиварке объедините рис, молоко, корицу и сахар.\n2. Закройте крышку и приготовьте кашу в режиме 'Рис' или 'Каша'.\n3. Подавайте с нарезанными яблоками.",
    imageName: "image22"
)

let recipe23 = Recipe(
    title: "Омлет с помидорами и шпинатом",
    description: "Сытный омлет с помидорами и свежим шпинатом.",
    ingredients: [
        "•4 яйца",
        "•2 помидора",
        "•2 чашки свежего шпината",
        "•Соль и перец по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Включите мультиварку в режим жарки, добавьте оливковое масло.\n2. Обжарьте помидоры и шпинат.\n3. В миске взбейте яйца, соль и перец.\n4. Вылейте смесь яиц в мультиварку с помидорами и шпинатом, закройте крышку.\n5. Приготовьте омлет в режиме 'Пар' в течение 15-20 минут.",
    imageName: "image23"
)

let recipe24 = Recipe(
    title: "Яблочный пирог",
    description: "Вкусный яблочный пирог с корицей.",
    ingredients: [
        "•2 яблока",
        "•1 чашка муки",
        "•1/2 чашки сахара",
        "•1 ч. ложка корицы",
        "•1 ч. ложка разрыхлителя теста",
        "•2 яйца"
    ],
    instructions: "1. В миске взбейте яйца с сахаром и корицей.\n2. Постепенно добавьте муку и разрыхлитель теста.\n3. Нарежьте яблоки и добавьте их в тесто.\n4. Выложите смесь в форму для выпечки и приготовьте в мультиварке в режиме 'Выпечка' или 'Пар' в течение 30-40 минут.",
    imageName: "image24"
)

let recipe25 = Recipe(
    title: "Гречка с грибами",
    description: "Ароматная гречка с жареными грибами.",
    ingredients: [
        "•1 чашка гречки",
        "•200 г грибов",
        "•1 луковица",
        "•2 ст. ложки оливкового масла",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Промойте гречку и отварите ее в мультиварке по инструкции.\n2. Обжарьте грибы и лук на сковороде с оливковым маслом до золотистой корки.\n3. Смешайте гречку с грибами и приправами.",
    imageName: "image25"
)

let recipe26 = Recipe(
    title: "Омлет с овощами",
    description: "Питательный омлет с разнообразными овощами.",
    ingredients: [
        "•4 яйца",
        "•1 красный перец",
        "•1 кабачок",
        "•1 морковь",
        "•Соль и перец по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Включите мультиварку в режим жарки, добавьте оливковое масло.\n2. Обжарьте нарезанные овощи до мягкости.\n3. В миске взбейте яйца, соль и перец.\n4. Вылейте смесь яиц в мультиварку с овощами и закройте крышку.\n5. Приготовьте омлет в режиме 'Пар' в течение 15-20 минут.",
    imageName: "image26"
)

let recipe27 = Recipe(
    title: "Рисовая каша с молоком и медом",
    description: "Нежная рисовая каша с молоком и медом.",
    ingredients: [
        "•1 чашка риса",
        "•2 чашки молока",
        "•2 ст. ложки меда",
        "•1 ч. ложка ванильного сахара",
        "•Орехи - для украшения"
    ],
    instructions: "1. В мультиварке объедините рис, молоко, мед и ванильный сахар.\n2. Закройте крышку и приготовьте кашу в режиме 'Рис' или 'Каша'.\n3. Подавайте с орехами и дополнительным медом.",
    imageName: "image27"
)

let recipe28 = Recipe(
    title: "Блинчики с творогом и ягодами",
    description: "Ароматные блинчики с творогом и свежими ягодами.",
    ingredients: [
        "•1 чашка муки",
        "•1 чашка творога",
        "•2 яйца",
        "•1 ч. ложка сахара",
        "•Свежие ягоды для начинки"
    ],
    instructions: "1. В миске смешайте муку, творог, яйца и сахар.\n2. Обжаривайте блинчики в мультиварке, добавляя свежие ягоды на одну сторону перед переворотом.",
    imageName: "image28"
)

let recipe29 = Recipe(
    title: "Горячий сэндвич с ветчиной и сыром",
    description: "Сочный сэндвич с ветчиной и сыром.",
    ingredients: [
        "•2 ломтика хлеба",
        "•2 ломтика ветчины",
        "•2 ломтика сыра",
        "•Масло - для обжаривания"
    ],
    instructions: "1. Включите мультиварку в режим жарки, добавьте масло.\n2. Соберите сэндвич из хлеба, ветчины и сыра.\n3. Обжаривайте сэндвич в мультиварке с обеих сторон до золотистой корки.",
    imageName: "image29"
)

let recipe30 = Recipe(
    title: "Картофельный гратин",
    description: "Пикантный картофельный гратин с сыром.",
    ingredients: [
        "•4 картофельных клубня",
        "•1 чашка натертого сыра",
        "•1/2 чашки молока",
        "•1 ч. ложка сухих трав",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Нарежьте картофель тонкими ломтиками.\n2. В мультиварке сложите картофельные слои, посыпьте солью, перцем, сухими травами и сыром.\n3. Залейте молоком и приготовьте в мультиварке в режиме 'Запекание' до золотистой корки.",
    imageName: "image30"
)

let recipe31 = Recipe(
    title: "Омлет с беконом и сыром",
    description: "Сытный омлет с хрустящим беконом и сыром.",
    ingredients: [
        "•4 яйца",
        "•4 ломтика бекона",
        "•1/4 чашки натертого сыра",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Включите мультиварку в режим жарки, обжаривайте бекон.\n2. В миске взбейте яйца, соль, перец и сыр.\n3. Вылейте смесь яиц в мультиварку с беконом и закройте крышку.\n4. Приготовьте омлет в режиме 'Пар' в течение 15-20 минут.",
    imageName: "image31"
)

let recipe32 = Recipe(
    title: "Картофельное пюре с сосисками",
    description: "Пюре с жареными сосисками - простой и вкусный завтрак.",
    ingredients: [
        "•4 картофельных клубня",
        "•4 сосиски",
        "•1/4 чашки молока",
        "•Соль и перец по вкусу",
        "•Масло - для жарки"
    ],
    instructions: "1. Нарежьте картофель на кубики и отварите его в мультиварке.\n2. Обжарьте сосиски на сковороде.\n3. Приготовьте картофельное пюре, добавив молоко, соль и перец. Затем подавайте с жаренными сосисками.",
    imageName: "image32"
)

let recipe3333 = Recipe(
    title: "Кукурузные оладьи",
    description: "Легкие и вкусные оладьи из кукурузной муки.",
    ingredients: [
        "•1 чашка кукурузной муки",
        "•1/2 чашки молока",
        "•2 яйца",
        "•1 ч. ложка сахара",
        "•1/2 ч. ложки разрыхлителя теста"
    ],
    instructions: "1. В миске взбейте яйца с молоком и сахаром.\n2. Постепенно добавьте кукурузную муку и разрыхлитель теста.\n3. Обжаривайте оладьи в мультиварке с обеих сторон до золотистой корки.",
    imageName: "image33"
)

let recipe34 = Recipe(
    title: "Яичница с помидорами и сыром",
    description: "Простая и вкусная яичница с помидорами и сыром.",
    ingredients: [
        "•4 яйца",
        "•2 помидора",
        "•1/4 чашки натертого сыра",
        "•Соль и перец по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Включите мультиварку в режим жарки, добавьте оливковое масло.\n2. Обжарьте помидоры.\n3. Взбейте яйца, соль и перец, вылейте их в мультиварку с помидорами и сыром.\n4. Приготовьте яичницу в режиме 'Пар' в течение 10-15 минут.",
    imageName: "image34"
)

let recipe35 = Recipe(
    title: "Тыквенные оладьи",
    description: "Ароматные оладьи с тыквой и специями.",
    ingredients: [
        "•1 чашка тыквенного пюре",
        "•1/2 чашки муки",
        "•1 ч. ложка корицы",
        "•1/2 ч. ложки имбиря",
        "•1/2 ч. ложки сахара",
        "•1 яйцо"
    ],
    instructions: "1. В миске смешайте тыквенное пюре, муку, корицу, имбирь, сахар и яйцо.\n2. Обжаривайте оладьи в мультиварке с обеих сторон до золотистой корки.",
    imageName: "image35"
)

let recipe36 = Recipe(
    title: "Французский тост",
    description: "Аппетитный французский тост с медом и ягодами.",
    ingredients: [
        "•4 ломтика хлеба",
        "•2 яйца",
        "•1/4 чашки молока",
        "•1 ч. ложка ванильного сахара",
        "•Масло - для жарки",
        "•Мед и свежие ягоды - для подачи"
    ],
    instructions: "1. В миске взбейте яйца, молоко и ванильный сахар.\n2. Обжаривайте французский тост в мультиварке с обеих сторон до золотистой корки.\n3. Подавайте с медом и свежими ягодами.",
    imageName: "image36"
)

let recipe37 = Recipe(
    title: "Киш с шампиньонами и сыром",
    description: "Ароматный киш с шампиньонами и сыром.",
    ingredients: [
        "•1 слойчатое тесто",
        "•200 г шампиньонов",
        "•1 чашка натертого сыра",
        "•2 яйца",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Разогрейте мультиварку до 180°C.\n2. Разверните слойчатое тесто в форму для пирога.\n3. Обжарьте нарезанные шампиньоны на сковороде.\n4. В миске взбейте яйца, соль, перец и сыр.\n5. Выложите обжаренные шампиньоны на тесто и залейте смесью из яиц.\n6. Поставьте киш в мультиварке и приготовьте 25-30 минут до золотистой корки.",
    imageName: "image37"
)

let recipe38 = Recipe(
    title: "Омлет с лососем и зеленью",
    description: "Нежный омлет с лососем и свежей зеленью.",
    ingredients: [
        "•4 яйца",
        "•100 г лосося",
        "•Свежая зелень (укроп, петрушка)",
        "•Соль и перец по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Включите мультиварку в режим жарки, добавьте оливковое масло.\n2. Обжарьте нарезанный лосось.\n3. Взбейте яйца, соль, перец и зелень.\n4. Вылейте смесь яиц в мультиварку с лососем и закройте крышку.\n5. Приготовьте омлет в режиме 'Пар' в течение 15-20 минут.",
    imageName: "image38"
)

let recipe39 = Recipe(
    title: "Шарлотка с яблоками",
    description: "Пышная шарлотка с яблоками и корицей.",
    ingredients: [
        "•3 яблока",
        "•3 яйца",
        "•1 чашка сахара",
        "•1 ч. ложка корицы",
        "•1 чашка муки",
        "•1/2 чашки молока"
    ],
    instructions: "1. Нарежьте яблоки на тонкие ломтики.\n2. В миске взбейте яйца с сахаром и корицей.\n3. Постепенно добавьте муку и молоко.\n4. Выложите тесто в мультиварку и уложите сверху ломтики яблок.\n5. Приготовьте шарлотку в режиме 'Выпечка' или 'Пар' в течение 40-50 минут.",
    imageName: "image39"
)

let recipe40 = Recipe(
    title: "Омлет с брокколи и сыром",
    description: "Здоровый омлет с брокколи и сыром.",
    ingredients: [
        "•4 яйца",
        "•1 чашка отваренного брокколи",
        "•1/4 чашки натертого сыра",
        "•Соль и перец по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Включите мультиварку в режим жарки, добавьте оливковое масло.\n2. Обжарьте отваренный брокколи.\n3. Взбейте яйца, соль, перец и сыр.\n4. Вылейте смесь яиц в мультиварку с брокколи и закройте крышку.\n5. Приготовьте омлет в режиме 'Пар' в течение 15-20 минут.",
    imageName: "image40"
)
//-------//

let recipe41 = Recipe(
    title: "Яичница с беконом",
    description: "Простая и вкусная яичница с хрустящим беконом.",
    ingredients: [
        "•4 яйца",
        "•4 ломтика бекона",
        "•Соль и перец по вкусу",
        "•Масло - для жарки"
    ],
    instructions: "1. Разогрейте сковороду, добавьте масло и обжаривайте бекон до хрустящей корки.\n2. Взбейте яйца, соль и перец.\n3. Вылейте смесь яиц в сковороду и обжаривайте до готовности.",
    imageName: "image41"
)

let recipe42 = Recipe(
    title: "Гречка с курицей",
    description: "Сытный завтрак с гречкой и куриной грудкой.",
    ingredients: [
        "•1 чашка гречки",
        "•200 г куриной грудки",
        "•1 луковица",
        "•2 ст. ложки растительного масла",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Промойте гречку и отварите ее по инструкции.\n2. Обжаривайте нарезанную куриную грудку и лук на сковороде с растительным маслом до золотистой корки.\n3. Смешайте гречку с куриной грудкой и приправами.",
    imageName: "image42"
)

let recipe43 = Recipe(
    title: "Сырники",
    description: "Нежные сырники с творогом и ванилью.",
    ingredients: [
        "•500 г творога",
        "•2 яйца",
        "•3 ст. ложки сахара",
        "•1 ч. ложка ванильного сахара",
        "•1/2 чашки муки",
        "•Масло - для жарки"
    ],
    instructions: "1. В миске смешайте творог, яйца, сахар, ванильный сахар и муку.\n2. Сформируйте из теста небольшие лепешки и обжаривайте их на сковороде с обеих сторон до золотистой корки.",
    imageName: "image43"
)

let recipe4444 = Recipe(
    title: "Омлет с помидорами и шпинатом",
    description: "Здоровый омлет с помидорами и шпинатом.",
    ingredients: [
        "•4 яйца",
        "•2 помидора",
        "•1 чашка свежего шпината",
        "•Соль и перец по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Разогрейте сковороду с оливковым маслом, добавьте нарезанные помидоры и обжаривайте их.\n2. Взбейте яйца, соль и перец, добавьте свежий шпинат и вылейте смесь в сковороду.\n3. Обжаривайте до готовности.",
    imageName: "image44"
)

let recipe45 = Recipe(
    title: "Картофельные оладьи",
    description: "Картофельные оладьи - прекрасный завтрак или перекус.",
    ingredients: [
        "•4 картофеля",
        "•1 луковица",
        "•2 яйца",
        "•2 ст. ложки муки",
        "•Соль и перец по вкусу",
        "•Масло - для жарки"
    ],
    instructions: "1. Натрите картофель и лук, выдавая сок.\n2. Смешайте натертые овощи с яйцами, мукой, солью и перцем.\n3. Обжаривайте оладьи на сковороде с обеих сторон до золотистой корки.",
    imageName: "image45"
)

let recipe46 = Recipe(
    title: "Сэндвич с яйцом и авокадо",
    description: "Здоровый сэндвич с жаренным яйцом и авокадо.",
    ingredients: [
        "•2 яйца",
        "•1 авокадо",
        "•2 ломтика хлеба",
        "•Соль и перец по вкусу",
        "•Масло - для жарки"
    ],
    instructions: "1. Разогрейте сковороду, добавьте масло и обжаривайте яйца.\n2. Нарежьте авокадо.\n3. Соберите сэндвич из ломтиков хлеба, яиц и авокадо.",
    imageName: "image46"
)


let recipe47 = Recipe(
    title: "Печеные бобы с томатами и яйцом",
    description: "Пикантное блюдо с бобами, томатами и яйцом.",
    ingredients: [
        "•1 банка консервированных бобов",
        "•2 помидора",
        "•2 яйца",
        "•1 луковица",
        "•Соль и перец по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Разогрейте сковороду с оливковым маслом, добавьте нарезанный лук и обжаривайте его.\n2. Добавьте помидоры и бобы.\n3. Создайте углубления в массе и разбейте яйца в них.\n4. Покройте сковороду и готовьте до готовности яиц.",
    imageName: "image47"
)

let recipe48 = Recipe(
    title: "Фриттата с овощами",
    description: "Фриттата с множеством овощей - здоровый завтрак на сковороде.",
    ingredients: [
        "•4 яйца",
        "•1 кабачок",
        "•1 болгарский перец",
        "•1 помидор",
        "•Соль и перец по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Разогрейте сковороду с оливковым маслом, добавьте нарезанные овощи и обжаривайте их.\n2. Взбейте яйца, соль и перец и вылейте их на овощи.\n3. Покройте сковороду и готовьте до готовности яиц.",
    imageName: "image48"
)

let recipe49 = Recipe(
    title: "Картофельный хеш с яйцом",
    description: "Сытный завтрак с картофельным хешем и жареными яйцами.",
    ingredients: [
        "•2 картофеля",
        "•1 луковица",
        "•2 яйца",
        "•Соль и перец по вкусу",
        "•Масло - для жарки"
    ],
    instructions: "1. Натрите картофель и лук, выдавая сок.\n2. Обжаривайте получившуюся массу на сковороде с маслом до золотистой корки.\n3. Обжаривайте яйца на сковороде.",
    imageName: "image49"
)

let recipe50 = Recipe(
    title: "Блинчики с медом и орехами",
    description: "Нежные блинчики с медом и грецкими орехами.",
    ingredients: [
        "•1 чашка муки",
        "•2 яйца",
        "•1 ч. ложка меда",
        "•1/4 чашки грецких орехов",
        "•Соль - по вкусу",
        "•Масло - для жарки"
    ],
    instructions: "1. В миске смешайте муку, яйца, мед, грецкие орехи и соль.\n2. Обжаривайте блинчики на сковороде с обеих сторон до золотистой корки.",
    imageName: "image50"
)


let recipe51 = Recipe(
    title: "Блинчики с ягодами",
    description: "Нежные блинчики с свежими ягодами и медом.",
    ingredients: [
        "•1 чашка муки",
        "•2 яйца",
        "•1 ч. ложка меда",
        "•1 чашка свежих ягод",
        "•Соль - по вкусу",
        "•Масло - для жарки"
    ],
    instructions: "1. В миске смешайте муку, яйца, мед и соль.\n2. Обжаривайте блинчики на сковороде с обеих сторон до золотистой корки.\n3. Подавайте с ягодами и медом.",
    imageName: "image51"
)

let recipe52 = Recipe(
    title: "Омлет с шампиньонами и сыром",
    description: "Омлет с ароматными шампиньонами и сыром.",
    ingredients: [
        "•4 яйца",
        "•200 г шампиньонов",
        "•1/4 чашки натертого сыра",
        "•Соль и перец по вкусу",
        "•Масло - для жарки"
    ],
    instructions: "1. Нарежьте шампиньоны и обжаривайте их на сковороде с маслом до золотистой корки.\n2. Взбейте яйца, соль, перец и сыр.\n3. Вылейте смесь яиц на сковороду с грибами и обжаривайте до готовности.",
    imageName: "image52"
)

let recipe53 = Recipe(
    title: "Картофельные лепешки",
    description: "Хрустящие картофельные лепешки с луком.",
    ingredients: [
        "•4 картофеля",
        "•1 луковица",
        "•1 яйцо",
        "•2 ст. ложки муки",
        "•Соль и перец по вкусу",
        "•Масло - для жарки"
    ],
    instructions: "1. Натрите картофель и лук, выдавая сок.\n2. Смешайте натертые овощи с яйцом, мукой, солью и перцем.\n3. Обжаривайте лепешки на сковороде с обеих сторон до золотистой корки.",
    imageName: "image53"
)

let recipe54 = Recipe(
    title: "Френч тост",
    description: "Ароматные френч тосты с корицей и сиропом.",
    ingredients: [
        "•4 ломтика хлеба",
        "•2 яйца",
        "•1/2 чашки молока",
        "•1 ч. ложка корицы",
        "•Соль - по вкусу",
        "•Масло - для жарки"
    ],
    instructions: "1. В миске взбейте яйца, молоко, корицу и соль.\n2. Обжаривайте ломтики хлеба на сковороде до золотистой корки.\n3. Подавайте френч тосты с сиропом.",
    imageName: "image54"
)

let recipe5555 = Recipe(
    title: "Блинчики с шоколадом",
    description: "Легкие блинчики с шоколадной начинкой.",
    ingredients: [
        "•1 чашка муки",
        "•2 яйца",
        "•2 ст. ложки какао-порошка",
        "•2 ст. ложки сахара",
        "•Масло - для жарки"
    ],
    instructions: "1. В миске смешайте муку, яйца, какао-порошок и сахар.\n2. Обжаривайте блинчики на сковороде с обеих сторон до золотистой корки.\n3. Подавайте с шоколадной начинкой.",
    imageName: "image55"
)

let recipe56 = Recipe(
    title: "Омлет с помидорами и брынзой",
    description: "Сочный омлет с помидорами и ароматной брынзой.",
    ingredients: [
        "•4 яйца",
        "•2 помидора",
        "•100 г брынзы",
        "•Соль и перец по вкусу",
        "•Масло - для жарки"
    ],
    instructions: "1. Разогрейте сковороду, добавьте масло и обжаривайте нарезанные помидоры.\n2. Взбейте яйца, соль и перец, добавьте брынзу и вылейте смесь в сковороду.\n3. Обжаривайте до готовности.",
    imageName: "image56"
)

let recipe57 = Recipe(
    title: "Яичница с овощами",
    description: "Яичница с брокколи и цветной капустой.",
    ingredients: [
        "•4 яйца",
        "•1 чашка отваренного брокколи",
        "•1 чашка отваренной цветной капусты",
        "•Соль и перец по вкусу",
        "•Масло - для жарки"
    ],
    instructions: "1. Разогрейте сковороду, добавьте масло и обжаривайте отваренные овощи.\n2. Взбейте яйца, соль и перец и вылейте смесь в сковороду.\n3. Обжаривайте до готовности.",
    imageName: "image57"
)

let recipe58 = Recipe(
    title: "Блинчики с бананами",
    description: "Нежные блинчики с нарезанными бананами и медом.",
    ingredients: [
        "•1 чашка муки",
        "•2 яйца",
        "•2 банана",
        "•1 ч. ложка меда",
        "•Масло - для жарки"
    ],
    instructions: "1. В миске смешайте муку, яйца, нарезанные бананы и мед.\n2. Обжаривайте блинчики на сковороде с обеих сторон до золотистой корки.",
    imageName: "image58"
)

let recipe59 = Recipe(
    title: "Яичница с лососем",
    description: "Яичница с лососем - изысканный завтрак.",
    ingredients: [
        "•4 яйца",
        "•100 г копченого лосося",
        "•Соль и перец по вкусу",
        "•Масло - для жарки"
    ],
    instructions: "1. Разогрейте сковороду, добавьте масло и обжаривайте лосось.\n2. Взбейте яйца, соль и перец и вылейте смесь в сковороду.\n3. Обжаривайте до готовности.",
    imageName: "image59"
)

let recipe60 = Recipe(
    title: "Омлет с грибами и зеленью",
    description: "Омлет с ароматными грибами и свежей зеленью.",
    ingredients: [
        "•4 яйца",
        "•200 г грибов",
        "•1/4 чашки свежей зелени",
        "•Соль и перец по вкусу",
        "•Масло - для жарки"
    ],
    instructions: "1. Нарежьте грибы и обжаривайте их на сковороде с маслом до золотистой корки.\n2. Взбейте яйца, соль и перец, добавьте свежую зелень и вылейте смесь в сковороду.\n3. Обжаривайте до готовности.",
    imageName: "image60"
)

//-------/



let recipe61 = Recipe(
    title: "Омлет в чашке",
    description: "Быстрый омлет, приготовленный в микроволновой печи.",
    ingredients: [
        "•2 яйца",
        "•2 ст. ложки молока",
        "•1/4 чашки натертого сыра",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. В чашке смешайте яйца, молоко, соль, перец и сыр.\n2. Поставьте чашку в микроволновку и разогревайте на высокой мощности 1-2 минуты или до готовности.",
    imageName: "image61"
)

let recipe62 = Recipe(
    title: "Горячий киш",
    description: "Киш с начинкой из овощей и сыра, приготовленный в микроволновой печи.",
    ingredients: [
        "•1 песочное тесто",
        "•2 яйца",
        "•1/2 чашки молока",
        "•100 г брокколи",
        "•100 г красного перца",
        "•100 г сыра",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Разложите песочное тесто в форму для пирога.\n2. В миске взбейте яйца, молоко, соль и перец. Вылейте смесь на тесто.\n3. Разместите овощи и сыр сверху.\n4. Запекайте в микроволновке на высокой мощности 5-7 минут или до готовности.",
    imageName: "image62"
)

let recipe63 = Recipe(
    title: "Омлет с беконом и грибами",
    description: "Омлет с ароматным беконом и грибами, приготовленный в микроволновой печи.",
    ingredients: [
        "•2 яйца",
        "•2 ломтика бекона",
        "•50 г грибов",
        "•1/4 чашки натертого сыра",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Обжаривайте бекон и грибы на сковороде.\n2. В чашке смешайте яйца, соль, перец и сыр. Добавьте обжаренный бекон и грибы.\n3. Разогрейте в микроволновке на высокой мощности 1-2 минуты или до готовности.",
    imageName: "image63"
)

let recipe64 = Recipe(
    title: "Картофельные оладьи",
    description: "Картофельные оладьи, приготовленные в микроволновой печи.",
    ingredients: [
        "•2 картофеля",
        "•1 яйцо",
        "•2 ст. ложки муки",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Натрите картофель и выдавайте сок. Смешайте его с яйцом, мукой, солью и перцем.\n2. Выкладывайте порции теста на микроволновую печь и разогревайте на высокой мощности 3-4 минуты с каждой стороны или до золотистой корки.",
    imageName: "image64"
)

let recipe65 = Recipe(
    title: "Завтрак в чашке",
    description: "Скремблед яиц с овощами и сыром в микроволновой печи.",
    ingredients: [
        "•2 яйца",
        "•2 ст. ложки молока",
        "•1/4 чашки натертого сыра",
        "•1/4 чашки нарезанных овощей (помидоры, шпинат, грибы)",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. В чашке смешайте яйца, молоко, соль, перец и сыр. Добавьте овощи.\n2. Разогрейте в микроволновой печи на высокой мощности 1-2 минуты или до готовности.",
    imageName: "image65"
)

let recipe6666 = Recipe(
    title: "Горячий йогурт с медом и орехами",
    description: "Нежный горячий йогурт с медом и грецкими орехами, приготовленный в микроволновой печи.",
    ingredients: [
        "•1/2 чашки греческого йогурта",
        "•2 ст. ложки меда",
        "•2 ст. ложки грецких орехов"
    ],
    instructions: "1. В чашке смешайте йогурт и мед.\n2. Поставьте в микроволновку и разогрейте на средней мощности 1-2 минуты.\n3. Посыпьте орехами и подавайте горячим.",
    imageName: "image66"
)

let recipe67 = Recipe(
    title: "Омлет с овощами и сыром",
    description: "Омлет с ароматными овощами и сыром, приготовленный в микроволновой печи.",
    ingredients: [
        "•2 яйца",
        "•1/4 чашки нарезанных овощей (помидоры, шпинат, грибы)",
        "•1/4 чашки натертого сыра",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. В чашке смешайте яйца, соль, перец, овощи и сыр.\n2. Разогрейте в микроволновой печи на средней мощности 1-2 минуты или до готовности.",
    imageName: "image67"
)

let recipe68 = Recipe(
    title: "Киш с грибами",
    description: "Киш с грибной начинкой, приготовленный в микроволновой печи.",
    ingredients: [
        "•1 песочное тесто",
        "•200 г грибов",
        "•2 яйца",
        "•1/2 чашки молока",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Разложите песочное тесто в форму для пирога.\n2. В миске взбейте яйца, молоко, соль и перец. Вылейте смесь на тесто и добавьте грибы.\n3. Запекайте в микроволновой печи на средней мощности 5-7 минут или до готовности.",
    imageName: "image68"
)

let recipe69 = Recipe(
    title: "Омлет с колбасой и сыром",
    description: "Омлет с колбасой и сыром, приготовленный в микроволновой печи.",
    ingredients: [
        "•2 яйца",
        "•2 ломтика колбасы",
        "•1/4 чашки натертого сыра",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Обжаривайте колбасу на сковороде.\n2. В чашке смешайте яйца, соль, перец и сыр. Добавьте обжаренную колбасу.\n3. Разогрейте в микроволновой печи на средней мощности 1-2 минуты или до готовности.",
    imageName: "image69"
)

let recipe70 = Recipe(
    title: "Рисовая каша с молоком и корицей",
    description: "Рисовая каша с молоком и корицей, приготовленная в микроволновой печи.",
    ingredients: [
        "•1/2 чашки риса",
        "•1 чашка молока",
        "•2 ст. ложки сахара",
        "•1/2 ч. ложки корицы"
    ],
    instructions: "1. В чашке смешайте рис, молоко, сахар и корицу.\n2. Загрейте в микроволновой печи на средней мощности 4-5 минут или до готовности, периодически помешивая.",
    imageName: "image70"
)


let recipe71 = Recipe(
    title: "Омлет с шпинатом и фетой",
    description: "Омлет с нежным шпинатом и кремовой фетой, приготовленный в микроволновой печи.",
    ingredients: [
        "•2 яйца",
        "•1/4 чашки нарезанного шпината",
        "•2 ломтика феты",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. В чашке смешайте яйца, соль, перец, шпинат и фету.\n2. Разогрейте в микроволновой печи на средней мощности 1-2 минуты или до готовности.",
    imageName: "image71"
)

let recipe72 = Recipe(
    title: "Горячий шоколад",
    description: "Ароматный горячий шоколад, приготовленный в микроволновой печи.",
    ingredients: [
        "•1 чашка молока",
        "•2 ст. ложки какао-порошка",
        "•2 ст. ложки сахара",
        "•1/4 ч. ложки ванильного экстракта"
    ],
    instructions: "1. В чашке смешайте молоко, какао-порошок, сахар и ванильный экстракт.\n2. Разогрейте в микроволновой печи на высокой мощности 1-2 минуты, периодически помешивая, пока шоколад не растворится.",
    imageName: "image72"
)

let recipe73 = Recipe(
    title: "Горячие сэндвичи с ветчиной и сыром",
    description: "Горячие сэндвичи с ветчиной и сыром, приготовленные в микроволновой печи.",
    ingredients: [
        "•2 ломтика хлеба",
        "•2 ломтика ветчины",
        "•2 ломтика сыра"
    ],
    instructions: "1. Соберите сэндвичи, положив ветчину и сыр между ломтиками хлеба.\n2. Разогрейте в микроволновой печи на средней мощности 1-2 минуты или до плавления сыра.",
    imageName: "image73"
)

let recipe74 = Recipe(
    title: "Картофельный пюре",
    description: "Картофельное пюре, приготовленное в микроволновой печи.",
    ingredients: [
        "•2 картофеля",
        "•2 ст. ложки молока",
        "•2 ст. ложки масла",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Нарежьте картофель на кусочки и варите до готовности.\n2. Слейте воду и добавьте молоко, масло, соль и перец. Размешайте и разогрейте в микроволновой печи на средней мощности 2-3 минуты.",
    imageName: "image74"
)

let recipe75 = Recipe(
    title: "Омлет с грибами и шпинатом",
    description: "Омлет с грибами и свежим шпинатом, приготовленный в микроволновой печи.",
    ingredients: [
        "•2 яйца",
        "•1/4 чашки нарезанных грибов",
        "•1/4 чашки нарезанного шпината",
        "•1/4 чашки натертого сыра",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. В чашке смешайте яйца, соль, перец, грибы, шпинат и сыр.\n2. Разогрейте в микроволновой печи на средней мощности 1-2 минуты или до готовности.",
    imageName: "image75"
)

let recipe76 = Recipe(
    title: "Горячие тосты с авокадо и яйцом",
    description: "Горячие тосты с авокадо и яйцом, приготовленные в микроволновой печи.",
    ingredients: [
        "•2 ломтика хлеба",
        "•1/2 авокадо",
        "•2 яйца",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Выньте мякоть из авокадо и разотрите ее ложкой.\n2. Намажьте авокадо на тосты. Вылейте по одному яйцу на каждый тост. Посолите и поперчите.\n3. Разогрейте в микроволновой печи на средней мощности 2-3 минуты или до готовности яиц.",
    imageName: "image76"
)

let recipe7777 = Recipe(
    title: "Картофельные ломтики",
    description: "Картофельные ломтики, приготовленные в микроволновой печи.",
    ingredients: [
        "•2 картофеля",
        "•2 ст. ложки масла",
        "•Соль и перец по вкусу"
    ],
    instructions: "1. Нарежьте картофель на ломтики. Полейте маслом и посолите, поперчите.\n2. Разогрейте в микроволновой печи на высокой мощности 4-5 минут с каждой стороны или до золотистой корки.",
    imageName: "image77"
)

let recipe78 = Recipe(
    title: "Горячая кукурузная каша с медом",
    description: "Горячая кукурузная каша с медом, приготовленная в микроволновой печи.",
    ingredients: [
        "•1/2 чашки кукурузной каши",
        "•1 чашка молока",
        "•2 ст. ложки меда"
    ],
    instructions: "1. В чашке смешайте кукурузную кашу и молоко. Загрейте в микроволновой печи на средней мощности 4-5 минут, периодически помешивая.\n2. Полейте медом и подавайте горячим.",
    imageName: "image78"
)

let recipe79 = Recipe(
    title: "Горячий рисовый пудинг с ванилью",
    description: "Горячий рисовый пудинг с ванилью, приготовленный в микроволновой печи.",
    ingredients: [
        "•1/2 чашки риса",
        "•1 чашка молока",
        "•2 ст. ложки сахара",
        "•1/2 ч. ложки ванильного экстракта"
    ],
    instructions: "1. В чашке смешайте рис, молоко, сахар и ванильный экстракт. Загрейте в микроволновой печи на средней мощности 5-6 минут, периодически помешивая.\n2. Подавайте горячим.",
    imageName: "image79"
)

//---------//



let recipe80 = Recipe(
    title: "Куриные ножки с картофелем",
    description: "Сочные куриные ножки с картофельными дольками, запеченные в духовке.",
    ingredients: [
        "•4 куриных ножки",
        "•4 картофеля, нарезанных на дольки",
        "•2 ст. ложки оливкового масла",
        "•Соль, перец, травы по вкусу"
    ],
    instructions: "1. Полейте куриные ножки и картофель оливковым маслом, посолите, поперчите и посыпьте травами.\n2. Запекайте в духовке при 200°C в течение 40-45 минут или до золотистой корки.",
    imageName: "image80"
)

let recipe81 = Recipe(
    title: "Лосось с лимоном и зеленью",
    description: "Нежный лосось, запеченный с лимоном и зеленью в духовке.",
    ingredients: [
        "•2 филе лосося",
        "•2 ломтика лимона",
        "•Свежие зелень и специи по вкусу"
    ],
    instructions: "1. Положите лосось на противень, выложите сверху лимон и зелень.\n2. Запекайте в духовке при 180°C в течение 20-25 минут или до готовности.",
    imageName: "image81"
)

let recipe82 = Recipe(
    title: "Блеск-палтус с овощами",
    description: "Палтус, запеченный с овощами и соусом, в духовке.",
    ingredients: [
        "•4 филе палтуса",
        "•2 моркови, нарезанные кружочками",
        "•2 цукини, нарезанные",
        "•Соль, перец, лимонный сок по вкусу"
    ],
    instructions: "1. Положите филе палтуса на противень, выложите овощи сверху.\n2. Посолите, поперчите, посыпьте лимонным соком.\n3. Запекайте в духовке при 180°C в течение 25-30 минут или до готовности.",
    imageName: "image82"
)

let recipe83 = Recipe(
    title: "Картофельный гратин с сыром",
    description: "Картофельный гратин с ароматным сыром, запеченный в духовке.",
    ingredients: [
        "•6 картофеля, нарезанных кружочками",
        "•1 чашка тертого сыра",
        "•2 ст. ложки сливочного масла",
        "•Соль, перец, молоко по вкусу"
    ],
    instructions: "1. Положите картофель в форму, посыпьте сыром, полейте маслом и молоком.\n2. Посолите и поперчите.\n3. Запекайте в духовке при 180°C в течение 45-50 минут или до золотистой корки.",
    imageName: "image83"
)

let recipe84 = Recipe(
    title: "Куриные крылья в барбекю-соусе",
    description: "Аппетитные куриные крылья, запеченные в барбекю-соусе в духовке.",
    ingredients: [
        "•12 куриных крыльев",
        "•1/2 чашки барбекю-соуса",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Полейте куриные крылья барбекю-соусом, посолите и поперчите.\n2. Запекайте в духовке при 200°C в течение 35-40 минут или до золотистой корки.",
    imageName: "image84"
)

let recipe85 = Recipe(
    title: "Рататуй с картофелем",
    description: "Ароматный рататуй с картофельными кружочками, запеченный в духовке.",
    ingredients: [
        "•2 баклажана, нарезанных кружочками",
        "•2 цукини, нарезанных кружочками",
        "•4 помидора, нарезанных кружочками",
        "•4 картофеля, нарезанных кружочками",
        "•2 ст. ложки оливкового масла",
        "•Соль, перец, травы по вкусу"
    ],
    instructions: "1. Положите овощи в форму, посыпьте маслом, посолите, поперчите и посыпьте травами.\n2. Запекайте в духовке при 180°C в течение 45-50 минут или до готовности.",
    imageName: "image85"
)

let recipe86 = Recipe(
    title: "Тунец с лимоном и оливковым маслом",
    description: "Сочный тунец с лимоном и оливковым маслом, запеченный в духовке.",
    ingredients: [
        "•2 стейка тунца",
        "•2 ломтика лимона",
        "•2 ст. ложки оливкового масла",
        "•Соль, перец, зелень по вкусу"
    ],
    instructions: "1. Положите стейки тунца на противень, выложите сверху лимон, посолите, поперчите и посыпьте зеленью.\n2. Запекайте в духовке при 180°C в течение 15-20 минут или до готовности.",
    imageName: "image86"
)

let recipe87 = Recipe(
    title: "Гречка с овощами и грибами",
    description: "Гречка с тушенными овощами и грибами, запеченная в духовке.",
    ingredients: [
        "•1 чашка гречки",
        "•200 г грибов",
        "•2 моркови, нарезанные кружочками",
        "•1 лук, нарезанный",
        "•2 ст. ложки оливкового масла",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук, морковь и грибы на оливковом масле.\n2. Смешайте гречку с овощами и грибами, посолите, поперчите, добавьте специи.\n3. Запекайте в духовке при 180°C в течение 25-30 минут.",
    imageName: "image87"
)

let recipe8888 = Recipe(
    title: "Пицца с грибами и салями",
    description: "Пицца с грибами и салями, приготовленная в духовке.",
    ingredients: [
        "•Пластиковое тесто для пиццы",
        "•200 г грибов, порезанных",
        "•100 г салями, порезанных",
        "•200 г томатного соуса",
        "•200 г тертого сыра"
    ],
    instructions: "1. Раскатайте тесто в форму для пиццы.\n2. Разлейте томатный соус и посыпьте половину сыра. Положите грибы и салями.\n3. Посыпьте оставшимся сыром.\n4. Запекайте в духовке при 220°C в течение 15-20 минут или до готовности.",
    imageName: "image88"
)

let recipe89 = Recipe(
    title: "Кролик с овощами и розмарином",
    description: "Кролик с тушенными овощами и розмарином, запеченный в духовке.",
    ingredients: [
        "•1 кролик, порезанный на части",
        "•4 картофеля, нарезанных кубиками",
        "•4 моркови, нарезанные кружочками",
        "•Соль, перец, розмарин по вкусу"
    ],
    instructions: "1. Обжарьте кролика, картофель и морковь на оливковом масле. Посолите, поперчите, посыпьте розмарином.\n2. Запекайте в духовке при 180°C в течение 45-50 минут или до готовности.",
    imageName: "image89"
)

let recipe90 = Recipe(
    title: "Овощное рагу",
    description: "Овощное рагу с тушенными овощами, приготовленное в духовке.",
    ingredients: [
        "•2 баклажана, нарезанных",
        "•4 цукини, нарезанных",
        "•4 помидора, нарезанных",
        "•1 лук, нарезанный",
        "•4 ст. ложки оливкового масла",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук, баклажаны, цукини и помидоры на оливковом масле.\n2. Посолите, поперчите, добавьте специи.\n3. Запекайте в духовке при 180°C в течение 30-35 минут.",
    imageName: "image90"
)

let recipe91 = Recipe(
    title: "Картофельное пюре с грибами и сыром",
    description: "Картофельное пюре с грибами и сыром, запеченное в духовке.",
    ingredients: [
        "•4 картофеля, нарезанных кружочками",
        "•200 г грибов, порезанных",
        "•1/2 чашки тертого сыра",
        "•2 ст. ложки сливочного масла",
        "•Соль, перец, молоко по вкусу"
    ],
    instructions: "1. Положите картофель в форму, посыпьте сыром и грибами, полейте маслом и молоком.\n2. Посолите и поперчите.\n3. Запекайте в духовке при 180°C в течение 45-50 минут или до золотистой корки.",
    imageName: "image91"
)

let recipe92 = Recipe(
    title: "Сельдь под сыром",
    description: "Сельдь, запеченная под сыром в духовке.",
    ingredients: [
        "•4 филе сельди",
        "•1/2 чашки тертого сыра",
        "•2 ст. ложки майонеза",
        "•Соль, перец, лимон по вкусу"
    ],
    instructions: "1. Положите филе сельди на противень, посолите, поперчите и выложите сверху майонез.\n2. Посыпьте сыром и добавьте лимон.\n3. Запекайте в духовке при 180°C в течение 20-25 минут или до готовности.",
    imageName: "image92"
)

let recipe93 = Recipe(
    title: "Куриный пирог",
    description: "Пирог с курицей и овощами, запеченный в духовке.",
    ingredients: [
        "•2 куриных грудки, нарезанных",
        "•1 пакетик слоеного теста",
        "•1 морковь, нарезанная кубиками",
        "•1 лук, нарезанный",
        "•2 ст. ложки оливкового масла",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте курицу, лук и морковь на оливковом масле, посолите, поперчите и добавьте специи.\n2. Разложите тесто в форму, выложите начинку сверху.\n3. Запекайте в духовке при 180°C в течение 25-30 минут.",
    imageName: "image93"
)

let recipe94 = Recipe(
    title: "Капустные рулетики",
    description: "Рулетики из капусты с фаршем, запеченные в духовке.",
    ingredients: [
        "•8 листов капусты",
        "•300 г фарша",
        "•1 лук, нарезанный",
        "•2 ст. ложки оливкового масла",
        "•Соль, перец, томатный соус по вкусу"
    ],
    instructions: "1. Обжарьте лук и фарш на оливковом масле, посолите, поперчите и добавьте томатный соус.\n2. Обваляйте листы капусты в кипящей воде.\n3. Заверните начинку в листы капусты и уложите в форму.\n4. Запекайте в духовке при 180°C в течение 20-25 минут.",
    imageName: "image94"
)

let recipe95 = Recipe(
    title: "Паста с курицей и грибами",
    description: "Паста с курицей, грибами и сливками, запеченная в духовке.",
    ingredients: [
        "•300 г спагетти",
        "•2 куриных грудки, нарезанных",
        "•200 г грибов, порезанных",
        "•1 чашка сливок",
        "•1 чашка тертого сыра",
        "•2 ст. ложки сливочного масла",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Варите спагетти.\n2. Обжарьте курицу и грибы на сливочном масле, посолите, поперчите и добавьте сливки и половину сыра.\n3. Смешайте с отварными спагетти, посыпьте оставшимся сыром.\n4. Запекайте в духовке при 180°C в течение 20-25 минут.",
    imageName: "image95"
)

let recipe96 = Recipe(
    title: "Свиные ребрышки с барбекю-соусом",
    description: "Свиные ребрышки, запеченные с барбекю-соусом в духовке.",
    ingredients: [
        "•1 кг свиных ребрышек",
        "•1 чашка барбекю-соуса",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Посолите и поперчите свиные ребрышки, полейте барбекю-соусом.\n2. Запекайте в духовке при 180°C в течение 1,5-2 часов или до готовности.",
    imageName: "image96"
)

let recipe97 = Recipe(
    title: "Карри с курицей и рисом",
    description: "Карри с курицей и рисом, запеченное в духовке.",
    ingredients: [
        "•2 куриных грудки, нарезанных",
        "•1 чашка риса",
        "•2 чашки кокосового молока",
        "•2 ст. ложки карри-пасты",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте курицу, добавьте карри-пасту, рис и кокосовое молоко.\n2. Посолите, поперчите и добавьте специи.\n3. Запекайте в духовке при 180°C в течение 25-30 минут.",
    imageName: "image97"
)

let recipe98 = Recipe(
    title: "Рататуй",
    description: "Рататуй - классическое французское блюдо из тушеных овощей, запеченное в духовке.",
    ingredients: [
        "•2 баклажана, нарезанных кружочками",
        "•2 цукини, нарезанных кружочками",
        "•4 помидора, нарезанных кружочками",
        "•1 лук, нарезанный",
        "•4 ст. ложки оливкового масла",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук, баклажаны, цукини и помидоры на оливковом масле.\n2. Посолите, поперчите и добавьте специи.\n3. Запекайте в духовке при 180°C в течение 30-35 минут.",
    imageName: "image98"
)

let recipe99 = Recipe(
    title: "Креветки с чесночным соусом",
    description: "Креветки с чесночным соусом, запеченные в духовке.",
    ingredients: [
        "•500 г креветок",
        "•4 зубка чеснока, измельченных",
        "•2 ст. ложки оливкового масла",
        "•Соль, перец, зелень по вкусу"
    ],
    instructions: "1. Смешайте креветки, чеснок, оливковое масло, посолите, поперчите и посыпьте зеленью.\n2. Запекайте в духовке при 180°C в течение 15-20 минут или до готовности.",
    imageName: "image99"
)

let recipe1000 = Recipe(
    title: "Лазанья",
    description: "Классическая лазанья с мясом и сырным соусом, запеченная в духовке.",
    ingredients: [
        "•250 г лазаньи",
        "•300 г фарша",
        "•1 чашка тертого сыра",
        "•2 ст. ложки томатного соуса",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Варите лазанью.\n2. Обжарьте фарш, добавьте томатный соус, посолите, поперчите и добавьте специи.\n3. Соберите лазанью, слоями: листы лазаньи, начинка, сыр. Повторите слои.\n4. Запекайте в духовке при 180°C в течение 25-30 минут.",
    imageName: "image100"
)

// Продолжайте аналогичным образом для остальных рецептов...




let recipe101 = Recipe(
    title: "Курица с овощами",
    description: "Курица с овощами и соусом, приготовленная в мультиварке.",
    ingredients: [
        "•4 куриных грудки",
        "•2 моркови, нарезанные кружочками",
        "•2 цукини, нарезанные кружочками",
        "•1 лук, нарезанный",
        "•1 чашка куриного бульона",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте курицу, лук, морковь и цукини в мультиварке.\n2. Добавьте куриный бульон, посолите, поперчите и добавьте специи.\n3. Готовьте в режиме тушения в течение 30-35 минут.",
    imageName: "image101"
)

let recipe102 = Recipe(
    title: "Картофельное пюре",
    description: "Картофельное пюре, приготовленное в мультиварке.",
    ingredients: [
        "•6 картофельных клубней, нарезанных",
        "•1/2 чашки молока",
        "•2 ст. ложки сливочного масла",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Варите картофель в мультиварке до мягкости.\n2. Добавьте молоко, сливочное масло, посолите, поперчите и взбивайте до получения пюре.",
    imageName: "image102"
)

let recipe103 = Recipe(
    title: "Карри с картофелем и горошком",
    description: "Картофель с горошком и карри, приготовленный в мультиварке.",
    ingredients: [
        "•4 картофельных клубня, нарезанных",
        "•2 чашки замороженного горошка",
        "•1 лук, нарезанный",
        "•2 ст. ложки карри-пасты",
        "•1 чашка кокосового молока",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук и картофель в мультиварке.\n2. Добавьте горошек, карри-пасту, кокосовое молоко, посолите, поперчите и добавьте специи.\n3. Готовьте в режиме тушения в течение 20-25 минут.",
    imageName: "image103"
)

let recipe104 = Recipe(
    title: "Рис с овощами и курицей",
    description: "Рис с овощами и курицей, приготовленный в мультиварке.",
    ingredients: [
        "•1 чашка риса",
        "•2 куриных грудки, нарезанных",
        "•1 морковь, нарезанная кубиками",
        "•1 лук, нарезанный",
        "•1 чашка куриного бульона",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте курицу, лук и морковь в мультиварке.\n2. Добавьте рис, куриный бульон, посолите, поперчите и добавьте специи.\n3. Готовьте в режиме риса в течение 15-20 минут.",
    imageName: "image104"
)

let recipe105 = Recipe(
    title: "Рыба с лимоном и зеленью",
    description: "Рыба с лимоном и зеленью, приготовленная в мультиварке.",
    ingredients: [
        "•4 филе рыбы",
        "•2 лимона, нарезанных кольцами",
        "•Свежая зелень (петрушка или укроп)",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Положите филе рыбы в мультиварку, посолите, поперчите, выложите лимон и зелень.\n2. Готовьте в режиме пара в течение 15-20 минут.",
    imageName: "image105"
)

let recipe106 = Recipe(
    title: "Гуляш с картофелем",
    description: "Гуляш с картофелем, приготовленный в мультиварке.",
    ingredients: [
        "•500 г говядины, нарезанной",
        "•4 картофельных клубня, нарезанных",
        "•1 лук, нарезанный",
        "•2 ст. ложки томатного соуса",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте говядину, лук и картофель в мультиварке.\n2. Добавьте томатный соус, посолите, поперчите и добавьте специи.\n3. Готовьте в режиме тушения в течение 30-35 минут.",
    imageName: "image106"
)

let recipe107 = Recipe(
    title: "Спагетти с томатным соусом",
    description: "Спагетти с томатным соусом, приготовленные в мультиварке.",
    ingredients: [
        "•250 г спагетти",
        "•1 чашка томатного соуса",
        "•1 лук, нарезанный",
        "•2 зубка чеснока, измельченных",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук и чеснок в мультиварке.\n2. Добавьте спагетти, томатный соус, посолите, поперчите и добавьте специи.\n3. Готовьте в режиме пасты в течение 10-12 минут.",
    imageName: "image107"
)

let recipe108 = Recipe(
    title: "Котлеты по-киевски",
    description: "Котлеты по-киевски, приготовленные в мультиварке.",
    ingredients: [
        "•4 куриных котлеты",
        "•4 чешуйки сливочного масла",
        "•Соль, перец, специи по вкусу",
        "•Панировочные сухари"
    ],
    instructions: "1. В каждую котлету вставьте чешуйку сливочного масла, посолите, поперчите, обваляйте в панировочных сухарях.\n2. Готовьте в режиме жарка в мультиварке в течение 15-20 минут.",
    imageName: "image108"
)

let recipe109 = Recipe(
    title: "Картофельный суп",
    description: "Картофельный суп, приготовленный в мультиварке.",
    ingredients: [
        "•4 картофельных клубня, нарезанных",
        "•1 лук, нарезанный",
        "•2 чашки куриного бульона",
        "•1 чашка молока",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук и картофель в мультиварке.\n2. Добавьте куриной бульон, молоко, посолите, поперчите и добавьте специи.\n3. Готовьте в режиме супа в течение 20-25 минут.",
    imageName: "image109"
)

let recipe110 = Recipe(
    title: "Капуста тушеная с морковью",
    description: "Капуста тушеная с морковью, приготовленная в мультиварке.",
    ingredients: [
        "•1 маленькая капуста, нарезанная",
        "•2 моркови, нарезанные кружочками",
        "•1 лук, нарезанный",
        "•2 ст. ложки растительного масла",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук и морковь в мультиварке.\n2. Добавьте капусту, посолите, поперчите и добавьте специи.\n3. Готовьте в режиме тушения в течение 20-25 минут.",
    imageName: "image110"
)

// Продолжайте аналогичным образом для остальных рецептов...


let recipe1111 = Recipe(
    title: "Куриное рагу с овощами",
    description: "Куриное рагу с овощами, приготовленное в мультиварке.",
    ingredients: [
        "•4 куриных грудки, нарезанных",
        "•2 моркови, нарезанные кружочками",
        "•2 цукини, нарезанные кружочками",
        "•1 лук, нарезанный",
        "•1 чашка томатного соуса",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте курицу, лук, морковь и цукини в мультиварке.\n2. Добавьте томатный соус, посолите, поперчите и добавьте специи.\n3. Готовьте в режиме тушения в течение 25-30 минут.",
    imageName: "image111"
)

let recipe112 = Recipe(
    title: "Картофельные оладьи",
    description: "Картофельные оладьи, приготовленные в мультиварке.",
    ingredients: [
        "•4 картофельных клубня, нарезанных",
        "•1 лук, нарезанный",
        "•2 яйца",
        "•2 ст. ложки муки",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук и картофель в мультиварке.\n2. В миске взбейте яйца, муку, посолите, поперчите и добавьте специи.\n3. Смешайте картофель и яичную смесь. Готовьте оладьи в режиме жарка в мультиварке в течение 15-20 минут.",
    imageName: "image112"
)

let recipe113 = Recipe(
    title: "Лазанья",
    description: "Лазанья, приготовленная в мультиварке.",
    ingredients: [
        "•250 г лазаньи",
        "•300 г фарша (говядина/свинина)",
        "•1 лук, нарезанный",
        "•2 чашки томатного соуса",
        "•200 г моцареллы, натертой",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук и фарш в мультиварке.\n2. В миске взбейте томатный соус, посолите, поперчите и добавьте специи.\n3. Соберите лазанью слоями: листы лазаньи, фарш, соус, моцарелла. Повторите слои. Готовьте в режиме запекания в мультиварке в течение 35-40 минут.",
    imageName: "image113"
)

let recipe114 = Recipe(
    title: "Овощной тушеный гарнир",
    description: "Овощной тушеный гарнир, приготовленный в мультиварке.",
    ingredients: [
        "•2 моркови, нарезанные кружочками",
        "•2 цукини, нарезанные кружочками",
        "•2 болгарских перца, нарезанных",
        "•1 лук, нарезанный",
        "•2 ст. ложки растительного масла",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук и овощи в мультиварке.\n2. Посолите, поперчите и добавьте специи.\n3. Готовьте в режиме тушения в течение 20-25 минут.",
    imageName: "image114"
)

let recipe115 = Recipe(
    title: "Картофель с грибами и сметаной",
    description: "Картофель с грибами и сметаной, приготовленный в мультиварке.",
    ingredients: [
        "•4 картофельных клубня, нарезанных",
        "•200 г грибов, нарезанных",
        "•1 лук, нарезанный",
        "•1 чашка сметаны",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук, картофель и грибы в мультиварке.\n2. Добавьте сметану, посолите, поперчите и добавьте специи.\n3. Готовьте в режиме тушения в течение 25-30 минут.",
    imageName: "image115"
)

let recipe116 = Recipe(
    title: "Сырники",
    description: "Сырники, приготовленные в мультиварке.",
    ingredients: [
        "•500 г творога",
        "•1 яйцо",
        "•2 ст. ложки сахара",
        "•2 ст. ложки муки",
        "•Ванильный сахар по вкусу",
        "•Масло для жарки"
    ],
    instructions: "1. В миске смешайте творог, яйцо, сахар, муку и ванильный сахар.\n2. Сформируйте из смеси лепешки и обжаривайте их в масле в мультиварке до золотистой корки.",
    imageName: "image116"
)

let recipe117 = Recipe(
    title: "Картофельный гратин",
    description: "Картофельный гратин, приготовленный в мультиварке.",
    ingredients: [
        "•4 картофельных клубня, нарезанных",
        "•1 чашка сливок",
        "•1 чашка натертого сыра",
        "•2 зубка чеснока, измельченных",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. В миске смешайте картофель, сливки, сыр, чеснок, посолите, поперчите и добавьте специи.\n2. Готовьте в режиме запекания в мультиварке в течение 30-35 минут.",
    imageName: "image117"
)

let recipe118 = Recipe(
    title: "Куриные наггетсы",
    description: "Куриные наггетсы, приготовленные в мультиварке.",
    ingredients: [
        "•4 куриных грудки, нарезанных на кусочки",
        "•2 чашки панировочных сухарей",
        "•2 яйца",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обваляйте куриные кусочки в яйце и панировочных сухарях.\n2. Готовьте в режиме жарка в мультиварке в течение 15-20 минут.",
    imageName: "image118"
)

let recipe119 = Recipe(
    title: "Паста с креветками",
    description: "Паста с креветками, приготовленная в мультиварке.",
    ingredients: [
        "•250 г спагетти",
        "•200 г креветок",
        "•1 чашка сливок",
        "•1 чешнок, измельченный",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте креветки и чеснок в мультиварке.\n2. Добавьте спагетти, сливки, посолите, поперчите и добавьте специи.\n3. Готовьте в режиме пасты в течение 10-12 минут.",
    imageName: "image119"
)

let recipe120 = Recipe(
    title: "Гуляш",
    description: "Гуляш, приготовленный в мультиварке.",
    ingredients: [
        "•500 г говядины, нарезанной на кусочки",
        "•2 лука, нарезанных",
        "•2 чашки томатного соуса",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте говядину и лук в мультиварке.\n2. Добавьте томатный соус, посолите, поперчите и добавьте специи.\n3. Готовьте в режиме тушения в течение 30-35 минут.",
    imageName: "image120"
)

// Продолжайте аналогичным образом для остальных рецептов...



let recipe121 = Recipe(
    title: "Картофельный суп",
    description: "Сытный картофельный суп с морепродуктами.",
    ingredients: [
        "•4 картофельных клубня, нарезанных",
        "•200 г морепродуктов (креветки/мидии)",
        "•1 лук, нарезанный",
        "•2 чашки куриного бульона",
        "•1 чашка сливок",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук в сковороде, добавьте картофель и бульон, варите до мягкости.\n2. Добавьте морепродукты, сливки, посолите, поперчите и добавьте специи.\n3. Варите в течение 10-15 минут.",
    imageName: "image121"
)

let recipe122 = Recipe(
    title: "Телячьи отбивные",
    description: "Отбивные из телятины, обжаренные в сковороде.",
    ingredients: [
        "•4 ломтика телятины",
        "•2 яйца",
        "•1 чашка панировочных сухарей",
        "•Масло для жарки",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обваляйте телячьи ломтики в яйце и панировочных сухарях.\n2. Обжаривайте в сковороде с маслом до золотистой корки.\n3. Посолите, поперчите и добавьте специи.",
    imageName: "image122"
)

let recipe123 = Recipe(
    title: "Паста с оливками и помидорами",
    description: "Паста с оливками и помидорами, приготовленная в кастрюле.",
    ingredients: [
        "•250 г спагетти",
        "•1 чашка черри-помидоров",
        "•1/2 чашки маслин",
        "•2 зубка чеснока, измельченных",
        "•Оливковое масло",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Варьте спагетти в кастрюле.\n2. Обжаривайте помидоры, маслины и чеснок в оливковом масле в кастрюле.\n3. Посолите, поперчите и добавьте специи.\n4. Перемешайте с отваренными спагетти.",
    imageName: "image123"
)

let recipe124 = Recipe(
    title: "Картофельные лепешки с грибами",
    description: "Картофельные лепешки с грибами, обжаренные в сковороде.",
    ingredients: [
        "•4 картофельных клубня, нарезанных",
        "•200 г грибов, нарезанных",
        "•1 лук, нарезанный",
        "•2 ст. ложки муки",
        "•Масло для жарки",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Варьте картофель, разомните его и добавьте муку, соль, перец и специи.\n2. Обжаривайте лук и грибы в сковороде.\n3. Формируйте из картофельной массы лепешки и обжаривайте их в масле до золотистой корки.",
    imageName: "image124"
)

let recipe125 = Recipe(
    title: "Свиные рёбра в соусе BBQ",
    description: "Свиные рёбра, обжаренные в соусе BBQ в кастрюле.",
    ingredients: [
        "•500 г свиных рёбер",
        "•1 чашка соуса BBQ",
        "•1 лук, нарезанный",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте свиные рёбра в кастрюле до золотистой корки.\n2. Добавьте лук и соус BBQ, посолите, поперчите и добавьте специи.\n3. Тушите в кастрюле в течение 40-45 минут.",
    imageName: "image125"
)

// Продолжайте аналогичным образом для остальных рецептов...

let recipe126 = Recipe(
    title: "Лазанья",
    description: "Классическая лазанья, приготовленная в кастрюле.",
    ingredients: [
        "•200 г лазаньи",
        "•500 г фарша (говядина/свинина)",
        "•1 лук, нарезанный",
        "•2 чашки томатного соуса",
        "•1 чашка натертого сыра",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук и фарш в кастрюле до золотистой корки.\n2. Добавьте томатный соус, посолите, поперчите и добавьте специи.\n3. Слойте лазанью, фарш и сыр в кастрюле и готовьте в духовке до золотистой корки.",
    imageName: "image126"
)

let recipe127 = Recipe(
    title: "Курица с грибами в сливках",
    description: "Курица с грибами и сливками, приготовленная в сковороде.",
    ingredients: [
        "•4 куриных грудки",
        "•200 г грибов, нарезанных",
        "•1 чашка сливок",
        "•1 лук, нарезанный",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте курицу и лук в сковороде до золотистой корки.\n2. Добавьте грибы, сливки, посолите, поперчите и добавьте специи.\n3. Готовьте в сковороде в течение 20-25 минут.",
    imageName: "image127"
)

let recipe128 = Recipe(
    title: "Фасоль с копченостями",
    description: "Фасоль с копченостями, приготовленная в кастрюле.",
    ingredients: [
        "•2 чашки фасоли",
        "•200 г копченостей, нарезанных",
        "•1 лук, нарезанный",
        "•2 зубка чеснока, измельченных",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Варьте фасоль в кастрюле.\n2. Обжарьте лук, копчености и чеснок в кастрюле.\n3. Перемешайте с отваренной фасолью, посолите, поперчите и добавьте специи.",
    imageName: "image128"
)

let recipe129 = Recipe(
    title: "Рататуй",
    description: "Классический французский рататуй, приготовленный в сковороде.",
    ingredients: [
        "•2 баклажана, нарезанных",
        "•2 цукини, нарезанных",
        "•2 красных перца, нарезанных",
        "•4 помидора, нарезанных",
        "•1 лук, нарезанный",
        "•2 зубка чеснока, измельченных",
        "•Оливковое масло",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук и чеснок в сковороде.\n2. Добавьте остальные овощи, посолите, поперчите и добавьте специи.\n3. Готовьте в сковороде в течение 20-25 минут.",
    imageName: "image129"
)

let recipe130 = Recipe(
    title: "Паста с лососем",
    description: "Паста с лососем, приготовленная в сковороде.",
    ingredients: [
        "•250 г спагетти",
        "•200 г лосося, нарезанного",
        "•1 чашка сливок",
        "•1 лимон, сок и цедра",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Варьте спагетти в сковороде.\n2. Обжарьте лосось, добавьте сливки, лимонный сок и цедру, посолите, поперчите и добавьте специи.\n3. Перемешайте с отваренными спагетти.",
    imageName: "image130"
)


let recipe131 = Recipe(
    title: "Карри с курицей",
    description: "Карри с курицей, приготовленное в сковороде.",
    ingredients: [
        "•4 куриных грудки, нарезанных",
        "•2 лука, нарезанных",
        "•2 зубка чеснока, измельченных",
        "•2 чашки кокосового молока",
        "•2 ст. ложки карри-пасты",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук и чеснок в сковороде.\n2. Добавьте курицу и обжаривайте до золотистой корки.\n3. Добавьте карри-пасту, кокосовое молоко, посолите, поперчите и добавьте специи.\n4. Готовьте в сковороде в течение 15-20 минут.",
    imageName: "image131"
)

let recipe132 = Recipe(
    title: "Картофельный салат",
    description: "Салат с картофелем, приготовленный в кастрюле.",
    ingredients: [
        "•4 картофельных клубня, нарезанных",
        "•4 яйца, вареных и нарезанных",
        "•1/2 чашки майонеза",
        "•1/4 чашки горчицы",
        "•1 лук, нарезанный",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Варьте картофель в кастрюле.\n2. Смешайте картофель, яйца, лук, майонез, горчицу, посолите, поперчите и добавьте специи.",
    imageName: "image132"
)

let recipe133 = Recipe(
    title: "Окрошка",
    description: "Классическая русская окрошка, приготовленная в кастрюле.",
    ingredients: [
        "•3 картофельных клубня, нарезанных",
        "•3 яйца, вареных и нарезанных",
        "•1/2 чашки кваса",
        "•1/2 чашки кефира",
        "•1 огурец, нарезанный",
        "•1/4 чашки свежей зелени",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Варьте картофель в кастрюле.\n2. Смешайте картофель, яйца, огурец, зелень, квас, кефир, посолите, поперчите и добавьте специи.",
    imageName: "image133"
)

let recipe134 = Recipe(
    title: "Фаршированные баклажаны",
    description: "Баклажаны, фаршированные мясом и овощами, приготовленные в кастрюле.",
    ingredients: [
        "•2 баклажана",
        "•200 г фарша (говядина/свинина)",
        "•1 лук, нарезанный",
        "•1 морковь, нарезанная",
        "•2 зубка чеснока, измельченных",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Разрежьте баклажаны пополам и выньте мякоть.\n2. Обжарьте лук, фарш, морковь, мякоть баклажанов и чеснок в кастрюле.\n3. Фаршируйте баклажаны смесью, посолите, поперчите и добавьте специи.\n4. Готовьте в кастрюле в течение 25-30 минут.",
    imageName: "image134"
)



let recipe135 = Recipe(
    title: "Свиные отбивные",
    description: "Свиные отбивные, приготовленные в сковороде.",
    ingredients: [
        "•4 свиных котлеты",
        "•1 яйцо",
        "•1 чашка хлебных крошек",
        "•1 чашка муки",
        "•Соль, перец, специи по вкусу",
        "•Оливковое масло"
    ],
    instructions: "1. Обваляйте котлеты в муке, яйце и хлебных крошках.\n2. Обжаривайте котлеты в сковороде с оливковым маслом до золотистой корки.",
    imageName: "image135"
)

let recipe136 = Recipe(
    title: "Рис с овощами",
    description: "Рис с овощами, приготовленный в кастрюле.",
    ingredients: [
        "•2 чашки риса",
        "•1 морковь, нарезанная",
        "•1 горошек",
        "•1 лук, нарезанный",
        "•2 зубка чеснока, измельченных",
        "•Оливковое масло",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук, чеснок и морковь в кастрюле.\n2. Добавьте рис, горошек, посолите, поперчите и добавьте специи.\n3. Готовьте в кастрюле в течение 20-25 минут.",
    imageName: "image136"
)

let recipe137 = Recipe(
    title: "Картофельные дольки",
    description: "Картофельные дольки, приготовленные в сковороде.",
    ingredients: [
        "•4 картофельных клубня",
        "•2 ст. ложки оливкового масла",
        "•1 ч. ложка паприки",
        "•1/2 ч. ложка чесночного порошка",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Нарежьте картофель на дольки.\n2. Обжаривайте их в сковороде с оливковым маслом и специями до золотистой корки.",
    imageName: "image137"
)

let recipe138 = Recipe(
    title: "Свинина с грибами",
    description: "Свинина с грибами, приготовленная в сковороде.",
    ingredients: [
        "•400 г свинины, нарезанной",
        "•200 г грибов, нарезанных",
        "•1 лук, нарезанный",
        "•2 зубка чеснока, измельченных",
        "•Соль, перец, специи по вкусу",
    ],
    instructions: "1. Обжарьте лук, чеснок, свинину и грибы в сковороде.\n2. Посолите, поперчите и добавьте специи. Готовьте до золотистой корки.",
    imageName: "image138"
)

let recipe139 = Recipe(
    title: "Пельмени",
    description: "Пельмени, приготовленные в кастрюле.",
    ingredients: [
        "•500 г пельменей",
        "•1/2 чашки сметаны",
        "•Зелень для подачи",
    ],
    instructions: "1. Варьте пельмени в кастрюле.\n2. Подавайте с сметаной и зеленью.",
    imageName: "image139"
)

let recipe140 = Recipe(
    title: "Свинина в кисло-сладком соусе",
    description: "Свинина в кисло-сладком соусе, приготовленная в сковороде.",
    ingredients: [
        "•400 г свинины, нарезанной",
        "•1 лук, нарезанный",
        "•1 красный перец, нарезанный",
        "•2 зубка чеснока, измельченных",
        "•1/2 чашки кисло-сладкого соуса",
        "•Соль, перец по вкусу",
    ],
    instructions: "1. Обжарьте лук, чеснок, свинину, и перец в сковороде.\n2. Добавьте кисло-сладкий соус, посолите, поперчите и готовьте до готовности.",
    imageName: "image140"
)



//-------//

let recipe141 = Recipe(
    title: "Картофельное пюре",
    description: "Нежное картофельное пюре, приготовленное в микроволновке.",
    ingredients: [
        "•4 картофельных клубня, нарезанных",
        "•1/4 чашки молока",
        "•2 ст. ложки масла",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Варьте картофель в микроволновке до мягкости.\n2. Разомните картофель, добавьте молоко, масло, посолите, поперчите и перемешайте.",
    imageName: "image141"
)

let recipe142 = Recipe(
    title: "Рис с овощами",
    description: "Ароматный рис с овощами, приготовленный в микроволновке.",
    ingredients: [
        "•1 чашка риса",
        "•1 морковь, нарезанная",
        "•1 горошек",
        "•1 лук, нарезанный",
        "•2 зубка чеснока, измельченных",
        "•Оливковое масло",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук, чеснок и морковь в микроволновке с оливковым маслом.\n2. Добавьте рис, горошек, посолите, поперчите и добавьте специи.\n3. Готовьте в микроволновке в течение 20-25 минут.",
    imageName: "image142"
)

let recipe143 = Recipe(
    title: "Картофельные дольки",
    description: "Картофельные дольки, приготовленные в микроволновке.",
    ingredients: [
        "•4 картофельных клубня",
        "•2 ст. ложки оливкового масла",
        "•1 ч. ложка паприки",
        "•1/2 ч. ложка чесночного порошка",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Нарежьте картофель на дольки и смешайте с оливковым маслом и специями.\n2. Готовьте в микроволновке до золотистой корки.",
    imageName: "image143"
)

let recipe144 = Recipe(
    title: "Булгур с овощами",
    description: "Булгур с овощами, приготовленный в микроволновке.",
    ingredients: [
        "•1 чашка булгура",
        "•1 морковь, нарезанная",
        "•1 красный перец, нарезанный",
        "•1 лук, нарезанный",
        "•2 зубка чеснока, измельченных",
        "•Оливковое масло",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук, чеснок и овощи в микроволновке с оливковым маслом.\n2. Добавьте булгур, посолите, поперчите и добавьте специи.\n3. Готовьте в микроволновке в течение 15-20 минут.",
    imageName: "image144"
)

let recipe145 = Recipe(
    title: "Куриные крылышки",
    description: "Аппетитные куриные крылышки, приготовленные в микроволновке.",
    ingredients: [
        "•12 куриных крыльев",
        "•2 ст. ложки соевого соуса",
        "•2 ст. ложки меда",
        "•1 ч. ложка чесночного порошка",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Смешайте соевый соус, мед, чесночный порошок, соль и перец.\n2. Обваляйте куриные крылья в смеси и готовьте в микроволновке в течение 15-20 минут.",
    imageName: "image145"
)

let recipe146 = Recipe(
    title: "Омлет с овощами",
    description: "Нежный омлет с овощами, приготовленный в микроволновке.",
    ingredients: [
        "•3 яйца",
        "•1 морковь, нарезанная",
        "•1 красный перец, нарезанный",
        "•1 лук, нарезанный",
        "•2 ст. ложки молока",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Взбейте яйца с молоком, солью и перцем.\n2. Добавьте нарезанные овощи и готовьте в микроволновке в течение 5-7 минут.",
    imageName: "image146"
)

let recipe147 = Recipe(
    title: "Картофельный салат",
    description: "Свежий картофельный салат с оливковым маслом, приготовленный в микроволновке.",
    ingredients: [
        "•4 картофельных клубня, нарезанных",
        "•2 ст. ложки оливкового масла",
        "•2 ст. ложки лимонного сока",
        "•1/2 чашки горошка",
        "•1 морковь, нарезанная",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Смешайте картофель, оливковое масло, лимонный сок, горошек и морковь.\n2. Готовьте в микроволновке в течение 10-15 минут.",
    imageName: "image147"
)

let recipe148 = Recipe(
    title: "Гречка с грибами",
    description: "Ароматная гречка с грибами, приготовленная в микроволновке.",
    ingredients: [
        "•1 чашка гречки",
        "•200 г грибов, нарезанных",
        "•1 лук, нарезанный",
        "•2 зубка чеснока, измельченных",
        "•2 ст. ложки масла",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук, чеснок и грибы в микроволновке с оливковым маслом.\n2. Добавьте гречку, посолите, поперчите и добавьте специи.\n3. Готовьте в микроволновке в течение 15-20 минут.",
    imageName: "image148"
)

let recipe149 = Recipe(
    title: "Карри с курицей",
    description: "Ароматное карри с курицей, приготовленное в микроволновке.",
    ingredients: [
        "•500 г куриного филе, нарезанного",
        "•1 лук, нарезанный",
        "•2 зубка чеснока, измельченных",
        "•2 ст. ложки карри-порошка",
        "•1 банка томатного соуса",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Обжарьте лук, чеснок и куриное филе в микроволновке.\n2. Добавьте карри-порошок и томатный соус, посолите, поперчите и готовьте до готовности.",
    imageName: "image149"
)

let recipe150 = Recipe(
    title: "Мексиканский рис",
    description: "Пикантный мексиканский рис, приготовленный в микроволновке.",
    ingredients: [
        "•1 чашка риса",
        "•1 лук, нарезанный",
        "•1 красный перец, нарезанный",
        "•2 зубка чеснока, измельченных",
        "•1 ч. ложка кумина",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Обжарьте лук, чеснок и перец в микроволновке.\n2. Добавьте рис, кумин, посолите, поперчите и готовьте в микроволновке в течение 20-25 минут.",
    imageName: "image150"
)

let recipe151 = Recipe(
    title: "Киш с шпинатом",
    description: "Нежный киш с шпинатом, приготовленный в микроволновке.",
    ingredients: [
        "•1 готовое бездрожжевое тесто",
        "•200 г свежего шпината",
        "•1 лук, нарезанный",
        "•100 г грудки индейки, нарезанной",
        "•3 яйца",
        "•200 мл молока",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Разогрейте тесто в форме.\n2. Обжарьте лук, грудку индейки и шпинат в микроволновке.\n3. Влейте смесь на разогретое тесто.\n4. Взбейте яйца, молоко, соль и перец, и добавьте в форму.\n5. Готовьте в микроволновке в течение 20-25 минут.",
    imageName: "image151"
)

let recipe152 = Recipe(
    title: "Паста с тунцом",
    description: "Паста с тунцом, приготовленная в микроволновке.",
    ingredients: [
        "•200 г спагетти",
        "•1 банка консервированного тунца",
        "•1 лук, нарезанный",
        "•2 зубка чеснока, измельченных",
        "•1 банка томатного соуса",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Варьте спагетти.\n2. Обжарьте лук и чеснок в микроволновке.\n3. Добавьте тунец и томатный соус, посолите, поперчите и добавьте специи.\n4. Подавайте со спагетти.",
    imageName: "image152"
)

let recipe153 = Recipe(
    title: "Куриные бедра",
    description: "Куриные бедра, приготовленные в микроволновке.",
    ingredients: [
        "•4 куриных бедра",
        "•2 ст. ложки оливкового масла",
        "•1 ч. ложка паприки",
        "•1/2 ч. ложка чесночного порошка",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Обваляйте куриные бедра в смеси оливкового масла, паприки и чесночного порошка.\n2. Готовьте в микроволновке в течение 20-25 минут.",
    imageName: "image153"
)

let recipe154 = Recipe(
    title: "Рататуй",
    description: "Ароматный рататуй, приготовленный в микроволновке.",
    ingredients: [
        "•1 баклажан, нарезанный",
        "•1 цуккини, нарезанный",
        "•1 красный перец, нарезанный",
        "•1 лук, нарезанный",
        "•2 зубка чеснока, измельченных",
        "•1 банка томатного соуса",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Обжарьте лук, чеснок и овощи в микроволновке.\n2. Добавьте томатный соус, посолите, поперчите и добавьте специи.\n3. Готовьте в микроволновке в течение 15-20 минут.",
    imageName: "image154"
)

let recipe155 = Recipe(
    title: "Кукурузный суп",
    description: "Ароматный кукурузный суп, приготовленный в микроволновке.",
    ingredients: [
        "•2 чашки кукурузы",
        "•1 лук, нарезанный",
        "•2 картофельных клубня, нарезанных",
        "•1 литр куриного бульона",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Обжарьте лук и картофель в микроволновке.\n2. Добавьте куриный бульон и кукурузу, посолите и поперчите.\n3. Готовьте в микроволновке в течение 20-25 минут.",
    imageName: "image155"
)

let recipe156 = Recipe(
    title: "Тыквенный пирог",
    description: "Пышный тыквенный пирог, приготовленный в микроволновке.",
    ingredients: [
        "•1 чашка тыквы, нарезанной",
        "•1/2 чашки сахара",
        "•2 яйца",
        "•1/2 чашки муки",
        "•1 ч. ложка разрыхлителя теста",
        "•1 ч. ложка корицы",
        "•1 ч. ложка ванильного сахара",
    ],
    instructions: "1. Взбейте тыкву, сахар, яйца, муку, разрыхлитель теста, корицу и ванильный сахар.\n2. Готовьте в микроволновке в течение 10-12 минут.",
    imageName: "image156"
)

let recipe157 = Recipe(
    title: "Куриные котлеты",
    description: "Сочные куриные котлеты, приготовленные в микроволновке.",
    ingredients: [
        "•500 г куриного фарша",
        "•1 лук, нарезанный",
        "•2 зубка чеснока, измельченных",
        "•1/2 чашки хлебных крошек",
        "•2 яйца",
        "•Соль, перец, специи по вкусу"
    ],
    instructions: "1. Смешайте фарш, лук, чеснок, хлебные крошки, яйца, соль, перец и специи.\n2. Формируйте котлеты и готовьте в микроволновке в течение 15-20 минут.",
    imageName: "image157"
)

let recipe158 = Recipe(
    title: "Сырный соус",
    description: "Сырный соус, приготовленный в микроволновке.",
    ingredients: [
        "•1/4 чашки масла",
        "•1/4 чашки муки",
        "•2 чашки молока",
        "•2 чашки тертого сыра",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Растопите масло в микроволновке, добавьте муку и перемешайте.\n2. Постепенно влейте молоко и доведите до кипения, часто помешивая.\n3. Добавьте сыр, посолите, поперчите и готовьте в микроволновке в течение 2-3 минут.",
    imageName: "image158"
)

let recipe159 = Recipe(
    title: "Киш с грибами",
    description: "Пышный киш с грибами, приготовленный в микроволновке.",
    ingredients: [
        "•1 готовое бездрожжевое тесто",
        "•200 г грибов, нарезанных",
        "•1 лук, нарезанный",
        "•3 яйца",
        "•200 мл молока",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Разогрейте тесто в форме.\n2. Обжарьте лук и грибы в микроволновке.\n3. Взбейте яйца, молоко, соль и перец и добавьте в форму.\n4. Готовьте в микроволновке в течение 20-25 минут.",
    imageName: "image159"
)

let recipe160 = Recipe(
    title: "Картофельный суп",
    description: "Картофельный суп с беконом, приготовленный в микроволновке.",
    ingredients: [
        "•4 картофельных клубня, нарезанных",
        "•1 лук, нарезанный",
        "•100 г бекона, нарезанного",
        "•1 литр куриного бульона",
        "•Соль, перец по вкусу"
    ],
    instructions: "1. Обжарьте лук и бекон в микроволновке.\n2. Добавьте картофель и куриной бульон, посолите и поперчите.\n3. Готовьте в микроволновке в течение 20-25 минут.",
    imageName: "image160"
)



//-------//

let recipe161 = Recipe(
    title: "Печеный лосось с зеленью",
    description: "Ароматный печеный лосось с медово-горчичным соусом и зеленью.",
    ingredients: [
        "•Лосось - 4 филе",
        "•Мед - 2 ст. ложки",
        "•Горчица - 1 ст. ложка",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Зелень - по вкусу"
    ],
    instructions: "1. Смешайте мед, горчицу, соль и перец в небольшой миске.\n2. Намажьте этой смесью лосось и запеките в духовке при 180°C в течение 20 минут.\n3. Подавайте печеный лосось с зеленью и соусом в холодном виде.",
    imageName: "image1"
)

let recipe162 = Recipe(
    title: "Салат с киноа и овощами",
    description: "Легкий салат с киноа, свежими овощами и винегретом.",
    ingredients: [
        "•Киноа - 1 чашка",
        "•Помидоры - 2 шт., нарезанные",
        "•Огурцы - 2 шт., нарезанные",
        "•Лук - 1 шт., нарезанный",
        "•Зелень - по вкусу",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимонный сок - сок 1 лимона",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Варите киноа согласно инструкции на упаковке и дайте остыть.\n2. Смешайте киноа, помидоры, огурцы, лук и зелень в большой миске.\n3. В отдельной миске смешайте оливковое масло, лимонный сок, соль и перец.\n4. Полейте салат этим соусом и охладите перед подачей.",
    imageName: "image2"
)

let recipe163 = Recipe(
    title: "Летний рататуй",
    description: "Классический французский рататуй с летними овощами.",
    ingredients: [
        "•Баклажаны - 2 шт., нарезанные",
        "•Цукини - 2 шт., нарезанные",
        "•Красный перец - 2 шт., нарезанный",
        "•Помидоры - 4 шт., нарезанные",
        "•Лук - 1 шт., нарезанный",
        "•Чеснок - 3 зубчика, измельченный",
        "•Тимьян - 1 ст. ложка",
        "•Оливковое масло - 3 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Подготовьте все овощи и предварительно обжарьте их на сковороде.\n2. Выложите обжаренные овощи в форму для запекания.\n3. Посыпьте тимьяном, чесноком, солью и перцем. Полейте оливковым маслом.\n4. Запекайте в духовке при 180°C в течение 30 минут.\n5. Подавайте летний рататуй в холодном виде.",
    imageName: "image3"
)

let recipe164 = Recipe(
    title: "Картофельный салат с креветками",
    description: "Свежий картофельный салат с креветками и зеленью.",
    ingredients: [
        "•Картофель - 4 шт., отварной и нарезанный",
        "•Креветки - 200 г, отварные и почищенные",
        "•Майонез - 2 ст. ложки",
        "•Зелень - по вкусу",
        "•Лимонный сок - сок 1/2 лимона",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В большой миске смешайте картофель, креветки, майонез, зелень, лимонный сок, соль и перец.\n2. Подавайте картофельный салат с креветками в холодном виде.",
    imageName: "image4"
)

let recipe165 = Recipe(
    title: "Шпинатный пирог",
    description: "Вкусный шпинатный пирог с фетой и слоеным тестом.",
    ingredients: [
        "•Слоеное тесто - 1 рулон",
        "•Шпинат - 300 г, отварной и отцеженный",
        "•Фета - 200 г, измельченная",
        "•Яйцо - 1 шт.",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Разверните слоеное тесто и выложите его в форму для запекания.\n2. В миске смешайте шпинат, фету, яйцо, соль и перец.\n3. Выложите смесь на слоеное тесто и заверните его по краям.\n4. Запекайте в духовке при 180°C в течение 25-30 минут.\n5. Подавайте шпинатный пирог в холодном виде.",
    imageName: "image5"
)

let recipe166 = Recipe(
    title: "Куриная террин",
    description: "Аппетитный куриный террин с орехами и зеленью.",
    ingredients: [
        "•Куриное филе - 500 г",
        "•Орехи - 1/2 чашки",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Сливки - 1/2 чашки"
    ],
    instructions: "1. В блендере смешайте куриное филе, орехи, зелень, соль, перец и сливки до получения однородной массы.\n2. Выложите смесь в форму для запекания.\n3. Запекайте в духовке при 180°C в течение 40-45 минут.\n4. Охладите и подавайте куриный террин в холодном виде.",
    imageName: "image6"
)

let recipe167 = Recipe(
    title: "Сырный хлеб с чесноком",
    description: "Пышный сырный хлеб с ароматом чеснока.",
    ingredients: [
        "•Тесто для хлеба - 1 порция",
        "•Сыр - 1 чашка, натертый",
        "•Чеснок - 4 зубчика, измельченный",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Приготовьте тесто для хлеба и раскатайте его в прямоугольную форму.\n2. Посыпьте тесто натертым сыром, чесноком, зеленью, солью и перцем.\n3. Заверните тесто в рулон и уложите его в форму для запекания.\n4. Запекайте в духовке при 180°C в течение 25-30 минут.\n5. Подавайте сырный хлеб с чесноком в холодном виде.",
    imageName: "image7"
)

let recipe168 = Recipe(
    title: "Греческий салат",
    description: "Классический греческий салат с оливками, фетой и домашним дрессингом.",
    ingredients: [
        "•Помидоры - 4 шт., нарезанные",
        "•Огурцы - 2 шт., нарезанные",
        "•Красный лук - 1 шт., нарезанный",
        "•Фета - 200 г, измельченная",
        "•Оливки - 1/2 чашки",
        "•Зелень - по вкусу",
        "•Оливковое масло - 3 ст. ложки",
        "•Лимонный сок - сок 1 лимона",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В большой миске смешайте помидоры, огурцы, красный лук, фету, оливки и зелень.\n2. В отдельной миске смешайте оливковое масло, лимонный сок, соль и перец.\n3. Полейте салат этим дрессингом и охладите перед подачей.",
    imageName: "image8"
)

let recipe169 = Recipe(
    title: "Печеная тыква с медом",
    description: "Ароматная печеная тыква с медом и апельсиновым соком.",
    ingredients: [
        "•Тыква - 500 г, нарезанная",
        "•Мед - 2 ст. ложки",
        "•Апельсиновый сок - сок 1 апельсина",
        "•Корица - 1/2 ч. ложки",
        "•Соль - по вкусу"
    ],
    instructions: "1. В большой миске смешайте тыкву, мед, апельсиновый сок, корицу и соль.\n2. Запекайте в духовке при 180°C в течение 25-30 минут.\n3. Подавайте печеную тыкву с медом в холодном виде.",
    imageName: "image9"
)

let recipe170 = Recipe(
    title: "Тунцовый салат с оливками",
    description: "Свежий тунцовый салат с оливками и лимонным дрессингом.",
    ingredients: [
        "•Тунец - 200 г, жареный и нарезанный",
        "•Помидоры - 2 шт., нарезанные",
        "•Оливки - 1/2 чашки",
        "•Лук - 1 шт., нарезанный",
        "•Зелень - по вкусу",
        "•Лимонный сок - сок 1 лимона",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В большой миске смешайте тунец, помидоры, оливки, лук и зелень.\n2. В отдельной миске смешайте лимонный сок, оливковое масло, соль и перец.\n3. Полейте салат этим дрессингом и охладите перед подачей.",
    imageName: "image10"
)

let recipe171 = Recipe(
    title: "Капрезе с креветками",
    description: "Легкий салат Капрезе с креветками и базиликом.",
    ingredients: [
        "•Помидоры - 4 шт., нарезанные",
        "•Моццарелла - 200 г, нарезанная",
        "•Креветки - 200 г, отварные и почищенные",
        "•Базилик - по вкусу",
        "•Оливковое масло - 2 ст. ложки",
        "•Бальзамический уксус - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В большой миске смешайте помидоры, моццареллу, креветки и базилик.\n2. В отдельной миске смешайте оливковое масло, бальзамический уксус, соль и перец.\n3. Полейте салат этим дрессингом и охладите перед подачей.",
    imageName: "image11"
)

let recipe172 = Recipe(
    title: "Пицца с грибами и рукколой",
    description: "Аппетитная пицца с грибами, рукколой и сливочным соусом.",
    ingredients: [
        "•Тесто для пиццы - 1 порция",
        "•Грибы - 200 г, нарезанные",
        "•Сливки - 1/2 чашки",
        "•Руккола - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Разверните тесто для пиццы и уложите его в форму для запекания.\n2. Посыпьте грибы по тесту.\n3. Полейте сливками и посыпьте солью и перцем.\n4. Запекайте пиццу в духовке при 180°C в течение 15-20 минут.\n5. Подавайте пиццу с грибами и рукколой в холодном виде.",
    imageName: "image12"
)

let recipe173 = Recipe(
    title: "Сельдь под шубой",
    description: "Классический салат Сельдь под шубой с картофелем, морковью и свеклой.",
    ingredients: [
        "•Картофель - 3 шт., отварной и нарезанный",
        "•Морковь - 3 шт., отварные и нарезанные",
        "•Свекла - 2 шт., отварные и нарезанные",
        "•Сельдь - 200 г, нарезанная",
        "•Лук - 1 шт., нарезанный",
        "•Майонез - 4 ст. ложки",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В форме для запекания слойте картофель, морковь, свеклу, сельдь и лук.\n2. Полейте майонезом и посыпьте зеленью, солью и перцем.\n3. Запекайте в духовке при 180°C в течение 15-20 минут.\n4. Подавайте сельдь под шубой в холодном виде.",
    imageName: "image13"
)

let recipe174 = Recipe(
    title: "Французский луковый суп",
    description: "Ароматный французский луковый суп с сыром и гренками.",
    ingredients: [
        "•Лук - 5 шт., нарезанный",
        "•Масло - 2 ст. ложки",
        "•Сахар - 1 ч. ложка",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Бульон - 6 чашек",
        "•Багет - 4 куска",
        "•Сыр - 1 чашка, натертый"
    ],
    instructions: "1. Обжарьте лук в масле с сахаром до золотистой корки.\n2. Посолите и поперчите лук, затем добавьте бульон и доведите до кипения.\n3. Запекайте багет с сыром в духовке при 180°C до плавления сыра.\n4. Подавайте суп с сырными гренками в холодном виде.",
    imageName: "image14"
)

let recipe175 = Recipe(
    title: "Куриные крылышки с горчичным соусом",
    description: "Аппетитные куриные крылышки с горчичным соусом.",
    ingredients: [
        "•Куриные крылышки - 1 кг",
        "•Горчица - 3 ст. ложки",
        "•Мед - 3 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте куриные крылышки на сковороде до золотистой корки.\n2. Смешайте горчицу, мед, соль и перец в небольшой миске.\n3. Полейте этой смесью крылышки и запекайте в духовке при 180°C в течение 15-20 минут.\n4. Подавайте куриные крылышки с горчичным соусом в холодном виде.",
    imageName: "image15"
)

let recipe176 = Recipe(
    title: "Карри с киноа",
    description: "Ароматное карри с киноа и овощами.",
    ingredients: [
        "•Киноа - 1 чашка",
        "•Картофель - 2 шт., нарезанный",
        "•Цветная капуста - 1/2 головки, нарезанная",
        "•Лук - 1 шт., нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Карри порошок - 2 ч. ложки",
        "•Кокосовое молоко - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Варите киноа согласно инструкции на упаковке и дайте остыть.\n2. Обжарьте лук и чеснок на сковороде, затем добавьте картофель и капусту.\n3. Посыпьте карри порошком и обжаривайте 1-2 минуты.\n4. Добавьте кокосовое молоко и доведите до кипения.\n5. Подавайте карри с киноа в холодном виде.",
    imageName: "image16"
)

let recipe177 = Recipe(
    title: "Запеченный лосось с лимоном и зеленью",
    description: "Нежный запеченный лосось с лимоном и свежей зеленью.",
    ingredients: [
        "•Лосось - 4 филе",
        "•Лимон - 2 шт., нарезанные",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Выложите лосось на противень, посыпьте солью, перцем и зеленью.\n2. Уложите лимонные круги поверх лосося и полейте оливковым маслом.\n3. Запекайте лосось в духовке при 180°C в течение 15-20 минут.\n4. Подавайте запеченный лосось с лимоном и зеленью в холодном виде.",
    imageName: "image17"
)

let recipe178 = Recipe(
    title: "Салат с тунцом и фасолью",
    description: "Легкий салат с тунцом, фасолью и оливковым маслом.",
    ingredients: [
        "•Тунец - 200 г, жареный и нарезанный",
        "•Фасоль - 1/2 чашки",
        "•Помидоры - 2 шт., нарезанные",
        "•Лук - 1 шт., нарезанный",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимонный сок - сок 1 лимона",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В большой миске смешайте тунец, фасоль, помидоры, лук, оливковое масло, лимонный сок, соль и перец.\n2. Подавайте салат с тунцом и фасолью в холодном виде.",
    imageName: "image18"
)

let recipe179 = Recipe(
    title: "Томатный суп с басиликом",
    description: "Ароматный томатный суп с басиликом и сливками.",
    ingredients: [
        "•Помидоры - 6 шт., нарезанные",
        "•Лук - 1 шт., нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Басилик - по вкусу",
        "•Сливки - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте лук и чеснок на сковороде, затем добавьте помидоры и басилик.\n2. Добавьте сливки, соль и перец, и доведите суп до кипения.\n3. Подавайте томатный суп с басиликом в холодном виде.",
    imageName: "image19"
)

let recipe180 = Recipe(
    title: "Лосось с карри и рисом",
    description: "Пикантный лосось с карри и кокосовым рисом.",
    ingredients: [
        "•Лосось - 4 филе",
        "•Карри порошок - 2 ч. ложки",
        "•Кокосовое молоко - 1 чашка",
        "•Рис - 1 чашка",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте лосось на сковороде, посыпьте карри порошком и зеленью.\n2. Добавьте кокосовое молоко, соль и перец, и доведите до кипения.\n3. Варите рис согласно инструкции на упаковке.\n4. Подавайте лосось с карри и кокосовым рисом в холодном виде.",
    imageName: "image20"
)

//-------//


let recipe181 = Recipe(
    title: "Картофельный салат с огурцами и укропом",
    description: "Свежий картофельный салат с огурцами и укропом.",
    ingredients: [
        "•Картофель - 4 шт., отварной и нарезанный",
        "•Огурцы - 3 шт., нарезанные",
        "•Укроп - по вкусу",
        "•Лук - 1 шт., нарезанный",
        "•Майонез - 4 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В мультиварке смешайте картофель, огурцы, укроп и лук.\n2. Добавьте майонез, соль и перец, и хорошо перемешайте.\n3. Охладите и подавайте картофельный салат в холодном виде.",
    imageName: "image21"
)

let recipe182 = Recipe(
    title: "Курица в сливочном соусе",
    description: "Нежное куриное филе в сливочном соусе.",
    ingredients: [
        "•Куриное филе - 4 куска",
        "•Сливки - 1/2 чашки",
        "•Чеснок - 2 зубчика, измельченный",
        "•Петрушка - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте куриное филе в мультиварке.\n2. Добавьте сливки, чеснок, петрушку, соль и перец, и тушите еще 10-15 минут.\n3. Охладите и подавайте курицу в сливочном соусе в холодном виде.",
    imageName: "image22"
)

let recipe183 = Recipe(
    title: "Ризотто с грибами и шпинатом",
    description: "Кремовое ризотто с грибами и свежим шпинатом.",
    ingredients: [
        "•Рис - 1 чашка",
        "•Грибы - 200 г, нарезанные",
        "•Шпинат - 100 г",
        "•Лук - 1 шт., нарезанный",
        "•Бульон - 4 чашки",
        "•Сливки - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В мультиварке обжарьте лук и грибы.\n2. Добавьте рис, бульон, сливки, соль и перец, и готовьте ризотто до готовности.\n3. Перед подачей добавьте свежий шпинат и охладите блюдо.",
    imageName: "image23"
)

let recipe184 = Recipe(
    title: "Свекольник",
    description: "Традиционный русский свекольник с сметаной.",
    ingredients: [
        "•Свекла - 3 шт., отварные и нарезанные",
        "•Картофель - 3 шт., отварные и нарезанные",
        "•Морковь - 2 шт., отварные и нарезанные",
        "•Лук - 1 шт., нарезанный",
        "•Сметана - 1/2 чашки",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В мультиварке смешайте свеклу, картофель, морковь и лук.\n2. Добавьте сметану, зелень, соль и перец, и тушите еще 10-15 минут.\n3. Охладите и подавайте свекольник в холодном виде.",
    imageName: "image24"
)

let recipe185 = Recipe(
    title: "Тайский красный карри",
    description: "Ароматное тайское красное карри с овощами и кокосовым молоком.",
    ingredients: [
        "•Карри паста - 2 ст. ложки",
        "•Кокосовое молоко - 1/2 чашки",
        "•Баклажаны - 2 шт., нарезанные",
        "•Брокколи - 1 головка, разделенная на соцветия",
        "•Лук - 1 шт., нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В мультиварке обжарьте лук и чеснок с карри пастой.\n2. Добавьте овощи и кокосовое молоко, и тушите до готовности.\n3. Охладите и подавайте тайское карри в холодном виде.",
    imageName: "image25"
)

let recipe186 = Recipe(
    title: "Картофельный суп с лососем",
    description: "Легкий картофельный суп с кусочками лосося.",
    ingredients: [
        "•Картофель - 4 шт., нарезанный",
        "•Лосось - 200 г, нарезанный",
        "•Лук - 1 шт., нарезанный",
        "•Сливки - 1/2 чашки",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В мультиварке смешайте картофель, лосось и лук.\n2. Добавьте сливки, зелень, соль и перец, и готовьте суп до готовности.\n3. Охладите и подавайте картофельный суп с лососем в холодном виде.",
    imageName: "image26"
)

let recipe187 = Recipe(
    title: "Паста с соусом песто",
    description: "Быстрый и вкусный рецепт пасты с соусом песто.",
    ingredients: [
        "•Паста - 200 г",
        "•Соус песто - 1/2 чашки",
        "•Черри помидоры - 1/2 чашки, нарезанные",
        "•Пармезан - 1/4 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Варите пасту согласно инструкции на упаковке.\n2. Смешайте готовую пасту с соусом песто, черри помидорами, пармезаном, солью и перцем.\n3. Охладите и подавайте пасту с соусом песто в холодном виде.",
    imageName: "image27"
)

let recipe188 = Recipe(
    title: "Салат Цезарь с курицей",
    description: "Классический салат Цезарь с курицей и хрустящими гренками.",
    ingredients: [
        "•Куриное филе - 2 куска",
        "•Салат Романо - 1 головка",
        "•Хлеб - 2 ломтика, нарезанные на гренки",
        "•Пармезан - 1/4 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Майонез - 3 ст. ложки",
        "•Чеснок - 1 зубчик, измельченный"
    ],
    instructions: "1. Обжарьте куриное филе на сковороде, посыпьте солью и перцем.\n2. Обжарьте хлебные гренки с чесноком.\n3. Смешайте салат, курицу, гренки, пармезан, майонез, соль и перец.\n4. Охладите и подавайте салат Цезарь с курицей в холодном виде.",
    imageName: "image28"
)

let recipe189 = Recipe(
    title: "Бургер с говяжим фаршем",
    description: "Сочный бургер с говяжим фаршем и свежими овощами.",
    ingredients: [
        "•Говяжий фарш - 200 г",
        "•Булочка для бургера - 1 шт.",
        "•Помидор - 1 круглая ломтик",
        "•Листья салата - несколько",
        "•Лук - 1/4 шт., нарезанный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Кетчуп - 1 ст. ложка"
    ],
    instructions: "1. Обжарьте говяжий фарш, посыпьте солью и перцем.\n2. Соберите бургер с фаршем, помидором, салатом, луком и кетчупом в булочке.\n3. Охладите и подавайте бургер с говяжим фаршем в холодном виде.",
    imageName: "image29"
)

let recipe190 = Recipe(
    title: "Суп с креветками и кокосовым молоком",
    description: "Ароматный суп с креветками и кокосовым молоком.",
    ingredients: [
        "•Креветки - 200 г, очищенные",
        "•Кокосовое молоко - 1/2 чашки",
        "•Лук - 1 шт., нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Имбирь - 1 ч. ложка, измельченный",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В мультиварке обжарьте лук, чеснок и имбирь.\n2. Добавьте креветки и кокосовое молоко, и тушите до готовности.\n3. Охладите и подавайте суп с креветками в холодном виде.",
    imageName: "image30"
)

let recipe191 = Recipe(
    title: "Паста с курицей и грибами",
    description: "Сытная паста с курицей, грибами и кремовым соусом.",
    ingredients: [
        "•Куриное филе - 2 куска",
        "•Шампиньоны - 200 г, нарезанные",
        "•Паста - 200 г",
        "•Сливки - 1/2 чашки",
        "•Лук - 1 шт., нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте куриное филе, грибы, лук и чеснок в мультиварке.\n2. Добавьте пасту, сливки, соль и перец, и тушите до готовности.\n3. Охладите и подавайте пасту с курицей и грибами в холодном виде.",
    imageName: "image31"
)

let recipe192 = Recipe(
    title: "Греческий салат",
    description: "Традиционный греческий салат с оливками и фетой.",
    ingredients: [
        "•Помидоры - 2 шт., нарезанные",
        "•Огурцы - 1 шт., нарезанный",
        "•Лук - 1/4 шт., нарезанный",
        "•Оливки - 1/2 чашки",
        "•Фета - 1/2 чашки, нарезанная",
        "•Оливковое масло - 2 ст. ложки",
        "•Орегано - 1 ч. ложка",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В миске смешайте помидоры, огурцы, лук, оливки и фету.\n2. Полейте салат оливковым маслом, посыпьте орегано, солью и перцем.\n3. Охладите и подавайте греческий салат в холодном виде.",
    imageName: "image32"
)

let recipe193 = Recipe(
    title: "Лазанья с говяжим фаршем",
    description: "Пикантная лазанья с говяжим фаршем и сырным соусом.",
    ingredients: [
        "•Говяжий фарш - 300 г",
        "•Лазанья - 200 г",
        "•Помидоры - 4 шт., нарезанные",
        "•Лук - 1 шт., нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Сыр моцарелла - 1/2 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В мультиварке обжарьте говяжий фарш, лук и чеснок.\n2. Добавьте помидоры, соль, перец и тушите 10-15 минут.\n3. Соберите лазанью, чередуя слои мяса, лазаньи и сыра.\n4. Запекайте в духовке при 180°C до плавления сыра.\n5. Охладите и подавайте лазанью с говяжим фаршем в холодном виде.",
    imageName: "image33"
)

let recipe194 = Recipe(
    title: "Суп-гуляш",
    description: "Ароматный суп-гуляш с говядиной и овощами.",
    ingredients: [
        "•Говядина - 300 г, нарезанная",
        "•Лук - 1 шт., нарезанный",
        "•Картофель - 3 шт., нарезанный",
        "•Помидоры - 2 шт., нарезанные",
        "•Паприка - 2 ч. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В мультиварке обжарьте говядину и лук с паприкой.\n2. Добавьте картофель, помидоры, соль, перец и готовьте суп до готовности.\n3. Охладите и подавайте суп-гуляш в холодном виде.",
    imageName: "image34"
)

let recipe195 = Recipe(
    title: "Сырные палачинки",
    description: "Нежные палачинки с начинкой из сыра и зелени.",
    ingredients: [
        "•Палачинки - 8 шт.",
        "•Сыр - 1/2 чашки, натертый",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Начиньте палачинки смесью из сыра, зелени, соли и перца.\n2. Заверните палачинки и запекайте в мультиварке до золотистой корки.\n3. Охладите и подавайте сырные палачинки в холодном виде.",
    imageName: "image35"
)

let recipe196 = Recipe(
    title: "Салат с авокадо и креветками",
    description: "Освежающий салат с авокадо и креветками.",
    ingredients: [
        "•Креветки - 200 г, вареные и очищенные",
        "•Авокадо - 2 шт., нарезанные",
        "•Листья салата - несколько",
        "•Лимон - сок 1/2 лимона",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте креветки, авокадо и листья салата.\n2. Полейте лимонным соком, оливковым маслом, солью и перцем.\n3. Охладите и подавайте салат с авокадо и креветками в холодном виде.",
    imageName: "image36"
)

let recipe197 = Recipe(
    title: "Суп-харчо",
    description: "Пикантный суп-харчо с говядиной и рисом.",
    ingredients: [
        "•Говядина - 300 г, нарезанная",
        "•Лук - 1 шт., нарезанный",
        "•Рис - 1/2 чашки",
        "•Помидоры - 2 шт., нарезанные",
        "•Паприка - 1 ч. ложка",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В мультиварке обжарьте говядину и лук с паприкой.\n2. Добавьте рис, помидоры, соль, перец и готовьте суп-харчо до готовности.\n3. Охладите и подавайте суп-харчо в холодном виде.",
    imageName: "image37"
)

let recipe198 = Recipe(
    title: "Салат с киноа и овощами",
    description: "Здоровый салат с киноа и разнообразными овощами.",
    ingredients: [
        "•Киноа - 1/2 чашки",
        "•Помидоры - 2 шт., нарезанные",
        "•Огурцы - 1 шт., нарезанный",
        "•Перец - 1 шт., нарезанный",
        "•Лук - 1/4 шт., нарезанный",
        "•Зелень - по вкусу",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимон - сок 1/2 лимона",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Сварите киноа согласно инструкции на упаковке.\n2. Смешайте киноа с овощами и зеленью.\n3. Полейте оливковым маслом, лимонным соком, солью и перцем.\n4. Охладите и подавайте салат с киноа и овощами в холодном виде.",
    imageName: "image38"
)

let recipe199 = Recipe(
    title: "Курица в томатном соусе",
    description: "Нежное куриное филе в томатном соусе с овощами.",
    ingredients: [
        "•Куриное филе - 4 куска",
        "•Помидоры - 4 шт., нарезанные",
        "•Паприка - 1 шт., нарезанная",
        "•Лук - 1 шт., нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте куриное филе, лук и чеснок в мультиварке.\n2. Добавьте помидоры, паприку, соль, перец и тушите до готовности.\n3. Охладите и подавайте курицу в томатном соусе в холодном виде.",
    imageName: "image39"
)

let recipe200 = Recipe(
    title: "Паста с морепродуктами и лимоном",
    description: "Освежающая паста с морепродуктами и лимонным соусом.",
    ingredients: [
        "•Паста - 200 г",
        "•Морепродукты - 200 г, вареные и очищенные",
        "•Лимон - цедра и сок 1/2 лимона",
        "•Чеснок - 2 зубчика, измельченный",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Варите пасту согласно инструкции на упаковке.\n2. Смешайте пасту с морепродуктами, лимонной цедрой, лимонным соком, чесноком, оливковым маслом, солью и перцем.\n3. Охладите и подавайте пасту с морепродуктами и лимоном в холодном виде.",
    imageName: "image40"
)


//------//
let recipe201 = Recipe(
    title: "Легкий картофельный салат",
    description: "Освежающий салат с отварными картофелем и свежими овощами.",
    ingredients: [
        "•Картофель - 4 шт., отварные и нарезанные",
        "•Огурцы - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Майонез - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В большой миске смешайте картофель, огурцы и лук.\n2. Добавьте майонез, соль и перец, и тщательно перемешайте.\n3. Охладите и подавайте легкий картофельный салат в холодном виде.",
    imageName: "image41"
)

let recipe202 = Recipe(
    title: "Ризотто с грибами и шпинатом",
    description: "Ароматное ризотто с шампиньонами и свежим шпинатом.",
    ingredients: [
        "•Рис - 1 1/2 чашки",
        "•Грибы - 200 г, порезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Шпинат - 100 г",
        "•Пармезан - 1/2 чашки, натертый",
        "•Бульон - 4 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. В сковороде обжарьте грибы и лук на оливковом масле.\n2. Добавьте рис и тушите 2-3 минуты.\n3. Постепенно добавляйте бульон, перемешивая, пока рис не станет мягким.\n4. Подмешайте шпинат, пармезан, соль и перец.\n5. Охладите и подавайте ризотто с грибами и шпинатом в холодном виде.",
    imageName: "image42"
)

let recipe203 = Recipe(
    title: "Чернослив и инжир в беконе",
    description: "Соленый и сладкий закуска из чернослива и инжира, обернутых беконом.",
    ingredients: [
        "•Чернослив - 12 шт.",
        "•Инжир - 6 шт.",
        "•Бекон - 6 ломтиков",
        "•Сыр - 6 кубиков (опционально)"
    ],
    instructions: "1. Разрежьте чернослив и инжир пополам и добавьте кубик сыра между половинками (по желанию).\n2. Заверните фрукты и сыр в ломтик бекона и прикрепите зубочисткой.\n3. Обжаривайте в сковороде на среднем огне, пока бекон не станет хрустящим.\n4. Охладите и подавайте чернослив и инжир в беконе в холодном виде.",
    imageName: "image43"
)


let recipe204 = Recipe(
    title: "Оладьи с ягодным соусом",
    description: "Нежные оладьи подается с ароматным ягодным соусом.",
    ingredients: [
        "•Ягоды (клубника, малина) - 1 чашка",
        "•Сахар - 1/4 чашки",
        "•Мука - 1 чашка",
        "•Молоко - 1 чашка",
        "•Яйцо - 1 шт.",
        "•Соль - 1/2 ч. ложки"
    ],
    instructions: "1. В блендере смешайте ягоды и сахар для приготовления соуса. Доведите до кипения и варите 5 минут. Охладите.\n2. В миске смешайте муку, молоко, яйцо и соль до получения гладкого теста.\n3. В сковороде обжаривайте оладьи с обеих сторон до золотистой корки.\n4. Подавайте оладьи с ягодным соусом в холодном виде.",
    imageName: "image44"
)

let recipe205 = Recipe(
    title: "Салат с куриной грудкой и грецким орехом",
    description: "Сочный салат с жареной куриной грудкой и хрустящими грецкими орехами.",
    ingredients: [
        "•Куриная грудка - 2 куска",
        "•Грецкие орехи - 1/2 чашки",
        "•Зеленый салат - несколько листьев",
        "•Мед - 2 ст. ложки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжаривайте куриную грудку на сковороде с оливковым маслом до готовности.\n2. Жарьте грецкие орехи на сухой сковороде до хрустящего состояния.\n3. Смешайте салат, грудку и грецкие орехи, полейте медом, посолите и поперчите.\n4. Охладите и подавайте салат с куриной грудкой и грецким орехом в холодном виде.",
    imageName: "image45"
)
let recipe206 = Recipe(
    title: "Рататуй",
    description: "Традиционное французское блюдо из тушеных овощей.",
    ingredients: [
        "•Баклажан - 1 шт., нарезанный",
        "•Кабачок - 1 шт., нарезанный",
        "•Помидоры - 2 шт., нарезанные",
        "•Перец - 1 шт., нарезанный",
        "•Лук - 1 шт., нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Томатный соус - 1/2 чашки",
        "•Оливковое масло - 2 ст. ложки",
        "•Тимьян - 1 ч. ложка",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В сковороде обжаривайте лук и чеснок на оливковом масле до мягкости.\n2. Добавьте баклажан, кабачок, помидоры и перец, и тушите до готовности.\n3. Влейте томатный соус, добавьте тимьян, соль и перец, и тушите еще 5 минут.\n4. Охладите и подавайте рататуй в холодном виде.",
    imageName: "image46"
)

let recipe207 = Recipe(
    title: "Пельмени с грибами и луком",
    description: "Пельмени, поджаренные с грибами и луком.",
    ingredients: [
        "•Пельмени - 200 г",
        "•Грибы - 200 г, порезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. В сковороде обжаривайте лук и грибы на оливковом масле.\n2. Добавьте пельмени и тушите до золотистой корки.\n3. Посолите и поперчите по вкусу.\n4. Охладите и подавайте пельмени с грибами и луком в холодном виде.",
    imageName: "image47"
)

let recipe208 = Recipe(
    title: "Салат с тунцом и яйцом",
    description: "Салат с консервированным тунцом, яйцами и свежими овощами.",
    ingredients: [
        "•Тунец в собственном соку - 1 банка",
        "•Яйца - 3 шт., вареные и порезанные",
        "•Помидоры - 2 шт., нарезанные",
        "•Огурцы - 1 шт., нарезанный",
        "•Лук - 1/4 шт., мелко нарезанный",
        "•Зелень - по вкусу",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимон - сок 1/2 лимона",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте тунец, яйца, помидоры, огурцы, лук и зелень.\n2. Полейте оливковым маслом, лимонным соком, солью и перцем.\n3. Охладите и подавайте салат с тунцом и яйцом в холодном виде.",
    imageName: "image48"
)


let recipe209 = Recipe(
    title: "Грибной крем-суп",
    description: "Насыщенный крем-суп с грибами и сливками.",
    ingredients: [
        "•Грибы - 300 г, порезанные",
        "•Лук - 1 шт., нарезанный",
        "•Картофель - 1 шт., порезанный",
        "•Сливки - 1/2 чашки",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Тимьян - 1 ч. ложка"
    ],
    instructions: "1. Обжарьте лук и грибы на сковороде с маслом до мягкости.\n2. Добавьте картофель и тушите 5 минут.\n3. Влейте воду и варите до готовности.\n4. Используйте блендер для приготовления крем-супа, добавьте сливки, соль, перец и тимьян.\n5. Охладите и подавайте грибной крем-суп в холодном виде.",
    imageName: "image49"
)

let recipe210 = Recipe(
    title: "Лазанья с овощами",
    description: "Приготовьте вкусную лазанью с овощами и сыром.",
    ingredients: [
        "•Лазанья - 9 листов",
        "•Брокколи - 1/2 головки",
        "•Цветная капуста - 1/2 головки",
        "•Морковь - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Молоко - 2 чашки",
        "•Сыр - 1 чашка, натертый",
        "•Масло - 2 ст. ложки",
        "•Мука - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Варите лазанью согласно инструкции на упаковке.\n2. Обжаривайте лук и овощи на сковороде с маслом до мягкости.\n3. Для бешамельного соуса, в сковороде растопите масло, добавьте муку, затем молоко и варите до загустения. Посолите и поперчите.\n4. Слойте лазанью: лист лазаньи, овощи, бешамельный соус, сыр. Повторите несколько раз.\n5. Запекайте в духовке до золотистой корки.\n6. Охладите и подавайте лазанью с овощами в холодном виде.",
    imageName: "image50"
)


let recipe211 = Recipe(
    title: "Шарлотка с яблоками",
    description: "Нежный яблочный пирог с корицей.",
    ingredients: [
        "•Яблоки - 3 шт., нарезанные",
        "•Яйца - 3 шт.",
        "•Сахар - 1 чашка",
        "•Мука - 1 чашка",
        "•Корица - 1 ч. ложка",
        "•Соль - 1/2 ч. ложки",
        "•Разрыхлитель теста - 1 ч. ложка"
    ],
    instructions: "1. Венчиком взбейте яйца с сахаром.\n2. Постепенно добавляйте муку, корицу, соль и разрыхлитель теста, тщательно перемешивая.\n3. Добавьте нарезанные яблоки и перемешайте.\n4. Выложите тесто в форму для выпечки и выпекайте в духовке до золотистой корки.\n5. Охладите и подавайте шарлотку с яблоками в холодном виде.",
    imageName: "image51"
)
let recipe212 = Recipe(
    title: "Трюфельный шоколадный мусс",
    description: "Нежный шоколадный мусс в трюфельном стиле.",
    ingredients: [
        "•Темный шоколад - 200 г",
        "•Сливки - 1 чашка",
        "•Масло - 2 ст. ложки",
        "•Сахар - 1/4 чашки",
        "•Яйца - 2 шт."
    ],
    instructions: "1. Растопите шоколад с маслом на водяной бане.\n2. В другой миске взбейте сливки с сахаром.\n3. Постепенно добавляйте шоколадную смесь и яйца, тщательно перемешивая.\n4. Разлейте мусс в порционные бокалы и охладите.\n5. Подавайте трюфельный шоколадный мусс в холодном виде.",
    imageName: "image52"
)

let recipe213 = Recipe(
    title: "Греческий салат",
    description: "Традиционный греческий салат с огурцами, помидорами и сыром фета.",
    ingredients: [
        "•Помидоры - 4 шт., нарезанные",
        "•Огурцы - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Фета - 200 г, нарезанная",
        "•Оливки - 1/2 чашки",
        "•Оливковое масло - 2 ст. ложки",
        "•Орегано - 1 ч. ложка",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте помидоры, огурцы, лук, сыр фета и оливки.\n2. Полейте оливковым маслом, посыпьте орегано, солью и перцем.\n3. Охладите и подавайте греческий салат в холодном виде.",
    imageName: "image53"
)

let recipe214 = Recipe(
    title: "Шампиньоны с чесноком и петрушкой",
    description: "Ароматные шампиньоны, приготовленные с чесноком и свежей петрушкой.",
    ingredients: [
        "•Шампиньоны - 250 г",
        "•Чеснок - 3 зубчика, измельченный",
        "•Петрушка - 1/4 чашки, мелко нарезанная",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжаривайте шампиньоны на оливковом масле до мягкости.\n2. Добавьте чеснок, петрушку, соль и перец, и тушите еще 2-3 минуты.\n3. Охладите и подавайте шампиньоны с чесноком и петрушкой в холодном виде.",
    imageName: "image54"
)


let recipe215 = Recipe(
    title: "Салат с авокадо и креветками",
    description: "Свежий салат с авокадо и креветками.",
    ingredients: [
        "•Креветки - 200 г, отварные",
        "•Авокадо - 1 шт., нарезанный",
        "•Помидоры - 2 шт., нарезанные",
        "•Лук - 1/4 шт., мелко нарезанный",
        "•Зелень - по вкусу",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимон - сок 1/2 лимона",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте креветки, авокадо, помидоры, лук и зелень.\n2. Полейте оливковым маслом, лимонным соком, солью и перцем.\n3. Охладите и подавайте салат с авокадо и креветками в холодном виде.",
    imageName: "image55"
)

let recipe216 = Recipe(
    title: "Баклажаны по-гречески",
    description: "Баклажаны, запеченные с овощами и сыром.",
    ingredients: [
        "•Баклажаны - 2 шт., нарезанные",
        "•Помидоры - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Сыр - 1/2 чашки, натертый",
        "•Оливки - 1/4 чашки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Тимьян - 1 ч. ложка"
    ],
    instructions: "1. Обжаривайте лук и баклажаны на оливковом масле до мягкости.\n2. Добавьте помидоры, оливки, тимьян, соль и перец, и тушите еще 5 минут.\n3. Посыпьте сыром и запекайте в духовке до золотистой корки.\n4. Охладите и подавайте баклажаны по-гречески в холодном виде.",
    imageName: "image56"
)

let recipe217 = Recipe(
    title: "Салат с киноа и овощами",
    description: "Сытный салат с киноа, огурцами, помидорами и другими овощами.",
    ingredients: [
        "•Киноа - 1 чашка",
        "•Огурцы - 2 шт., нарезанные",
        "•Помидоры - 2 шт., нарезанные",
        "•Лук - 1/4 шт., мелко нарезанный",
        "•Зелень - по вкусу",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимон - сок 1/2 лимона",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Варите киноа согласно инструкции на упаковке и охладите.\n2. Смешайте киноа, огурцы, помидоры, лук и зелень.\n3. Полейте оливковым маслом, лимонным соком, солью и перцем.\n4. Охладите и подавайте салат с киноа и овощами в холодном виде.",
    imageName: "image57"
)

let recipe218 = Recipe(
    title: "Паста с песто и помидорами",
    description: "Легкий и освежающий паста с соусом песто и свежими помидорами.",
    ingredients: [
        "•Паста - 250 г",
        "•Соус песто - 1/2 чашки",
        "•Помидоры - 2 шт., нарезанные",
        "•Чеснок - 2 зубчика, измельченный",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Варите пасту согласно инструкции на упаковке.\n2. Обжаривайте чеснок на оливковом масле и добавьте помидоры.\n3. Смешайте пасту, соус песто, помидоры, соль и перец.\n4. Охладите и подавайте пасту с песто и помидорами в холодном виде.",
    imageName: "image58"
)

let recipe219 = Recipe(
    title: "Рис с овощами",
    description: "Ароматный рис, приготовленный с овощами и специями.",
    ingredients: [
        "•Рис - 1 чашка",
        "•Морковь - 2 шт., нарезанные",
        "•Горошек - 1/2 чашки",
        "•Лук - 1 шт., мелко нарезанный",
        "•Куркума - 1 ч. ложка",
        "•Кориандр - 1 ч. ложка",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Варите рис согласно инструкции на упаковке.\n2. Обжарьте лук на оливковом масле и добавьте морковь, горошек, куркуму, кориандр, соль и перец.\n3. Перемешайте рис и овощи, и охладите.\n4. Подавайте рис с овощами в холодном виде.",
    imageName: "image59"
)

let recipe220 = Recipe(
    title: "Холодный арахисовый суп",
    description: "Освежающий суп на основе арахисового масла и огурцов.",
    ingredients: [
        "•Огурцы - 4 шт., нарезанные",
        "•Чеснок - 2 зубчика, измельченный",
        "•Арахисовое масло - 1/4 чашки",
        "•Зелень - по вкусу",
        "•Мята - 1 ч. ложка",
        "•Лимон - сок 1 лимона",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте огурцы, чеснок, арахисовое масло, зелень, мяту, лимонный сок, соль и перец.\n2. Используйте блендер для приготовления супа.\n3. Охладите и подавайте холодный арахисовый суп в холодном виде.",
    imageName: "image60"
)


//-----//
let recipe221 = Recipe(
    title: "Микроволновая лазанья",
    description: "Легкая и вкусная лазанья, готовящаяся в микроволновке.",
    ingredients: [
        "•Лазанья - 6 листов",
        "•Говядина - 200 г, фарш",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Помидоры - 2 шт., нарезанные",
        "•Сливки - 1/2 чашки",
        "•Сыр - 1/2 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжаривайте лук и фарш в микроволновке до готовности.\n2. Добавьте чеснок, помидоры, сливки, соль и перец, и перемешайте.\n3. В глубокой миске слойте лазанью: лист лазаньи, мясная смесь, сыр. Повторите несколько раз.\n4. Запекайте в микроволновке до плавления сыра.\n5. Охладите и подавайте микроволновую лазанью в холодном виде.",
    imageName: "image61"
)

let recip1222 = Recipe(
    title: "Салат с тунцом и фасолью",
    description: "Сытный салат с консервированным тунцом и фасолью.",
    ingredients: [
        "•Консервированный тунец - 1 банка",
        "•Консервированная фасоль - 1 банка",
        "•Помидоры - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Зелень - по вкусу",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимон - сок 1/2 лимона",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте тунец, фасоль, помидоры, лук и зелень.\n2. Полейте оливковым маслом, лимонным соком, солью и перцем.\n3. Охладите и подавайте салат с тунцом и фасолью в холодном виде.",
    imageName: "image62"
)

let recipe223 = Recipe(
    title: "Рисовая молочная каша",
    description: "Нежная рисовая каша с молоком и ванилью.",
    ingredients: [
        "•Рис - 1/2 чашки",
        "•Молоко - 2 чашки",
        "•Сахар - 1/4 чашки",
        "•Ванильный экстракт - 1 ч. ложка",
        "•Соль - 1/4 ч. ложки",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. В глубокой миске смешайте рис, молоко, сахар, ваниль и соль.\n2. Запекайте в микроволновке, периодически перемешивая, пока каша не станет нежной и готовой.\n3. Добавьте масло и охладите рисовую кашу перед подачей.",
    imageName: "image63"
)

let recipe224 = Recipe(
    title: "Сырные суфле",
    description: "Нежные сырные суфле, готовящиеся в микроволновке.",
    ingredients: [
        "•Сыр - 1/2 чашки, натертый",
        "•Молоко - 1/2 чашки",
        "•Яйцо - 1 шт.",
        "•Мука - 2 ст. ложки",
        "•Соль - 1/4 ч. ложки",
        "•Перец - 1/4 ч. ложки",
        "•Масло - 1 ст. ложка"
    ],
    instructions: "1. В миске смешайте сыр, молоко, яйцо, муку, соль и перец.\n2. Вылейте смесь в креманки и запекайте в микроволновке 2-3 минуты.\n3. Подавайте сырные суфле в горячем виде или охладите и подавайте холодными.",
    imageName: "image64"
)

let recipe225 = Recipe(
    title: "Овощной рагу",
    description: "Полезное овощное рагу с томатным соусом, готовящееся в микроволновке.",
    ingredients: [
        "•Баклажаны - 2 шт., нарезанные",
        "•Кабачки - 2 шт., нарезанные",
        "•Помидоры - 4 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Томатный соус - 1/2 чашки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте лук, баклажаны и кабачки в микроволновке на оливковом масле.\n2. Добавьте помидоры, томатный соус, соль и перец, и тушите еще 5-7 минут.\n3. Охладите и подавайте овощной рагу в холодном виде.",
    imageName: "image65"
)

let recipe226 = Recipe(
    title: "Шоколадный пудинг",
    description: "Нежный шоколадный пудинг, готовящийся в микроволновке.",
    ingredients: [
        "•Какао-порошок - 1/4 чашки",
        "•Сахар - 1/2 чашки",
        "•Мука - 1/4 чашки",
        "•Молоко - 2 чашки",
        "•Ванильный экстракт - 1 ч. ложка",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. В миске смешайте какао-порошок, сахар, муку и молоко.\n2. Запекайте в микроволновке, периодически перемешивая, пока пудинг не загустеет.\n3. Добавьте ванильный экстракт и масло, и охладите перед подачей.",
    imageName: "image66"
)

let recipe227 = Recipe(
    title: "Салат с яйцом и майонезом",
    description: "Простой и вкусный салат с яйцами и майонезом.",
    ingredients: [
        "•Яйца - 4 шт., вареные и нарезанные",
        "•Огурцы - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Майонез - 1/2 чашки",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте яйца, огурцы, лук, майонез, соль и перец.\n2. Посыпьте зеленью и охладите перед подачей.",
    imageName: "image67"
)

let recipe228 = Recipe(
    title: "Картофельный салат",
    description: "Свежий салат с картофелем и огурцами.",
    ingredients: [
        "•Картофель - 3 шт., отварной и нарезанный",
        "•Огурцы - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Майонез - 1/2 чашки",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте картофель, огурцы, лук, майонез, соль и перец.\n2. Посыпьте зеленью и охладите перед подачей.",
    imageName: "image68"
)

let recipe229 = Recipe(
    title: "Сырный соус с брокколи",
    description: "Нежный сырный соус с отварными брокколи.",
    ingredients: [
        "•Брокколи - 2 чашки, отварные",
        "•Сыр - 1/2 чашки, натертый",
        "•Молоко - 1/2 чашки",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В миске смешайте сыр, молоко, масло, соль и перец.\n2. Запекайте в микроволновке, пока соус не станет гладким и сырым.\n3. Полейте соусом отварные брокколи и охладите перед подачей.",
    imageName: "image69"
)

let recipe230 = Recipe(
    title: "Омлет с грибами и сыром",
    description: "Сытный завтрак с омлетом, грибами и сыром, приготовленный в микроволновке.",
    ingredients: [
        "•Яйца - 4 шт.",
        "•Грибы - 200 г, нарезанные",
        "•Сыр - 1/4 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. В глубокой миске взбейте яйца, соль, перец и сыр.\n2. Обжаривайте грибы в микроволновке с оливковым маслом.\n3. Вылейте смесь яиц на грибы и запекайте в микроволновке до готовности.\n4. Охладите и подавайте омлет с грибами и сыром в холодном виде.",
    imageName: "image70"
)

let recipe231 = Recipe(
    title: "Салат с курицей и апельсинами",
    description: "Освежающий салат с куриной грудкой и апельсинами.",
    ingredients: [
        "•Куриная грудка - 2 шт., вареная и нарезанная",
        "•Апельсины - 2 шт., очищенные и нарезанные",
        "•Зеленый салат - 2 чашки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте курицу, апельсины и салат.\n2. Полейте оливковым маслом, посолите и поперчите.\n3. Охладите и подавайте салат с курицей и апельсинами в холодном виде.",
    imageName: "image71"
)

let recipe232 = Recipe(
    title: "Кукурузный суп",
    description: "Легкий и ароматный кукурузный суп, приготовленный в микроволновке.",
    ingredients: [
        "•Кукуруза - 2 чашки, консервированная",
        "•Картофель - 2 шт., нарезанный",
        "•Лук - 1 шт., мелко нарезанный",
        "•Молоко - 2 чашки",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжаривайте лук и картофель в микроволновке на масле.\n2. Добавьте кукурузу, молоко, соль и перец, и тушите еще 5-7 минут.\n3. Охладите и подавайте кукурузный суп в холодном виде.",
    imageName: "image72"
)

let recipe233 = Recipe(
    title: "Салат с рисом и крабовыми палочками",
    description: "Легкий салат с рисом и крабовыми палочками.",
    ingredients: [
        "•Рис - 1 чашка, вареный и охлажденный",
        "•Крабовые палочки - 6 шт., нарезанные",
        "•Огурцы - 2 шт., нарезанные",
        "•Майонез - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте рис, крабовые палочки и огурцы.\n2. Полейте майонезом, посолите и поперчите.\n3. Охладите и подавайте салат с рисом и крабовыми палочками в холодном виде.",
    imageName: "image73"
)

let recipe234 = Recipe(
    title: "Горчичный картофельный салат",
    description: "Аппетитный картофельный салат с горчичным соусом.",
    ingredients: [
        "•Картофель - 4 шт., отварной и нарезанный",
        "•Лук - 1 шт., мелко нарезанный",
        "•Майонез - 1/2 чашки",
        "•Горчица - 2 ч. ложки",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте картофель, лук, майонез и горчицу.\n2. Посолите и поперчите, посыпьте зеленью.\n3. Охладите и подавайте горчичный картофельный салат в холодном виде.",
    imageName: "image74"
)

let recipe235 = Recipe(
    title: "Творожный десерт",
    description: "Легкий и вкусный творожный десерт с фруктами.",
    ingredients: [
        "•Творог - 1 чашка",
        "•Фрукты - 1/2 чашки, нарезанные",
        "•Мед - 2 ст. ложки",
        "•Ванильный экстракт - 1 ч. ложка"
    ],
    instructions: "1. В глубокой миске смешайте творог, фрукты, мед и ванильный экстракт.\n2. Охладите и подавайте творожный десерт в холодном виде.",
    imageName: "image75"
)

let recipe236 = Recipe(
    title: "Фруктовый салат",
    description: "Освежающий салат с разнообразными фруктами.",
    ingredients: [
        "•Яблоко - 1 шт., нарезанное",
        "•Груша - 1 шт., нарезанная",
        "•Банан - 1 шт., нарезанный",
        "•Апельсин - 1 шт., очищенный и нарезанный",
        "•Мед - 2 ст. ложки",
        "•Мята - для украшения"
    ],
    instructions: "1. Смешайте все фрукты в глубокой миске.\n2. Полейте медом и украсьте мятой.\n3. Охладите и подавайте фруктовый салат в холодном виде.",
    imageName: "image76"
)

let recipe237 = Recipe(
    title: "Шоколадное мороженое",
    description: "Нежное шоколадное мороженое, приготовленное в микроволновке.",
    ingredients: [
        "•Сливки - 1 чашка",
        "•Какао-порошок - 1/4 чашки",
        "•Сахар - 1/2 чашки",
        "•Ванильный экстракт - 1 ч. ложка"
    ],
    instructions: "1. В глубокой миске смешайте сливки, какао-порошок, сахар и ванильный экстракт.\n2. Запекайте в микроволновке, периодически перемешивая, пока мороженое не застынет.\n3. Охладите и подавайте шоколадное мороженое в холодном виде.",
    imageName: "image77"
)

let recipe238 = Recipe(
    title: "Овощной суп",
    description: "Легкий овощной суп с картофелем и брокколи, готовящийся в микроволновке.",
    ingredients: [
        "•Картофель - 2 шт., нарезанный",
        "•Брокколи - 2 чашки",
        "•Лук - 1 шт., мелко нарезанный",
        "•Молоко - 2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте лук и картофель в микроволновке на масле.\n2. Добавьте брокколи, молоко, соль и перец, и тушите еще 5-7 минут.\n3. Охладите и подавайте овощной суп в холодном виде.",
    imageName: "image78"
)

let recipe239 = Recipe(
    title: "Салат с лососем и авокадо",
    description: "Изысканный салат с лососем и авокадо.",
    ingredients: [
        "•Лосось - 200 г, вяленый и нарезанный",
        "•Авокадо - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Лимон - сок 1/2 лимона",
        "•Оливковое масло - 2 ст. ложки",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте лосось, авокадо, лук и зелень.\n2. Полейте лимонным соком, оливковым маслом, посолите и поперчите.\n3. Охладите и подавайте салат с лососем и авокадо в холодном виде.",
    imageName: "image79"
)

let recipe240 = Recipe(
    title: "Фруктовое мороженое",
    description: "Освежающее фруктовое мороженое, приготовленное в микроволновке.",
    ingredients: [
        "•Фрукты - 2 чашки, нарезанные (например, клубника, бананы, персики)",
        "•Мед - 2 ст. ложки",
        "•Лимонный сок - сок 1/2 лимона"
    ],
    instructions: "1. В блендере смешайте фрукты, мед и лимонный сок до получения пюре.\n2. Заморозьте в микроволновке, периодически перемешивая, пока мороженое не застынет.\n3. Охладите и подавайте фруктовое мороженое в холодном виде.",
    imageName: "image80"
)


//-----//
let recipe241 = Recipe(
    title: "Свежий фруктовый салат",
    description: "Освежающий салат из сезонных фруктов.",
    ingredients: [
        "•Апельсины - 2 шт., очищенные и нарезанные",
        "•Яблоко - 1 шт., нарезанное",
        "•Груша - 1 шт., нарезанная",
        "•Киви - 2 шт., нарезанные",
        "•Мед - 2 ст. ложки"
    ],
    instructions: "1. Смешайте все фрукты в большой миске.\n2. Полейте медом и охладите перед подачей.",
    imageName: "image81"
)


let recipe242 = Recipe(
    title: "Греческий салат",
    description: "Классический греческий салат с огурцами и фетой.",
    ingredients: [
        "•Огурцы - 2 шт., нарезанные",
        "•Помидоры - 2 шт., нарезанные",
        "•Красный лук - 1 шт., нарезанный",
        "•Фета - 1/2 чашки, нарезанная",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте огурцы, помидоры, красный лук и фету.\n2. Полейте оливковым маслом, посолите и поперчите.\n3. Охладите и подавайте греческий салат в холодном виде.",
    imageName: "image82"
)


let recipe243 = Recipe(
    title: "Карпаччо с лососем",
    description: "Итальянский карпаччо с лососем и рукколой.",
    ingredients: [
        "•Лосось - 200 г, нарезанный",
        "•Руккола - 2 чашки",
        "•Пармезан - 1/4 чашки, тертый",
        "•Лимон - сок 1/2 лимона",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Уложите лосось и рукколу на тарелке.\n2. Посыпьте пармезаном, полейте лимонным соком и оливковым маслом.\n3. Посолите и поперчите.\n4. Охладите и подавайте карпаччо с лососем в холодном виде.",
    imageName: "image83"
)

let recipe244 = Recipe(
    title: "Лосось с огурцами",
    description: "Свежий салат с лососем и огурцами.",
    ingredients: [
        "•Лосось - 200 г, вяленый и нарезанный",
        "•Огурцы - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Лимон - сок 1/2 лимона",
        "•Оливковое масло - 2 ст. ложки",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте лосось, огурцы, лук и зелень.\n2. Полейте лимонным соком, оливковым маслом, посолите и поперчите по вкусу.\n3. Охладите и подавайте лосось с огурцами в холодном виде.",
    imageName: "image84"
)

let recipe245 = Recipe(
    title: "Фруктовый салат с мятой",
    description: "Свежий фруктовый салат с ароматной мятой.",
    ingredients: [
        "•Ананас - 1 чашка, нарезанный",
        "•Киви - 2 шт., нарезанные",
        "•Апельсин - 2 шт., очищенные и нарезанные",
        "•Мята - 1/2 чашки",
        "•Мед - 2 ст. ложки"
    ],
    instructions: "1. Смешайте все фрукты в глубокой миске.\n2. Полейте медом и украсьте мятой.\n3. Охладите и подавайте фруктовый салат с мятой в холодном виде.",
    imageName: "image85"
)


let recipe246 = Recipe(
    title: "Мороженое с карамелью",
    description: "Любимое мороженое с вкусной карамелью.",
    ingredients: [
        "•Ванильное мороженое - 2 чашки",
        "•Карамельный топпинг - 1/4 чашки",
        "•Орехи - 1/4 чашки, измельченные (по желанию)"
    ],
    instructions: "1. Подогрейте карамельный топпинг в микроволновке.\n2. Полейте ванильное мороженое карамелью и посыпьте орехами.\n3. Заморозьте до готовности и подавайте мороженое с карамелью в холодном виде.",
    imageName: "image86"
)


let recipe247 = Recipe(
    title: "Салат с картофелем и горчицей",
    description: "Аппетитный салат с картофелем и горчичным соусом.",
    ingredients: [
        "•Картофель - 4 шт., отварной и нарезанный",
        "•Лук - 1 шт., мелко нарезанный",
        "•Майонез - 1/2 чашки",
        "•Горчица - 2 ч. ложки",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте картофель, лук, майонез и горчицу.\n2. Посолите и поперчите, посыпьте зеленью.\n3. Охладите и подавайте салат с картофелем и горчицей в холодном виде.",
    imageName: "image87"
)


let recipe248 = Recipe(
    title: "Шоколадный пудинг",
    description: "Нежный шоколадный пудинг с шоколадным соусом.",
    ingredients: [
        "•Молоко - 2 чашки",
        "•Сахар - 1/2 чашки",
        "•Какао-порошок - 1/4 чашки",
        "•Крахмал - 3 ст. ложки",
        "•Ванильный экстракт - 1 ч. ложка"
    ],
    instructions: "1. В глубокой миске смешайте молоко, сахар, какао-порошок и крахмал.\n2. Доведите смесь до кипения, постоянно помешивая.\n3. Уберите с плиты, добавьте ванильный экстракт и разлейте по порциям.\n4. Охладите и подавайте шоколадный пудинг в холодном виде.",
    imageName: "image88"
)

let recipe249 = Recipe(
    title: "Легкий фруктовый лед",
    description: "Освежающий десерт из фруктового льда.",
    ingredients: [
        "•Фрукты - 2 чашки, нарезанные (например, клубника, малина, апельсин)",
        "•Мед - 2 ст. ложки",
        "•Лимонный сок - сок 1/2 лимона"
    ],
    instructions: "1. В блендере смешайте фрукты, мед и лимонный сок до получения пюре.\n2. Заморозьте пюре в формах для мороженого.\n3. Охладите и подавайте легкий фруктовый лед в холодном виде.",
    imageName: "image89"
)

let recipe250 = Recipe(
    title: "Греческий салат",
    description: "Классический греческий салат с оливками и фетой.",
    ingredients: [
        "•Огурцы - 2 шт., нарезанные",
        "•Помидоры - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Оливки - 1/2 чашки",
        "•Фета - 1/2 чашки, нарезанная",
        "•Оливковое масло - 2 ст. ложки",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Орегано - по вкусу"
    ],
    instructions: "1. Смешайте огурцы, помидоры, лук, оливки и фету.\n2. Полейте оливковым маслом, посолите и поперчите по вкусу.\n3. Посыпьте зеленью и орегано.\n4. Охладите и подавайте греческий салат в холодном виде.",
    imageName: "image90"
)


let recipe251 = Recipe(
    title: "Клубничный мусс",
    description: "Легкий клубничный десерт в холодильнике.",
    ingredients: [
        "•Свежие клубники - 2 чашки",
        "•Сахар - 1/4 чашки",
        "•Желатин - 1 ст. ложка",
        "•Вода - 1/4 чашки"
    ],
    instructions: "1. В блендере смешайте клубники и сахар до получения пюре.\n2. Разведите желатин водой и нагрейте в микроволновке до полного растворения.\n3. Добавьте желатин к пюре клубники и перемешайте.\n4. Залейте в формы и охладите в холодильнике до застывания.\n5. Подавайте клубничный мусс в холодном виде.",
    imageName: "image91"
)


let recipe252 = Recipe(
    title: "Ореховый медовый десерт",
    description: "Сладкий десерт с орехами и медом.",
    ingredients: [
        "•Орехи - 1 чашка",
        "•Мед - 1/2 чашки",
        "•Соль - 1/4 ч. ложки",
        "•Ванильный экстракт - 1 ч. ложка"
    ],
    instructions: "1. Обжарьте орехи на сковороде без масла до золотистой корки.\n2. Перелейте горячие орехи в мед, добавьте соль и ванильный экстракт.\n3. Выложите массу на пергамент и дайте застыть в морозильнике.\n4. Охладите и подавайте ореховый медовый десерт в холодном виде.",
    imageName: "image92"
)


let recipe253 = Recipe(
    title: "Авокадо с креветками",
    description: "Аппетитная закуска с авокадо и креветками.",
    ingredients: [
        "•Авокадо - 2 шт., половинки вынуты",
        "•Креветки - 200 г, вареные и охлажденные",
        "•Лимонный сок - сок 1/2 лимона",
        "•Майонез - 2 ст. ложки",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Наполните половинки авокадо креветками.\n2. Полейте лимонным соком, добавьте майонез и посолите, поперчите по вкусу.\n3. Украсьте зеленью.\n4. Охладите и подавайте авокадо с креветками в холодном виде.",
    imageName: "image93"
)


let recipe254 = Recipe(
    title: "Французский луковый суп",
    description: "Традиционный французский суп с луком и сыром.",
    ingredients: [
        "•Лук - 5 шт., нарезанный",
        "•Масло - 3 ст. ложки",
        "•Бульон - 6 чашек",
        "•Багет - 4 куска",
        "•Грюйер - 1 чашка, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте лук на масле до золотистой корки.\n2. Добавьте бульон и доведите до кипения.\n3. Поломайте багет на кусочки и поджарьте в духовке.\n4. Полейте суп бульоном, посыпьте сыром и поджаренными кусочками багета.\n5. Охладите и подавайте французский луковый суп в холодном виде.",
    imageName: "image94"
)

let recipe255 = Recipe(
    title: "Шоколадные трюфели",
    description: "Изысканные шоколадные трюфели в холодильнике.",
    ingredients: [
        "•Темный шоколад - 200 г",
        "•Сливки - 1/2 чашки",
        "•Масло - 2 ст. ложки",
        "•Какао-порошок - для обсыпки"
    ],
    instructions: "1. Растопите шоколад вместе со сливками и маслом.\n2. Залейте массу в формы и охладите в холодильнике.\n3. Посыпьте какао-порошком перед подачей.\n4. Подавайте шоколадные трюфели в холодном виде.",
    imageName: "image95"
)

let recipe256 = Recipe(
    title: "Салат с макаронами и курицей",
    description: "Сытный салат с макаронами и курицей.",
    ingredients: [
        "•Макароны - 2 чашки, сваренные и охлажденные",
        "•Куриная грудка - 200 г, отварная и нарезанная",
        "•Огурцы - 2 шт., нарезанные",
        "•Майонез - 1/2 чашки",
        "•Горчица - 2 ч. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте макароны, курицу и огурцы.\n2. Полейте майонезом, добавьте горчицу, посолите и поперчите по вкусу.\n3. Охладите и подавайте салат с макаронами и курицей в холодном виде.",
    imageName: "image96"
)


let recipe257 = Recipe(
    title: "Лимонное мороженое",
    description: "Освежающее лимонное мороженое.",
    ingredients: [
        "•Лимон - 4 шт., сок и цедра",
        "•Сахар - 1 чашка",
        "•Сливки - 2 чашки",
        "•Молоко - 1 чашка"
    ],
    instructions: "1. Смешайте сок и цедру лимона с сахаром, сливками и молоком.\n2. Заморозьте смесь в морозильнике.\n3. Подавайте лимонное мороженое в холодном виде.",
    imageName: "image97"
)


let recipe258 = Recipe(
    title: "Салат с киноа и овощами",
    description: "Здоровый салат с киноа и свежими овощами.",
    ingredients: [
        "•Киноа - 1 чашка, сваренная и охлажденная",
        "•Помидоры - 2 шт., нарезанные",
        "•Огурцы - 2 шт., нарезанные",
        "•Перец - 1 шт., нарезанный",
        "•Кинза - 1/2 чашки",
        "•Лимонный сок - сок 1 лимона",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте киноа, помидоры, огурцы, перец и кинзу.\n2. Полейте лимонным соком, оливковым маслом, посолите и поперчите по вкусу.\n3. Охладите и подавайте салат с киноа и овощами в холодном виде.",
    imageName: "image98"
)

let recipe259 = Recipe(
    title: "Овощной суп с креветками",
    description: "Ароматный суп с овощами и креветками.",
    ingredients: [
        "•Креветки - 200 г, вареные и охлажденные",
        "•Морковь - 2 шт., нарезанная",
        "•Цветная капуста - 2 чашки, нарезанная",
        "•Зелень - 1/2 чашки",
        "•Бульон - 6 чашек",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Добавьте морковь и цветную капусту в бульон и варите до мягкости.\n2. Добавьте креветки и зелень.\n3. Посолите и поперчите по вкусу.\n4. Охладите и подавайте овощной суп с креветками в холодном виде.",
    imageName: "image99"
)


let recipe260 = Recipe(
    title: "Черничный кисель",
    description: "Прохладный черничный кисель.",
    ingredients: [
        "•Черника - 2 чашки",
        "•Сахар - 1/2 чашки",
        "•Крахмал - 3 ст. ложки",
        "•Вода - 2 чашки"
    ],
    instructions: "1. В миске смешайте чернику и сахар.\n2. Разведите крахмал водой и добавьте к чернике.\n3. Доведите смесь до кипения, постоянно помешивая.\n4. Охладите и подавайте черничный кисель в холодном виде.",
    imageName: "image100"
)

//-------//
let recipe261 = Recipe(
    title: "Картофельный гратин",
    description: "Ароматный картофельный гратин с сыром и сливками.",
    ingredients: [
        "•Картофель - 4 шт., натертый",
        "•Сыр - 1 чашка, натертый",
        "•Сливки - 1 чашка",
        "•Молоко - 1/2 чашки",
        "•Чеснок - 2 зубчика, измельченный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Мускатный орех - по вкусу"
    ],
    instructions: "1. Смешайте натертый картофель, сыр и чеснок в форме для запекания.\n2. В другой миске смешайте сливки, молоко, соль, перец и мускатный орех.\n3. Залейте смесь сливок на картофель.\n4. Запекайте в духовке при 180°C до золотистой корки.\n5. Охладите и подавайте картофельный гратин горячим.",
    imageName: "image101"
)

let recipe262 = Recipe(
    title: "Лазанья с мясом",
    description: "Слоистая лазанья с мясным соусом и сыром.",
    ingredients: [
        "•Лазанья - 9 листов",
        "•Говядина - 500 г, мелко нарезанная",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Томатный соус - 2 чашки",
        "•Сыр - 1 чашка, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте говядину, лук и чеснок в сковороде до готовности.\n2. Добавьте томатный соус и тушите 10 минут.\n3. В форме для запекания слойте лазанью, мясной соус и сыр.\n4. Повторите слои и завершите сыром.\n5. Запекайте в духовке при 180°C до золотистой корки.\n6. Охладите и подавайте лазанью с мясом горячей.",
    imageName: "image102"
)


let recipe263 = Recipe(
    title: "Карри с куриной грудкой",
    description: "Ароматное карри с нежными кусочками куриной грудки.",
    ingredients: [
        "•Куриная грудка - 500 г, нарезанная",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Карри-паста - 2 ст. ложки",
        "•Кокосовое молоко - 2 чашки",
        "•Зелень - по вкусу",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте курицу, лук и чеснок в сковороде до готовности.\n2. Добавьте карри-пасту и обжаривайте 2 минуты.\n3. Добавьте кокосовое молоко и тушите 10 минут.\n4. Посолите и поперчите по вкусу, посыпьте зеленью.\n5. Охладите и подавайте карри с куриной грудкой горячим.",
    imageName: "image103"
)

let recipe264 = Recipe(
    title: "Рыбный пирог",
    description: "Пикантный рыбный пирог с лососем и шпинатом.",
    ingredients: [
        "•Свежий лосось - 500 г, нарезанный",
        "•Шпинат - 2 чашки",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Сыр - 1 чашка, натертый",
        "•Яйца - 3 шт.",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Тесто для пирога - 1 упаковка"
    ],
    instructions: "1. Обжарьте лосось, лук, и чеснок до готовности.\n2. Добавьте шпинат и готовьте еще 3 минуты.\n3. В глубокой форме для запекания уложите тесто для пирога.\n4. Выложите начинку, посыпьте сыром, и залейте яйцами.\n5. Запекайте в духовке при 180°C до золотистой корки.\n6. Охладите и подавайте рыбный пирог горячим.",
    imageName: "image104"
)


let recipe265 = Recipe(
    title: "Шашлык с курицей",
    description: "Сочный куриный шашлык с маринадом.",
    ingredients: [
        "•Куриная грудка - 500 г, нарезанная на кусочки",
        "•Лук - 1 шт., нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Лимон - сок 1 лимона",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Паприка - 1 ч. ложка"
    ],
    instructions: "1. Смешайте лук, чеснок, лимонный сок, масло, соль, перец и паприку.\n2. Замаринуйте курицу в этой смеси не менее 2 часов.\n3. Нанизывайте кусочки курицы на шампуры и жарьте на гриле до готовности.\n4. Охладите и подавайте шашлык с курицей горячим.",
    imageName: "image105"
)


let recipe266 = Recipe(
    title: "Суп с мидиями",
    description: "Пикантный суп с мидиями и томатами.",
    ingredients: [
        "•Мидии - 500 г, почищенные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Помидоры - 4 шт., нарезанные",
        "•Бульон - 6 чашек",
        "•Вино - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Зелень - для подачи"
    ],
    instructions: "1. Обжарьте лук и чеснок в сковороде.\n2. Добавьте помидоры, мидии, бульон и вино.\n3. Тушите 15 минут.\n4. Посолите и поперчите по вкусу, посыпьте зеленью.\n5. Охладите и подавайте суп с мидиями горячим.",
    imageName: "image106"
)

let recipe267 = Recipe(
    title: "Пицца с грибами",
    description: "Ароматная пицца с грибами и сыром.",
    ingredients: [
        "•Тесто для пиццы - 1 упаковка",
        "•Шампиньоны - 200 г, нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Сыр - 1 чашка, натертый"
    ],
    instructions: "1. Разотрите тесто для пиццы и уложите его на противень.\n2. Обжарьте грибы и лук до готовности.\n3. Выложите начинку на тесто, посыпьте сыром.\n4. Запекайте в духовке при 200°C до золотистой корки.\n5. Охладите и подавайте пиццу с грибами горячей.",
    imageName: "image107"
)


let recipe268 = Recipe(
    title: "Греческий салат",
    description: "Свежий греческий салат с огурцами и фетой.",
    ingredients: [
        "•Огурцы - 2 шт., нарезанные",
        "•Помидоры - 2 шт., нарезанные",
        "•Фета - 200 г, нарезанная",
        "•Красный лук - 1 шт., нарезанный",
        "•Оливки - 1/2 чашки",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимонный сок - сок 1 лимона",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте огурцы, помидоры, фету, красный лук и оливки.\n2. Полейте оливковым маслом и лимонным соком.\n3. Посолите и поперчите по вкусу.\n4. Охладите и подавайте греческий салат горячим.",
    imageName: "image108"
)


let recipe269 = Recipe(
    title: "Черничное мороженое",
    description: "Нежное черничное мороженое с карамелью.",
    ingredients: [
        "•Черника - 2 чашки",
        "•Сахар - 1/2 чашки",
        "•Сливки - 1 чашка",
        "•Молоко - 1/2 чашки"
    ],
    instructions: "1. В блендере смешайте чернику, сахар, сливки и молоко.\n2. Заморозьте смесь в морозильнике не менее 4 часов.\n3. Охладите и подавайте черничное мороженое горячим.",
    imageName: "image109"
)

let recipe270 = Recipe(
    title: "Шоколадный торт",
    description: "Нежный шоколадный торт с малиной и шоколадной глазурью.",
    ingredients: [
        "•Шоколадное печенье - 200 г",
        "•Масло - 100 г",
        "•Малина - 1 чашка",
        "•Сливки - 1 чашка",
        "•Шоколад - 100 г",
        "•Сахар - 1/2 чашки"
    ],
    instructions: "1. Разомните печенье и смешайте с маслом.\n2. Выложите смесь в форму и утрамбуйте.\n3. Разложите малину сверху.\n4. Заготовьте глазурь из сливок, шоколада и сахара.\n5. Залейте глазурью торт.\n6. Охладите и подавайте шоколадный торт горячим.",
    imageName: "image110"
)

//-------//

let recipe271 = Recipe(
    title: "Цыпленок с лимоном и травами",
    description: "Нежный цыпленок с ароматными травами и лимоном.",
    ingredients: [
        "•Цыпленок - 1 шт., разделенный на части",
        "•Лимон - 1 шт., нарезанный кольцами",
        "•Розмарин - 2 веточки",
        "•Тимьян - 2 веточки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Выложите цыпленка на противень, положите лимон, розмарин и тимьян.\n2. Полейте оливковым маслом и посолите, поперчите по вкусу.\n3. Запекайте в духовке при 180°C около 45 минут.\n4. Охладите и подавайте цыпленка с лимоном и травами горячим.",
    imageName: "image111"
)


let recipe272 = Recipe(
    title: "Лазанья с грибами",
    description: "Аппетитная лазанья с грибами и сыром.",
    ingredients: [
        "•Лазанья - 9 листов",
        "•Грибы - 400 г, порезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Сливки - 2 чашки",
        "•Сыр - 1 чашка, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте грибы, лук и чеснок в сковороде.\n2. В глубокой форме для запекания сложите слои лазаньи, начиная с грибов.\n3. Полейте сливками и посыпьте сыром.\n4. Запекайте в духовке при 180°C около 30 минут.\n5. Охладите и подавайте лазанью с грибами горячей.",
    imageName: "image112"
)

let recipe273 = Recipe(
    title: "Картофельный гратин",
    description: "Пышный картофельный гратин с сыром и сливками.",
    ingredients: [
        "•Картофель - 6 шт., нарезанный тонкими кружками",
        "•Сливки - 2 чашки",
        "•Сыр - 1 чашка, натертый",
        "•Чеснок - 2 зубчика, измельченный",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Выложите картофель в форму для запекания.\n2. Полейте сливками и посыпьте сыром.\n3. Добавьте чеснок, соль и перец по вкусу.\n4. Запекайте в духовке при 180°C около 45 минут.\n5. Охладите и подавайте картофельный гратин горячим.",
    imageName: "image113"
)


let recipe274 = Recipe(
    title: "Семга с лимоном и зеленью",
    description: "Семга с лимоном и ароматными травами.",
    ingredients: [
        "•Филе семги - 4 куска",
        "•Лимон - 1 шт., нарезанный кольцами",
        "•Кинза - 2 ст. ложки, мелко нарезанная",
        "•Петрушка - 2 ст. ложки, мелко нарезанная",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Выложите филе семги на противень.\n2. Положите лимон, кинзу и петрушку сверху.\n3. Полейте маслом и посолите, поперчите по вкусу.\n4. Запекайте в духовке при 180°C около 20 минут.\n5. Охладите и подавайте семгу с лимоном и зеленью горячей.",
    imageName: "image114"
)

let recipe275 = Recipe(
    title: "Курица с карри",
    description: "Ароматная курица с карри и овощами.",
    ingredients: [
        "•Куриное филе - 4 куска",
        "•Карри - 2 ст. ложки",
        "•Картофель - 4 шт., нарезанный кубиками",
        "•Лук - 1 шт., нарезанный",
        "•Чеснок - 3 зубчика, измельченный",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте куриное филе в сковороде с карри.\n2. Обжарьте картофель, лук и чеснок в сковороде.\n3. Выложите овощи в форму для запекания, сверху положите курицу.\n4. Запекайте в духовке при 180°C около 30 минут.\n5. Охладите и подавайте курицу с карри горячей.",
    imageName: "image115"
)

let recipe276 = Recipe(
    title: "Лосось с кунжутом и соевым соусом",
    description: "Пикантный лосось с кунжутом и соевым соусом.",
    ingredients: [
        "•Филе лосося - 4 куска",
        "•Кунжут - 2 ст. ложки",
        "•Соевый соус - 2 ст. ложки",
        "•Мед - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте соевый соус, мед, соль и перец.\n2. Обваляйте филе лосося в кунжуте.\n3. Полейте соусом и запекайте в духовке при 180°C около 15 минут.\n4. Охладите и подавайте лосось с кунжутом и соевым соусом горячим.",
    imageName: "image116"
)

let recipe277 = Recipe(
    title: "Картофельное пюре с чесноком",
    description: "Нежное картофельное пюре с ароматным чесноком.",
    ingredients: [
        "•Картофель - 6 шт., нарезанный кубиками",
        "•Чеснок - 6 зубчиков, измельченный",
        "•Сливки - 1 чашка",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Варите картофель до готовности, затем отцедите.\n2. Разомните картофель, добавьте чеснок, сливки, масло, соль и перец.\n3. Переложите в форму для запекания и запекайте в духовке при 180°C около 20 минут.\n4. Охладите и подавайте картофельное пюре с чесноком горячим.",
    imageName: "image117"
)

let recipe278 = Recipe(
    title: "Паста с грибами и шпинатом",
    description: "Аппетитная паста с грибами и свежим шпинатом.",
    ingredients: [
        "•Спагетти - 400 г",
        "•Грибы - 300 г, порезанные",
        "•Шпинат - 200 г",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 3 зубчика, измельченный",
        "•Сливки - 1 чашка",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Варите спагетти до готовности, затем отцедите.\n2. Обжарьте грибы, лук и чеснок в сковороде.\n3. Добавьте шпинат и сливки, варите 2-3 минуты.\n4. Перемешайте с готовой пастой.\n5. Запекайте в духовке при 180°C около 15 минут.\n6. Охладите и подавайте пасту с грибами и шпинатом горячей.",
    imageName: "image118"
)

let recipe279 = Recipe(
    title: "Кролик с овощами",
    description: "Аппетитный кролик с овощами и зеленью.",
    ingredients: [
        "•Кролик - 1 шт., нарезанный на порции",
        "•Морковь - 4 шт., нарезанные кружками",
        "•Картофель - 4 шт., нарезанный кубиками",
        "•Лук - 1 шт., мелко нарезанный",
        "•Тимьян - 2 веточки",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте кролика, морковь, картофель, лук и тимьян в сковороде.\n2. Переложите в форму для запекания.\n3. Запекайте в духовке при 180°C около 45 минут.\n4. Охладите и подавайте кролика с овощами горячим.",
    imageName: "image119"
)

let recipe280 = Recipe(
    title: "Гречка с грибами и луком",
    description: "Ароматная гречка с грибами и луком.",
    ingredients: [
        "•Гречка - 1 чашка",
        "•Грибы - 200 г, порезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте гречку, грибы и лук в сковороде.\n2. Переложите в форму для запекания.\n3. Запекайте в духовке при 180°C около 30 минут.\n4. Охладите и подавайте гречку с грибами и луком горячей.",
    imageName: "image120"
)

let recipe281 = Recipe(
    title: "Печеные картофельные дольки",
    description: "Ароматные картофельные дольки с приправами.",
    ingredients: [
        "•Картофель - 4 шт., нарезанные дольками",
        "•Оливковое масло - 2 ст. ложки",
        "•Паприка - 1 ч. ложка",
        "•Чеснок - 3 зубчика, измельченный",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте оливковое масло, паприку, чеснок, соль и перец.\n2. Обваляйте картофель в получившейся смеси.\n3. Запекайте в духовке при 200°C около 30 минут, периодически переворачивая.\n4. Охладите и подавайте печеные картофельные дольки горячими.",
    imageName: "image121"
)

let recipe282 = Recipe(
    title: "Красная рыба с лимоном и зеленью",
    description: "Нежная красная рыба с ароматным лимоном и зеленью.",
    ingredients: [
        "•Филе красной рыбы - 4 куска",
        "•Лимон - 1 шт., нарезанный кольцами",
        "•Свежая зелень - по вкусу (петрушка, укроп)",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Уложите филе красной рыбы в форму для запекания.\n2. Положите лимон и зелень сверху.\n3. Полейте маслом, посолите и поперчите.\n4. Запекайте в духовке при 180°C около 20 минут.\n5. Охладите и подавайте красную рыбу с лимоном и зеленью горячей.",
    imageName: "image122"
)

let recipe283 = Recipe(
    title: "Окрошка",
    description: "Освежающий суп-салат с овощами и кефиром.",
    ingredients: [
        "•Картофель - 4 шт., отварной и нарезанный кубиками",
        "•Ветчина - 200 г, нарезанная соломкой",
        "•Яйца - 4 шт., отварные и нарезанные",
        "•Огурцы - 4 штуки, нарезанные соломкой",
        "•Зеленый лук - 4 штуки, мелко нарезанный",
        "•Кефир - 1 литр",
        "•Укроп - по вкусу, измельченный",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте отварной картофель, ветчину, яйца, огурцы и зеленый лук.\n2. Добавьте кефир, укроп, соль и перец. Хорошо перемешайте.\n3. Охладите и подавайте окрошку холодной.",
    imageName: "image123"
)

let recipe284 = Recipe(
    title: "Шарлотка с яблоками",
    description: "Нежный десерт с яблоками и корицей.",
    ingredients: [
        "•Яблоки - 4 штуки, нарезанные",
        "•Яйца - 3 штуки",
        "•Сахар - 1 чашка",
        "•Мука - 1 чашка",
        "•Разрыхлитель теста - 1 ч. ложка",
        "•Корица - 1 ч. ложка",
        "•Соль - 1/2 ч. ложки"
    ],
    instructions: "1. Взбейте яйца с сахаром до образования пышной массы.\n2. Добавьте муку, разрыхлитель теста, корицу и соль. Хорошо перемешайте.\n3. Выложите яблоки в форму для выпечки и залейте тестом.\n4. Запекайте в духовке при 180°C около 40 минут.\n5. Охладите и подавайте шарлотку с яблоками горячей.",
    imageName: "image124"
)

let recipe285 = Recipe(
    title: "Тыквенный суп с кокосом",
    description: "Ароматный тыквенный суп с кокосовым молоком.",
    ingredients: [
        "•Тыква - 1 кг, нарезанная кубиками",
        "•Кокосовое молоко - 400 мл",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Обжарьте лук и чеснок в масле до мягкости.\n2. Добавьте тыкву и обжаривайте несколько минут.\n3. Добавьте кокосовое молоко, соль и перец. Варите до мягкости тыквы.\n4. Пюрируйте суп блендером до получения однородной массы.\n5. Подавайте тыквенный суп с кокосом горячим.",
    imageName: "image125"
)

let recipe286 = Recipe(
    title: "Жаркое с картофелем и говядиной",
    description: "Пикантное жаркое с картофелем и говядиной.",
    ingredients: [
        "•Говядина - 500 г, нарезанная кусочками",
        "•Картофель - 4 шт., нарезанный кубиками",
        "•Лук - 1 шт., мелко нарезанный",
        "•Морковь - 2 штуки, нарезанные кружками",
        "•Помидоры - 2 штуки, порезанные",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Паприка - 1 ч. ложка"
    ],
    instructions: "1. Обжарьте говядину, лук и морковь в масле до золотистой корки.\n2. Добавьте картофель, помидоры, соль, перец и паприку. Тушите под крышкой около 30 минут.\n3. Подавайте жаркое с картофелем и говядиной горячим.",
    imageName: "image126"
)


let recipe287 = Recipe(
    title: "Пицца с грибами и колбасой",
    description: "Вкуснейшая пицца с грибами и колбасой.",
    ingredients: [
        "•Тесто для пиццы - 1 порция",
        "•Грибы - 200 г, порезанные",
        "•Колбаса - 100 г, нарезанная кружками",
        "•Помидоры - 2 штуки, порезанные кольцами",
        "•Сыр - 1 чашка, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Раскатайте тесто для пиццы на противне.\n2. Смажьте оливковым маслом и выложите грибы, колбасу, помидоры, сыр, соль и перец.\n3. Запекайте в духовке при 200°C около 20 минут.\n4. Охладите и подавайте пиццу с грибами и колбасой горячей.",
    imageName: "image127"
)


let recipe288 = Recipe(
    title: "Лазанья с говядиной и бешамелью",
    description: "Слоистое блюдо с лазаньей, говядиной и бешамельным соусом.",
    ingredients: [
        "•Лазанья - 250 г",
        "•Говядина - 300 г, мелко нарезанная",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки",
        "•Бешамель - 1 чашка (смешайте 2 ст. ложки масла, 2 ст. ложки муки, 1 чашку молока и варите до загустения)",
        "•Сыр - 1/2 чашки, натертый"
    ],
    instructions: "1. Обжарьте говядину, лук и чеснок в масле до золотистой корки.\n2. В форму для запекания выложите слой лазаньи, говядину, бешамель и сыр. Повторите слои.\n3. Запекайте в духовке при 180°C около 30 минут.\n4. Охладите и подавайте лазанью с говядиной и бешамелью горячей.",
    imageName: "image128"
)

let recipe289 = Recipe(
    title: "Рататуй",
    description: "Традиционное кушанье из овощей в собственном соку.",
    ingredients: [
        "•Баклажаны - 2 штуки, нарезанные кубиками",
        "•Цукини - 2 штуки, нарезанные кубиками",
        "•Красный перец - 1 шт., порезанный полукольцами",
        "•Помидоры - 4 штуки, нарезанные кубиками",
        "•Лук - 1 шт., порезанный полукольцами",
        "•Чеснок - 2 зубчика, измельченный",
        "•Масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Укроп - по вкусу, измельченный"
    ],
    instructions: "1. Обжарьте лук и чеснок в масле до мягкости.\n2. Добавьте баклажаны, цукини, красный перец и помидоры. Тушите до готовности овощей.\n3. Подавайте рататуй горячим или холодным, посыпанным укропом.",
    imageName: "image129"
)


let recipe290 = Recipe(
    title: "Лимонный соус для куриного мяса",
    description: "Освежающий соус, идеально подходящий для куриного мяса.",
    ingredients: [
        "•Лимон - 1 шт., сок и цедра",
        "•Масло - 2 ст. ложки",
        "•Чеснок - 2 зубчика, измельченный",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. Смешайте лимонный сок, цедру, масло, чеснок, соль и перец.\n2. Подавайте лимонный соус к готовому куриному мясу.",
    imageName: "image130"
)


//------//

let recipe291 = Recipe(
    title: "Куриный суп с овощами",
    description: "Сытный суп с куриной грудкой и разнообразными овощами.",
    ingredients: [
        "•Куриная грудка - 300 г, порезанная на кубики",
        "•Картофель - 2 шт., нарезанный кубиками",
        "•Морковь - 2 штуки, нарезанные кружками",
        "•Лук - 1 шт., мелко нарезанный",
        "•Сельдерей - 2 стебля, порезанные",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Зелень - по вкусу",
        "•Вода - 1 литр"
    ],
    instructions: "1. Обжарьте лук в мультиварке до золотистой корки.\n2. Добавьте куриную грудку, картофель, морковь, сельдерей, соль и перец. Залейте водой.\n3. Готовьте суп в режиме 'Суп' около 30 минут.\n4. Подавайте горячим, посыпанным зеленью.",
    imageName: "image131"
)


let recipe292 = Recipe(
    title: "Гуляш с говядиной",
    description: "Традиционный гуляш с нежной говядиной и ароматными специями.",
    ingredients: [
        "•Говядина - 500 г, порезанная на кубики",
        "•Лук - 1 шт., мелко нарезанный",
        "•Перец - 1 шт., порезанный полукольцами",
        "•Чеснок - 3 зубчика, измельченный",
        "•Помидоры - 2 штуки, порезанные",
        "•Паприка - 2 ч. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки",
        "•Вода - 1/2 чашки"
    ],
    instructions: "1. Обжарьте лук и чеснок в мультиварке до мягкости.\n2. Добавьте говядину и обжаривайте до корки.\n3. Помидоры, перец, паприку, соль и перец. Готовьте 5 минут.\n4. Добавьте воду и готовьте гуляш в режиме 'Тушение' около 1,5 часов.\n5. Подавайте гуляш с говядиной горячим, посыпанным зеленью.",
    imageName: "image132"
)

let recipe293 = Recipe(
    title: "Картофель с грибами и сыром",
    description: "Пикантное блюдо с картофелем, грибами и сыром.",
    ingredients: [
        "•Картофель - 4 шт., нарезанный кубиками",
        "•Грибы - 300 г, порезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Сыр - 1/2 чашки, натертый",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте лук в мультиварке до золотистой корки.\n2. Добавьте картофель и грибы. Тушите до готовности.\n3. Подавайте картофель с грибами и сыром горячим, посыпанным сыром.",
    imageName: "image133"
)

let recipe294 = Recipe(
    title: "Куриные крылья в соусе BBQ",
    description: "Аппетитные куриные крылья в соусе BBQ.",
    ingredients: [
        "•Куриные крылья - 500 г",
        "•Соус BBQ - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте куриные крылья в мультиварке до золотистой корки.\n2. Добавьте соус BBQ, соль и перец. Готовьте 10 минут.\n3. Подавайте куриные крылья в соусе BBQ горячими.",
    imageName: "image134"
)

let recipe295 = Recipe(
    title: "Паста с креветками и сливочным соусом",
    description: "Итальянская паста с нежными креветками и сливочным соусом.",
    ingredients: [
        "•Паста - 300 г",
        "•Креветки - 300 г, очищенные",
        "•Сливки - 1/2 чашки",
        "•Сыр - 1/4 чашки, натертый",
        "•Чеснок - 2 зубчика, измельченный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Варите пасту до готовности в мультиварке и отцеживайте.\n2. Обжарьте креветки и чеснок в масле.\n3. Добавьте сливки, сыр, соль и перец. Готовьте 5 минут.\n4. Подавайте пасту с креветками и сливочным соусом горячей.",
    imageName: "image135"
)


let recipe296 = Recipe(
    title: "Ризотто с грибами и травами",
    description: "Итальянское ризотто с ароматными грибами и травами.",
    ingredients: [
        "•Рис - 1 чашка",
        "•Грибы - 200 г, порезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Бульон - 3 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте лук и чеснок в мультиварке до золотистой корки.\n2. Добавьте рис и грибы. Готовьте 5 минут.\n3. Постепенно добавляйте горячий бульон, постоянно помешивая, пока ризотто не станет кремообразным.\n4. Подавайте ризотто с грибами и травами горячим.",
    imageName: "image136"
)


let recipe297 = Recipe(
    title: "Котлеты с картофельным пюре",
    description: "Нежные котлеты, подаваемые с ароматным картофельным пюре.",
    ingredients: [
        "•Фарш - 500 г",
        "•Картофель - 4 штуки, вареные и раздавленные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Смешайте фарш с луком, солью и перцем. Сформируйте котлеты.\n2. Обжаривайте котлеты в мультиварке до золотистой корки.\n3. Подавайте котлеты с картофельным пюре горячими.",
    imageName: "image137"
)

let recipe298 = Recipe(
    title: "Карри с куриной грудкой",
    description: "Ароматное карри с нежной куриной грудкой и овощами.",
    ingredients: [
        "•Куриная грудка - 300 г, порезанная на кубики",
        "•Лук - 1 шт., мелко нарезанный",
        "•Картофель - 2 штуки, нарезанные кубиками",
        "•Морковь - 2 штуки, нарезанные кружками",
        "•Чеснок - 2 зубчика, измельченный",
        "•Карри - 2 ч. ложки",
        "•Кокосовое молоко - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте лук и чеснок в мультиварке до золотистой корки.\n2. Добавьте курицу, картофель, морковь, карри, соль и перец. Готовьте 5 минут.\n3. Залейте кокосовым молоком и готовьте карри в режиме 'Тушение' около 30 минут.\n4. Подавайте карри с куриной грудкой горячим.",
    imageName: "image138"
)


let recipe299 = Recipe(
    title: "Рагу с бараниной и овощами",
    description: "Ароматное рагу с нежной бараниной и разнообразными овощами.",
    ingredients: [
        "•Баранина - 500 г, порезанная на кубики",
        "•Лук - 1 шт., мелко нарезанный",
        "•Морковь - 2 штуки, нарезанные кружками",
        "•Помидоры - 2 штуки, порезанные",
        "•Перец - 1 шт., порезанный полукольцами",
        "•Чеснок - 3 зубчика, измельченный",
        "•Томатная паста - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте лук и чеснок в мультиварке до золотистой корки.\n2. Добавьте баранину, морковь, помидоры, перец, томатную пасту, соль и перец. Готовьте 5 минут.\n3. Залейте 1/2 чашки воды и готовьте рагу в режиме 'Тушение' около 1,5 часов.\n4. Подавайте рагу с бараниной и овощами горячим.",
    imageName: "image139"
)

let recipe300 = Recipe(
    title: "Картофельный суп с беконом",
    description: "Сытный картофельный суп с хрустящим беконом.",
    ingredients: [
        "•Картофель - 4 штуки, нарезанные кубиками",
        "•Бекон - 150 г, порезанный",
        "•Лук - 1 шт., мелко нарезанный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Сливки - 1/2 чашки",
        "•Вода - 1 литр",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте лук и бекон в мультиварке до золотистой корки.\n2. Добавьте картофель, соль и перец. Залейте воду.\n3. Готовьте суп в режиме 'Суп' около 30 минут.\n4. Подавайте картофельный суп с беконом горячим.",
    imageName: "image140"
)

let recipe301 = Recipe(
    title: "Гуляш с говядиной",
    description: "Традиционное венгерское блюдо - гуляш с нежной говядиной и ароматными специями.",
    ingredients: [
        "•Говядина - 500 г, нарезанная на кубики",
        "•Лук - 1 шт., мелко нарезанный",
        "•Помидоры - 2 штуки, порезанные",
        "•Картофель - 2 штуки, нарезанные кубиками",
        "•Паприка - 2 ч. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте лук в мультиварке до золотистой корки.\n2. Добавьте говядину и обжаривайте до корки.\n3. Помидоры, картофель, паприку, соль и перец. Готовьте 5 минут.\n4. Залейте 1 чашкой воды и готовьте гуляш в режиме 'Тушение' около 1 часа.\n5. Подавайте гуляш с говядиной горячим.",
    imageName: "image141"
)



let recipe302 = Recipe(
    title: "Лазанья с грибами и шпинатом",
    description: "Слоистая лазанья с грибами, шпинатом и сырным соусом.",
    ingredients: [
        "•Лазанья - 9 листов",
        "•Грибы - 300 г, порезанные",
        "•Шпинат - 200 г",
        "•Сыр - 1/2 чашки, натертый",
        "•Чеснок - 2 зубчика, измельченный",
        "•Сливки - 1 чашка",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте грибы и чеснок в мультиварке до готовности.\n2. Добавьте шпинат, соль и перец. Готовьте 5 минут.\n3. Соберите лазанью слоями: листы лазаньи, грибы с шпинатом, сыр, и так далее.\n4. Залейте сливками и готовьте в режиме 'Запекание' около 30 минут.\n5. Подавайте лазанью с грибами и шпинатом горячей.",
    imageName: "image142"
)

let recipe303 = Recipe(
    title: "Курица с грибами и сливочным соусом",
    description: "Нежная куринная грудка с грибами и ароматным сливочным соусом.",
    ingredients: [
        "•Куриная грудка - 2 штуки",
        "•Грибы - 200 г, нарезанные",
        "•Сливки - 1/2 чашки",
        "•Сыр - 1/4 чашки, натертый",
        "•Чеснок - 2 зубчика, измельченный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте куриную грудку в мультиварке до золотистой корки.\n2. Добавьте грибы и чеснок. Готовьте 5 минут.\n3. Залейте сливками, добавьте сыр, соль и перец. Готовьте еще 10 минут.\n4. Подавайте курцу с грибами и сливочным соусом горячей.",
    imageName: "image143"
)

let recipe304 = Recipe(
    title: "Фасоль с овощами и соусом терияки",
    description: "Азиатский вариант фасоли с овощами и ароматным соусом терияки.",
    ingredients: [
        "•Зеленая фасоль - 300 г, порезанная",
        "•Морковь - 2 штуки, нарезанные тонкой соломкой",
        "•Брокколи - 200 г",
        "•Соус терияки - 2 ст. ложки",
        "•Семена кунжута - 1 ч. ложка",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте морковь и брокколи в мультиварке до мягкости.\n2. Добавьте зеленую фасоль, соус терияки, семена кунжута, соль и перец. Готовьте 5 минут.\n3. Подавайте фасоль с овощами и соусом терияки горячей.",
    imageName: "image144"
)


let recipe305 = Recipe(
    title: "Рыба в кокосовом молоке",
    description: "Нежная рыба, приготовленная в ароматном кокосовом молоке.",
    ingredients: [
        "•Филе рыбы - 4 штуки",
        "•Кокосовое молоко - 1 банка",
        "•Лимонная трава - 2 стебля",
        "•Лимон - 1 шт., нарезанный кольцами",
        "•Чили - 1 шт., измельченный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте филе рыбы в мультиварке до золотистой корки.\n2. Добавьте кокосовое молоко, лимонную траву, лимон, чили, соль и перец. Готовьте 15 минут.\n3. Подавайте рыбу в кокосовом молоке горячей.",
    imageName: "image145"
)


let recipe306 = Recipe(
    title: "Спагетти с морепродуктами и томатным соусом",
    description: "Аппетитные спагетти с морепродуктами и насыщенным томатным соусом.",
    ingredients: [
        "•Спагетти - 300 г",
        "•Морепродукты - 300 г",
        "•Помидоры - 2 штуки, порезанные",
        "•Чеснок - 2 зубчика, измельченный",
        "•Базилик - 1/4 чашки, измельченный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте чеснок и помидоры в мультиварке до мягкости.\n2. Добавьте морепродукты, базилик, соль и перец. Готовьте 5 минут.\n3. Варите спагетти отдельно по инструкции на упаковке.\n4. Смешайте спагетти и томатный соус. Подавайте горячими.",
    imageName: "image146"
)

let recipe307 = Recipe(
    title: "Карри с куриной грудкой",
    description: "Ароматное карри с нежной куриной грудкой и разнообразными специями.",
    ingredients: [
        "•Куриная грудка - 2 штуки, нарезанная",
        "•Картофель - 2 штуки, нарезанный кубиками",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 3 зубчика, измельченный",
        "•Карри-паста - 2 ст. ложки",
        "•Кокосовое молоко - 1 банка",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте лук и чеснок в мультиварке до золотистой корки.\n2. Добавьте карри-пасту и куриную грудку. Готовьте до корки.\n3. Помидоры, картофель, соль и перец. Готовьте 5 минут.\n4. Залейте кокосовым молоком и готовьте карри в режиме 'Тушение' около 30 минут.\n5. Подавайте карри с куриной грудкой горячим.",
    imageName: "image147"
)


let recipe308 = Recipe(
    title: "Ризотто с грибами и шпинатом",
    description: "Нежное ризотто с грибами, шпинатом и ароматными специями.",
    ingredients: [
        "•Рис - 1 чашка",
        "•Грибы - 300 г, порезанные",
        "•Шпинат - 200 г",
        "•Лук - 1 шт., мелко нарезанный",
        "•Сливки - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте лук и грибы в мультиварке до золотистой корки.\n2. Добавьте рис и обжаривайте 2 минуты.\n3. Залейте сливками, добавьте шпинат, соль и перец. Готовьте ризотто в режиме 'Плов' около 20 минут.\n4. Подавайте ризотто с грибами и шпинатом горячим.",
    imageName: "image148"
)

let recipe309 = Recipe(
    title: "Шашлык из свинины",
    description: "Ароматный шашлык с нежной свининой и приправами.",
    ingredients: [
        "•Свинина - 500 г, нарезанная на кусочки",
        "•Лук - 1 шт., нарезанный колечками",
        "•Перец - 1 шт., нарезанный кусочками",
        "•Чеснок - 3 зубчика, измельченный",
        "•Майонез - 1/4 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Смешайте майонез, чеснок, соль и перец. Обваляйте свинину в получившейся маринаде.\n2. Поддетьте мультиварку в режим 'Жарка' и обжаривайте лук и перец.\n3. Нанизайте мясо на шампуры и обжаривайте его в мультиварке до готовности, переворачивая периодически.\n4. Подавайте шашлык из свинины горячим.",
    imageName: "image149"
)

//-------//

let recipe311 = Recipe(
    title: "Спагетти с креветками и чесночным соусом",
    description: "Ароматные спагетти с нежными креветками и насыщенным чесночным соусом.",
    ingredients: [
        "•Спагетти - 250 г",
        "•Креветки - 200 г, очищенные",
        "•Чеснок - 3 зубчика, измельченный",
        "•Сливочное масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Петрушка - для украшения"
    ],
    instructions: "1. Сварите спагетти по инструкции на упаковке. Отцедите.\n2. В сковороде разогрейте сливочное масло и обжарьте креветки до готовности.\n3. Добавьте чеснок и обжаривайте 1 минуту.\n4. Положите спагетти в сковороду, посолите, поперчите и тщательно перемешайте.\n5. Подавайте горячие спагетти с креветками и чесночным соусом, посыпанные петрушкой.",
    imageName: "image150"
)


let recipe312 = Recipe(
    title: "Картофельные оладьи с грибами",
    description: "Аппетитные оладьи с картофелем и грибами - отличное блюдо для ужина.",
    ingredients: [
        "•Картофель - 4 шт., очищенные и натертые",
        "•Грибы - 200 г, порезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Яйцо - 1 шт.",
        "•Мука - 3 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - для жарки"
    ],
    instructions: "1. Выжмите из натертого картофеля излишек жидкости.\n2. В глубокой миске смешайте картофель, грибы, лук, яйцо, муку, соль и перец.\n3. В сковороде разогрейте масло и обжаривайте оладьи с обеих сторон до золотистой корки.\n4. Подавайте картофельные оладьи горячими.",
    imageName: "image151"
)


let recipe313 = Recipe(
    title: "Филе курицы с грибным соусом",
    description: "Нежное филе курицы под грибным соусом - вкусное блюдо для ужина.",
    ingredients: [
        "•Филе курицы - 2 штуки",
        "•Грибы - 200 г, порезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Сливки - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте лук и грибы в сковороде до золотистой корки.\n2. Обжарьте филе курицы до готовности. Посолите и поперчите.\n3. Добавьте сливки и тушите 5 минут.\n4. Подавайте филе курицы с грибным соусом горячим.",
    imageName: "image152"
)


let recipe314 = Recipe(
    title: "Гречка с овощами и курицей",
    description: "Сбалансированный и вкусный ужин с гречкой, курицей и овощами.",
    ingredients: [
        "•Куриное филе - 2 штуки, нарезанное",
        "•Гречка - 1 чашка",
        "•Морковь - 2 штуки, натертые",
        "•Горошек - 1/2 чашки",
        "•Лук - 1 штука, мелко нарезанный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте курицу в сковороде до золотистой корки. Посолите и поперчите.\n2. В другой сковороде обжарьте лук, морковь и горошек.\n3. Добавьте гречку и обжаривайте 2 минуты.\n4. Подавайте гречку с курицей и овощами горячей.",
    imageName: "image153"
)


let recipe315 = Recipe(
    title: "Свиные котлеты с картофельным пюре",
    description: "Сочные свиные котлеты под сливочным соусом с ароматным картофельным пюре.",
    ingredients: [
        "•Фарш свиной - 500 г",
        "•Картофель - 4 штуки, вареные и пюре",
        "•Лук - 1 штука, мелко нарезанный",
        "•Сливки - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Смешайте фарш с луком, солью и перцем. Сформируйте котлеты.\n2. Обжаривайте котлеты в сковороде до золотистой корки.\n3. В другой сковороде смешайте картофельное пюре и сливки, подогрейте.\n4. Подавайте свиные котлеты с картофельным пюре и соусом.",
    imageName: "image154"
)


let recipe316 = Recipe(
    title: "Ризотто с грибами",
    description: "Итальянское ризотто с ароматными грибами - отличный ужин.",
    ingredients: [
        "•Рис - 1 чашка",
        "•Грибы - 200 г, порезанные",
        "•Лук - 1 штука, мелко нарезанный",
        "•Бульон - 3 чашки",
        "•Сливочное масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Пармезан - 1/2 чашки, натертый"
    ],
    instructions: "1. Обжарьте лук и грибы в сковороде до мягкости.\n2. Добавьте рис и обжаривайте 2 минуты.\n3. Постепенно добавляйте бульон и варьте, помешивая, пока рис не станет мягким.\n4. Добавьте сливочное масло, соль, перец и пармезан.\n5. Подавайте ризотто горячим.",
    imageName: "image155"
)


let recipe317 = Recipe(
    title: "Фасоль с мясом",
    description: "Сытный ужин с фасолью и нежным мясом.",
    ingredients: [
        "•Свинина - 300 г, нарезанная",
        "•Фасоль - 1 чашка",
        "•Лук - 1 штука, мелко нарезанный",
        "•Чеснок - 3 зубчика, измельченный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжаривайте свинину в сковороде до золотистой корки. Посолите и поперчите.\n2. Добавьте лук и чеснок, обжаривайте 3 минуты.\n3. Добавьте фасоль и готовьте еще 5 минут.\n4. Подавайте фасоль с мясом горячей.",
    imageName: "image156"
)




let recipe318 = Recipe(
    title: "Салат с креветками и авокадо",
    description: "Легкий и освежающий салат с креветками и авокадо - идеальный ужин.",
    ingredients: [
        "•Креветки - 200 г, вареные и очищенные",
        "•Авокадо - 2 штуки, нарезанные",
        "•Лимонный сок - от 1 лимона",
        "•Салатный лист - 100 г",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу"
    ],
    instructions: "1. В глубокой миске смешайте креветки, авокадо, салатный лист, лимонный сок, оливковое масло, соль и перец.\n2. Подавайте салат с креветками и авокадо прохладным.",
    imageName: "image157"
)


let recipe319 = Recipe(
    title: "Карри с куриной грудкой",
    description: "Ароматное карри с нежной куриной грудкой - отличное блюдо для ужина.",
    ingredients: [
        "•Куриная грудка - 2 штуки, нарезанные",
        "•Лук - 1 штука, мелко нарезанный",
        "•Карри-паста - 2 ст. ложки",
        "•Кокосовое молоко - 1 банка",
        "•Морковь - 2 штуки, нарезанные",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжаривайте лук в сковороде до прозрачности.\n2. Добавьте куриную грудку и обжаривайте до золотистой корки.\n3. Добавьте карри-пасту и морковь, обжаривайте 2 минуты.\n4. Влейте кокосовое молоко, доведите до кипения и тушите 15 минут.\n5. Подавайте карри с куриной грудкой горячим с рисом.",
    imageName: "image158"
)


let recipe320 = Recipe(
    title: "Паста с томатным соусом",
    description: "Быстрый и вкусный ужин с пастой и ароматным томатным соусом.",
    ingredients: [
        "•Паста - 250 г",
        "•Томаты - 4 штуки, нарезанные",
        "•Чеснок - 3 зубчика, измельченный",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Базилик - для украшения"
    ],
    instructions: "1. Сварите пасту по инструкции на упаковке. Отцедите.\n2. В сковороде разогрейте оливковое масло и обжарьте чеснок.\n3. Добавьте нарезанные томаты, соль, перец и готовьте 5 минут.\n4. Подавайте пасту с томатным соусом, посыпанную базиликом.",
    imageName: "image159"
)


let recipe321 = Recipe(
    title: "Бефстроганов с грибами",
    description: "Нежное мясо с грибами в ароматном соусе - отличное блюдо для ужина.",
    ingredients: [
        "•Говядина - 300 г, нарезанная",
        "•Грибы - 200 г, порезанные",
        "•Лук - 1 штука, мелко нарезанный",
        "•Сметана - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжаривайте лук и грибы в сковороде до мягкости.\n2. Добавьте говядину и обжаривайте до золотистой корки.\n3. Влейте сметану, доведите до кипения и тушите 10 минут.\n4. Подавайте бефстроганов с грибами горячими.",
    imageName: "image160"
)


let recipe322 = Recipe(
    title: "Лазанья с мясом",
    description: "Пикантная лазанья с мясом и сыром - отличное блюдо для ужина.",
    ingredients: [
        "•Мясной фарш - 500 г",
        "•Лазанья - 200 г",
        "•Лук - 1 штука, мелко нарезанный",
        "•Чеснок - 3 зубчика, измельченный",
        "•Сыр - 1/2 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте лук и мясной фарш в сковороде до золотистой корки. Посолите и поперчите.\n2. Варьте лазанью по инструкции на упаковке. Отцедите.\n3. В форму для запекания выложите слой лазаньи, затем мясной фарш, чеснок и сыр. Повторите слои.\n4. Запекайте в духовке до золотистой корки.\n5. Подавайте лазанью с мясом горячей.",
    imageName: "image161"
)


let recipe323 = Recipe(
    title: "Картофель с грибами и сыром",
    description: "Пикантное блюдо с картофелем, грибами и сыром - отличное блюдо для ужина.",
    ingredients: [
        "•Картофель - 4 штуки, нарезанные",
        "•Грибы - 200 г, порезанные",
        "•Лук - 1 штука, мелко нарезанный",
        "•Сыр - 1/2 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте лук и грибы в сковороде до золотистой корки.\n2. В глубокой форме для запекания выложите слой картофеля, затем грибы, соль, перец и сыр. Повторите слои.\n3. Запекайте в духовке до золотистой корки.\n4. Подавайте картофель с грибами и сыром горячим.",
    imageName: "image162"
)


let recipe324 = Recipe(
    title: "Гуляш с говядиной",
    description: "Ароматный гуляш с нежной говядиной - отличное блюдо для ужина.",
    ingredients: [
        "•Говядина - 500 г, нарезанная",
        "•Лук - 1 штука, мелко нарезанный",
        "•Помидоры - 3 штуки, нарезанные",
        "•Картофель - 4 штуки, нарезанные",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжаривайте лук и говядину в сковороде до золотистой корки. Посолите и поперчите.\n2. Добавьте помидоры и картофель, тушите 20 минут.\n3. Подавайте гуляш с говядиной горячим.",
    imageName: "image163"
)


let recipe325 = Recipe(
    title: "Пельмени с грибами",
    description: "Вкусные пельмени с начинкой из грибов - отличное блюдо для ужина.",
    ingredients: [
        "•Пельмени - 250 г",
        "•Грибы - 200 г, порезанные",
        "•Лук - 1 штука, мелко нарезанный",
        "•Сметана - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Варьте пельмени по инструкции на упаковке. Отцедите.\n2. Обжаривайте лук и грибы в сковороде до мягкости.\n3. Добавьте сметану, соль, перец и тушите 5 минут.\n4. Подавайте пельмени с грибами горячими, политыми соусом.",
    imageName: "image164"
)


let recipe326 = Recipe(
    title: "Свинина в соусе барбекю",
    description: "Аппетитная свинина с ароматным соусом барбекю - отличное блюдо для ужина.",
    ingredients: [
        "•Свинина - 400 г, нарезанная",
        "•Лук - 1 штука, мелко нарезанный",
        "•Соус барбекю - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжаривайте лук и свинину в сковороде до золотистой корки. Посолите и поперчите.\n2. Добавьте соус барбекю и тушите 10 минут.\n3. Подавайте свинину в соусе барбекю горячей.",
    imageName: "image165"
)


let recipe327 = Recipe(
    title: "Пицца с пепперони",
    description: "Аппетитная пицца с пикантными пепперони - отличное блюдо для ужина.",
    ingredients: [
        "•Пицца (готовая основа) - 1 штука",
        "•Томатный соус - 1/2 чашки",
        "•Сыр моцарелла - 1 чашка, натертый",
        "•Пепперони - 100 г",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Орегано - 1 ч. ложка",
        "•Базилик - для украшения"
    ],
    instructions: "1. Разогрейте духовку до 220°C.\n2. Намажьте томатным соусом пиццу.\n3. Посыпьте половину сыра моцарелла, распределите пепперони.\n4. Посыпьте оставшимся сыром, посолите, поперчите, посыпьте орегано.\n5. Запекайте пиццу 12-15 минут.\n6. Подавайте горячей, посыпанной базиликом.",
    imageName: "image166"
)


let recipe328 = Recipe(
    title: "Жаркое с картофелем",
    description: "Традиционное жаркое с мясом и картофелем - отличное блюдо для ужина.",
    ingredients: [
        "•Свинина - 300 г, нарезанная",
        "•Картофель - 4 штуки, нарезанные",
        "•Лук - 1 штука, мелко нарезанный",
        "•Морковь - 2 штуки, нарезанные",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжаривайте лук и свинину в сковороде до золотистой корки. Посолите и поперчите.\n2. Добавьте картофель и морковь, тушите 20 минут.\n3. Подавайте жаркое с картофелем горячим.",
    imageName: "image167"
)


let recipe329 = Recipe(
    title: "Шницель с картофельным пюре",
    description: "Шницель с нежной куриной грудкой и ароматным картофельным пюре - отличное блюдо для ужина.",
    ingredients: [
        "•Куринная грудка - 2 штуки",
        "•Картофель - 4 штуки, вареные и пюре",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Сухари - 1/2 чашки",
        "•Яйцо - 1 штука",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Размять картофель в пюре, посолить и поперчить.\n2. Обваляйте куриную грудку в разбитом яйце, затем в сухарях.\n3. Обжаривайте шницели в сковороде до золотистой корки.\n4. Подавайте шницели с картофельным пюре горячими.",
    imageName: "image168"
)


let recipe330 = Recipe(
    title: "Чизбургер",
    description: "Сочный гамбургер с сыром и овощами - идеальный ужин для любителей фастфуда.",
    ingredients: [
        "•Фарш говяжий - 300 г",
        "•Булочка гамбургерная - 1 штука",
        "•Сыр - 1/4 чашки, натертый",
        "•Помидор - 2 кружка",
        "•Салат - несколько листьев",
        "•Лук - 1 штука, мелко нарезанный",
        "•Кетчуп - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Сформируйте фарш в бургер.\n2. Обжаривайте бургер в сковороде до прожарки с обеих сторон. Посолите и поперчите.\n3. Разрежьте булочку пополам, поджарьте в тостере.\n4. Соберите бургер: нижняя половина булочки, салат, бургер, лук, помидор, сыр, кетчуп, верхняя половина булочки.\n5. Подавайте чизбургер горячим.",
    imageName: "image169"
)

//-----//
let recipe331 = Recipe(
    title: "Картофельный гратин",
    description: "Ароматный картофельный гратин с сыром и сливками.",
    ingredients: [
        "•Картофель - 4 штуки, нарезанные",
        "•Сливки - 1 чашка",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Сыр - 1/2 чашки, натертый"
    ],
    instructions: "1. Нарежьте картофель тонкими кружками.\n2. В среднем миске смешайте сливки, соль, и перец.\n3. В форму для запекания выложите слои картофеля и сыра, переливая смесью сливок.\n4. Запекайте в микроволновке 12-15 минут.\n5. Подавайте картофельный гратин горячим.",
    imageName: "image170"
)

let recipe332 = Recipe(
    title: "Лазанья",
    description: "Классическая итальянская лазанья с мясом и сырным соусом.",
    ingredients: [
        "•Лазанья (готовая) - 1 пачка",
        "•Фарш говяжий - 300 г",
        "•Лук - 1 штука, мелко нарезанный",
        "•Помидоры - 400 г, измельченные",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Сыр моцарелла - 1/2 чашки, натертый"
    ],
    instructions: "1. Обжаривайте лук и говяжий фарш в микроволновке.\n2. Добавьте измельченные помидоры, соль и перец.\n3. Соберите лазанью: слой листов лазаньи, мясной соус, сыр, и так далее.\n4. Запекайте в микроволновке 10-12 минут.\n5. Подавайте горячей.",
    imageName: "image171"
)

let recipe1333 = Recipe(
    title: "Курица с грибами и сливками",
    description: "Нежная куринная грудка с грибами и сливками.",
    ingredients: [
        "•Куриная грудка - 2 штуки",
        "•Грибы - 200 г, нарезанные",
        "•Сливки - 1 чашка",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Лук - 1 штука, мелко нарезанный",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжаривайте лук в микроволновке.\n2. Добавьте куриные грудки и грибы, обжаривайте до золотистой корки.\n3. Добавьте сливки, соль и перец, тушите 10 минут.\n4. Подавайте курицу с грибами и сливками горячей.",
    imageName: "image172"
)

let recipe334 = Recipe(
    title: "Рис с овощами",
    description: "Ароматный рис с цветной капустой и горошком.",
    ingredients: [
        "•Рис - 1 чашка",
        "•Цветная капуста - 200 г, нарезанная",
        "•Горошек - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. В миске смешайте рис, цветную капусту, горошек, соль и перец.\n2. Добавьте воду, накройте миску и готовьте 15-20 минут в микроволновке.\n3. Подавайте рис с овощами горячим.",
    imageName: "image173"
)


let recipe335 = Recipe(
    title: "Картофель с грибами",
    description: "Поджаренный картофель с ароматными грибами.",
    ingredients: [
        "•Картофель - 2 штуки, нарезанные",
        "•Грибы - 200 г, нарезанные",
        "•Лук - 1 штука, мелко нарезанный",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжаривайте лук и грибы в микроволновке.\n2. Добавьте картофель, соль и перец, обжаривайте до золотистой корки.\n3. Подавайте картофель с грибами горячим.",
    imageName: "image174"
)


let recipe336 = Recipe(
    title: "Омлет с помидорами",
    description: "Легкий омлет с помидорами и сыром - отличная идея для ужина.",
    ingredients: [
        "•Яйца - 3 штуки",
        "•Помидоры - 2 штуки, нарезанные",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Сыр - 1/4 чашки, натертый",
        "•Масло - 1 ст. ложка"
    ],
    instructions: "1. Взбейте яйца с солью и перцем.\n2. Обжаривайте помидоры в масле в микроволновке.\n3. Вылейте яичную смесь поверх помидоров, посыпьте сыром.\n4. Запекайте в микроволновке 3-5 минут.\n5. Подавайте омлет с помидорами горячим.",
    imageName: "image175"
)


let recipe337 = Recipe(
    title: "Шпинатная запеканка",
    description: "Питательная запеканка с шпинатом и сыром.",
    ingredients: [
        "•Шпинат - 200 г",
        "•Яйца - 3 штуки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Сыр - 1/4 чашки, натертый",
        "•Масло - 1 ст. ложка"
    ],
    instructions: "1. Обжаривайте шпинат в масле в микроволновке.\n2. Взбейте яйца с солью и перцем.\n3. Положите шпинат в форму для запекания, залейте яичной смесью, посыпьте сыром.\n4. Запекайте в микроволновке 5-7 минут.\n5. Подавайте шпинатную запеканку горячей.",
    imageName: "image176"
)

let recipe338 = Recipe(
    title: "Паста с томатным соусом",
    description: "Быстрый и вкусный ужин с пастой и томатным соусом.",
    ingredients: [
        "•Паста - 200 г",
        "•Томатный соус - 1/2 чашки",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Сахар - 1 ч. ложка",
        "•Базилик - 1 ч. ложка"
    ],
    instructions: "1. Сварите пасту в микроволновке.\n2. В другой миске смешайте томатный соус, соль, перец, сахар и базилик.\n3. Полейте соусом сваренную пасту и перемешайте.\n4. Подавайте пасту с томатным соусом горячей.",
    imageName: "image177"
)


let recipe339 = Recipe(
    title: "Лазанья с говядиной",
    description: "Классическая и вкусная лазанья с мясом и сырным соусом.",
    ingredients: [
        "•Лазанья - 250 г",
        "•Фарш говяжий - 300 г",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Томатный соус - 1 банка",
        "•Сыр моцарелла - 200 г, натертый",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Обжарьте лук и чеснок в микроволновке. Добавьте фарш и томатный соус. Подогрейте 5-7 минут.\n2. В глубокой форме для выпекания сложите слой лазаньи, затем слой мяса и соуса, повторяйте слои. Посыпьте сыром.\n3. Запекайте в микроволновке 7-10 минут до плавления сыра и золотистой корки.",
    imageName: "image177"
)


let recipe340 = Recipe(
    title: "Куриные крылышки с барбекю-соусом",
    description: "Аппетитные куриные крылышки, запеченные в барбекю-соусе.",
    ingredients: [
        "•Куриные крылышки - 500 г",
        "•Барбекю-соус - 1/2 чашки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Замаринуйте куриные крылышки в барбекю-соусе с солью и перцем.\n2. Уложите их в глубокой микроволновой форме и приготовьте в течение 15-20 минут, периодически переворачивая и переливая соусом.",
    imageName: "image177"
)


let recipe341 = Recipe(
    title: "Омлет с овощами",
    description: "Нежный омлет с добавлением свежих овощей.",
    ingredients: [
        "•Яйца - 4 шт.",
        "•Помидор - 1 шт., нарезанный",
        "•Перец - 1 шт., нарезанный",
        "•Лук - 1 шт., нарезанный",
        "•Зелень - по вкусу",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Взбейте яйца в миске, добавьте овощи, зелень, соль и перец.\n2. Приготовьте омлет в микроволновке в течение 5-7 минут до твердости.",
    imageName: "image177"
)

let recipe342 = Recipe(
    title: "Рис с овощами",
    description: "Ароматный рис с овощами, приготовленный в микроволновке.",
    ingredients: [
        "•Рис - 1 чашка",
        "•Морковь - 1 шт., нарезанная",
        "•Горошек - 1/2 чашки",
        "•Лук - 1 шт., мелко нарезанный",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Замочите рис в воде на 30 минут. Отцедите.\n2. В глубокой микроволновой форме смешайте рис, морковь, горошек, лук, соль и перец.\n3. Приготовьте в микроволновке 20-25 минут до мягкости.",
    imageName: "image177"
)


let recipe343 = Recipe(
    title: "Печеный картофель",
    description: "Ароматный и хрустящий печеный картофель.",
    ingredients: [
        "•Картофель - 4 шт., нарезанный",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль и перец - по вкусу",
        "•Паприка - по желанию"
    ],
    instructions: "1. В миске смешайте картофель, оливковое масло, соль, перец и паприку.\n2. Разложите картофель в один слой на микроволновой тарелке и приготовьте 10-15 минут, периодически помешивая, до хрустящей корки.",
    imageName: "image177"
)


let recipe344 = Recipe(
    title: "Спагетти с морепродуктами",
    description: "Спагетти с морепродуктами и ароматным соусом.",
    ingredients: [
        "•Спагетти - 200 г",
        "•Морепродукты (креветки, кальмары) - 200 г",
        "•Чеснок - 2 зубчика, измельченный",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Сварите спагетти в микроволновке. Отцедите.\n2. В другой миске обжаривайте морепродукты, чеснок, оливковое масло, соль и перец в течение 5-7 минут.\n3. Подавайте спагетти с морепродуктами и соусом.",
    imageName: "image177"
)


let recipe345 = Recipe(
    title: "Рыбный филе с лимоном",
    description: "Нежное рыбное филе с лимоном и травами.",
    ingredients: [
        "•Рыбное филе (треска, лосось) - 2 куска",
        "•Лимон - 1 шт., нарезанный",
        "•Свежие травы (петрушка, базилик) - по вкусу",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Замаринуйте рыбное филе с солью, перцем, лимоном и травами.\n2. Запекайте в микроволновке 7-10 минут до приготовления.",
    imageName: "image177"
)


let recipe346 = Recipe(
    title: "Карри с куриной грудкой",
    description: "Ароматное и пикантное блюдо с куриной грудкой и карри-приправой.",
    ingredients: [
        "•Куриная грудка - 2 шт., нарезанная",
        "•Карри-приправа - 2 ст. ложки",
        "•Кокосовое молоко - 1 банка",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Соль - по вкусу"
    ],
    instructions: "1. Обжаривайте лук и чеснок в микроволновке. Добавьте куриную грудку и карри-приправу. Подогрейте 5-7 минут.\n2. Влейте кокосовое молоко и тушите еще 10-15 минут до готовности.",
    imageName: "image177"
)


let recipe347 = Recipe(
    title: "Булгур с овощами",
    description: "Вкусное и сытное блюдо с булгуром и свежими овощами.",
    ingredients: [
        "•Булгур - 1 чашка",
        "•Морковь - 1 шт., нарезанная",
        "•Брокколи - 1 чашка, нарезанная",
        "•Лук - 1 шт., мелко нарезанный",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Замочите булгур в горячей воде на 10 минут. Отцедите.\n2. В глубокой микроволновой форме смешайте булгур, морковь, брокколи, лук, соль и перец.\n3. Приготовьте в микроволновке 15-20 минут до мягкости овощей.",
    imageName: "image177"
)


let recipe348 = Recipe(
    title: "Шпинатный крем-суп",
    description: "Нежный крем-суп с шпинатом и сливками.",
    ingredients: [
        "•Шпинат - 200 г",
        "•Картофель - 1 шт., нарезанный",
        "•Лук - 1 шт., нарезанный",
        "•Сливки - 1/2 чашки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. В миске смешайте шпинат, картофель, лук, соль и перец. Добавьте воду и приготовьте в микроволновке 15-20 минут до мягкости овощей.\n2. Пюрируйте суп, добавьте сливки и подогрейте до кипения.",
    imageName: "image177"
)


let recipe349 = Recipe(
    title: "Омлет с сыром и зеленью",
    description: "Нежный омлет с сыром и свежей зеленью.",
    ingredients: [
        "•Яйца - 4 шт.",
        "•Сыр - 1/2 чашки, натертый",
        "•Зелень (укроп, петрушка) - по вкусу",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Взбейте яйца в миске с солью и перцем. Добавьте сыр и зелень.\n2. Приготовьте омлет в микроволновке в течение 3-4 минут до готовности.",
    imageName: "image177"
)


let recipe350 = Recipe(
    title: "Картофельный гратен",
    description: "Ароматный и сытный картофельный гратен с сыром и сливками.",
    ingredients: [
        "•Картофель - 4 шт., нарезанный",
        "•Сыр - 1 чашка, натертый",
        "•Сливки - 1/2 чашки",
        "•Чеснок - 2 зубчика, измельченный",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. В миске смешайте картофель, сыр, сливки, чеснок, соль и перец.\n2. Запекайте в микроволновке 20-25 минут до золотистой корки и мягкости картофеля.",
    imageName: "image177"
)


let recipe351 = Recipe(
    title: "Куриные котлеты",
    description: "Сочные и ароматные куриные котлеты.",
    ingredients: [
        "•Куриной фарш - 500 г",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Панировочные сухари - 1/2 чашки",
        "•Яйцо - 1 шт.",
        "•Соль и перец - по вкусу",
        "•Разрыхлитель теста - 2 ст. ложки"
    ],
    instructions: "1. В глубокой миске смешайте куриной фарш, лук, чеснок, панировочные сухари, яйцо, соль, перец и разрыхлитель теста.\n2. Сформируйте котлеты и заморозьте их на 30 минут.\n3. Обжаривайте котлеты на сковороде до золотистой корки.",
    imageName: "image351"
)


let recipe352 = Recipe(
    title: "Шашлык из креветок",
    description: "Аппетитные креветки, запеченные на шпажках.",
    ingredients: [
        "•Креветки - 300 г, очищенные",
        "•Лимон - 1 шт., сок и цедра",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль и перец - по вкусу",
        "•Розмарин - по желанию"
    ],
    instructions: "1. Смешайте креветки, сок и цедру лимона, оливковое масло, соль, перец и розмарин.\n2. Нанизывайте креветки на шпажки и замораживайте их на 30 минут.\n3. Запекайте шашлык в духовке 10-15 минут до готовности.",
    imageName: "image352"
)


let recipe353 = Recipe(
    title: "Гречка с грибами",
    description: "Ароматная гречка с жареными грибами.",
    ingredients: [
        "•Гречка - 1 чашка",
        "•Грибы (шампиньоны) - 200 г, нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Масло - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Обжаривайте лук и грибы в сковороде с маслом. Добавьте гречку, соль и перец. Готовьте, перемешивая, 10-15 минут.",
    imageName: "image353"
)


let recipe354 = Recipe(
    title: "Салат 'Цезарь' с курицей",
    description: "Классический салат 'Цезарь' с жареной куриной грудкой.",
    ingredients: [
        "•Куриная грудка - 2 шт., нарезанная",
        "•Салат Романо - 1 пучок",
        "•Сухарики - 1/2 чашки",
        "•Пармезан - 1/4 чашки, натертый",
        "•Соус 'Цезарь' - 1/4 чашки",
        "•Чеснок - 2 зубчика, измельченный",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Обжаривайте куриную грудку на сковороде с чесноком, солью и перцем. Нарежьте на полоски.\n2. Смешайте салат Романо, сухарики, пармезан и соус 'Цезарь'. Подавайте с куриной грудкой.",
    imageName: "image354"
)


let recipe355 = Recipe(
    title: "Жареная рыба с картофельным пюре",
    description: "Нежная жареная рыба подается с картофельным пюре.",
    ingredients: [
        "•Филе рыбы (лосось, тунец, треска) - 2 куска",
        "•Картофели - 4 шт., нарезанные на кубики",
        "•Молоко - 1/2 чашки",
        "•Масло - 2 ст. ложки",
        "•Соль и перец - по вкусу",
    ],
    instructions: "1. Обжаривайте рыбу на сковороде с маслом до золотистой корки. Посолите и поперчите.\n2. Варите картофель до мягкости, затем приготовьте картофельное пюре, добавив молоко, соль и перец.\n3. Подавайте рыбу на картофельном пюре.",
    imageName: "image355"
)


let recipe356 = Recipe(
    title: "Свинина с томатами и луком",
    description: "Пикантное блюдо с кусками свинины, томатами и луком.",
    ingredients: [
        "•Свинина - 500 г, нарезанная",
        "•Помидоры - 2 шт., нарезанные",
        "•Лук - 1 шт., нарезанный",
        "•Соевый соус - 1/4 чашки",
        "•Мед - 2 ст. ложки",
        "•Чеснок - 2 зубчика, измельченный",
        "•Соль и перец - по вкусу",
    ],
    instructions: "1. Обжаривайте свинину на сковороде с чесноком, солью и перцем. Добавьте лук и помидоры.\n2. Готовьте, помешивая, до мягкости.\n3. Подавайте с соевым соусом и медом.",
    imageName: "image356"
)


let recipe357 = Recipe(
    title: "Лазанья",
    description: "Слоеное блюдо с мясом, лазаньей и соусом бешамель.",
    ingredients: [
        "•Лазанья - 1 пачка",
        "•Фарш (говядина/свинина) - 500 г",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 3 зубчика, измельченный",
        "•Томатный соус - 2 чашки",
        "•Бешамель - 2 чашки",
        "•Сыр моцарелла - 1 чашка, натертый",
        "•Соль и перец - по вкусу",
    ],
    instructions: "1. Обжаривайте фарш с луком и чесноком. Добавьте томатный соус и приготовьте бешамель.\n2. В форму для запекания выложите слой лазаньи, затем слой мяса и соусов, повторяйте до конца. Посыпьте сыром.\n3. Заморозьте, затем выпекайте в духовке 30 минут до золотистой корки.",
    imageName: "image357"
)



let recipe358 = Recipe(
    title: "Омлет с овощами",
    description: "Нежный омлет с летними овощами.",
    ingredients: [
        "•Яйца - 4 шт.",
        "•Помидоры - 2 шт., нарезанные",
        "•Перец - 1 шт., нарезанный",
        "•Лук - 1 шт., мелко нарезанный",
        "•Сыр - 1/2 чашки, натертый",
        "•Соль и перец - по вкусу",
        "•Зелень - по желанию",
    ],
    instructions: "1. Взбейте яйца с солью и перцем. Добавьте помидоры, перец, лук и зелень.\n2. Вылейте смесь в форму и посыпьте сыром. Заморозьте 15 минут.\n3. Печь в духовке до готовности.",
    imageName: "image358"
)


let recipe359 = Recipe(
    title: "Гриль-сэндвичи",
    description: "Сочные сэндвичи с грилем и начинкой по вашему выбору.",
    ingredients: [
        "•Хлеб - 8 ломтиков",
        "•Куриное филе - 2 куска",
        "•Овощи (помидоры, лук, перец) - нарезанные",
        "•Сыр - 1/2 чашки, натертый",
        "•Масло - 2 ст. ложки",
        "•Соль и перец - по вкусу",
    ],
    instructions: "1. Соберите сэндвичи с начинкой и сыром. Обжаривайте их на гриле до золотистой корки.",
    imageName: "image359"
)


let recipe360 = Recipe(
    title: "Фруктовый салат",
    description: "Освежающий салат из разных видов фруктов.",
    ingredients: [
        "•Яблоки - 2 шт., нарезанные",
        "•Груши - 2 шт., нарезанные",
        "•Киви - 2 шт., нарезанные",
        "•Мед - 2 ст. ложки",
        "•Лимонный сок - 2 ст. ложки",
    ],
    instructions: "1. Смешайте все фрукты в миске. Полейте медом и лимонным соком.\n2. Заморозьте салат до подачи.",
    imageName: "image360"
)


let recipe361 = Recipe(
    title: "Суп-пюре из брокколи",
    description: "Ароматный суп-пюре с брокколи и сыром.",
    ingredients: [
        "•Брокколи - 1 головка, разделенная на соцветия",
        "•Картофели - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Сыр - 1/2 чашки, натертый",
        "•Масло - 2 ст. ложки",
        "•Соль и перец - по вкусу",
    ],
    instructions: "1. Варите брокколи, картофели и лук до мягкости. Слейте воду, добавьте сыр и масло.\n2. Взбейте суп блендером до получения пюре.\n3. Заморозьте суп в порциях.",
    imageName: "image361"
)


let recipe362 = Recipe(
    title: "Гречка с курицей и овощами",
    description: "Сбалансированное блюдо с гречкой, куриной грудкой и овощами.",
    ingredients: [
        "•Гречка - 1 чашка",
        "•Куриная грудка - 2 шт., нарезанная",
        "•Морковь - 2 шт., нарезанные",
        "•Горошек - 1/2 чашки",
        "•Лук - 1 шт., мелко нарезанный",
        "•Соль и перец - по вкусу",
    ],
    instructions: "1. Обжаривайте лук, морковь и курицу на сковороде. Добавьте гречку, горошек, соль и перец. Готовьте, перемешивая, 10-15 минут.",
    imageName: "image362"
)


let recipe363 = Recipe(
    title: "Тунец с кунжутом",
    description: "Панцирь тунца, обвалянный в кунжуте и запеченный.",
    ingredients: [
        "•Филе тунца - 2 куска",
        "•Кунжут - 1/2 чашки",
        "•Лимон - 1 шт., сок и цедра",
        "•Соль и перец - по вкусу",
    ],
    instructions: "1. Обваляйте тунец в кунжуте, посыпьте лимонной цедрой, солью и перцем.\n2. Заморозьте тунец 30 минут. Запекайте в духовке до готовности.",
    imageName: "image363"
)


let recipe364 = Recipe(
    title: "Паста с соусом песто",
    description: "Итальянская паста с ароматным соусом песто.",
    ingredients: [
        "•Спагетти - 200 г",
        "•Соус песто - 1/2 чашки",
        "•Пармезан - 1/4 чашки, натертый",
        "•Чеснок - 2 зубчика, измельченный",
        "•Соль и перец - по вкусу",
    ],
    instructions: "1. Варите спагетти до готовности. Смешайте соус песто, чеснок, соль и перец.\n2. Подавайте спагетти, посыпанные пармезаном и приправленные соусом песто.",
    imageName: "image364"
)


let recipe365 = Recipe(
    title: "Картофельные оладьи",
    description: "Сочные и ароматные оладьи из картофеля.",
    ingredients: [
        "•Картофели - 4 шт., натертые",
        "•Лук - 1 шт., мелко нарезанный",
        "•Яйцо - 1 шт.",
        "•Соль и перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Смешайте натертый картофель, лук, яйцо, соль и перец. Обжаривайте оладьи на сковороде с маслом до золотистой корки.",
    imageName: "image365"
)


let recipe366 = Recipe(
    title: "Фаршированные перцы",
    description: "Перцы, фаршированные картофелем и мясом.",
    ingredients: [
        "•Перцы (болгарские) - 4 шт.",
        "•Картофели - 2 шт., вареные и раздавленные",
        "•Фарш (говядина/свинина) - 300 г",
        "•Лук - 1 шт., мелко нарезанный",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Обжаривайте лук и фарш на сковороде. Добавьте картофели, соль и перец.\n2. Наполняйте фаршем перцы. Замораживайте их 30 минут.\n3. Выпекайте в духовке до готовности.",
    imageName: "image366"
)


let recipe367 = Recipe(
    title: "Овощной суп",
    description: "Питательный овощной суп с картофелем и брокколи.",
    ingredients: [
        "•Картофели - 2 шт., нарезанные",
        "•Брокколи - 1 головка, разделенная на соцветия",
        "•Морковь - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Соль и перец - по вкусу",
    ],
    instructions: "1. Варите овощи до мягкости, затем приготовьте суп, добавив соль и перец.\n2. Заморозьте суп в порциях.",
    imageName: "image367"
)


let recipe368 = Recipe(
    title: "Ризотто с грибами",
    description: "Итальянское ризотто с ароматными грибами.",
    ingredients: [
        "•Рис - 1 чашка",
        "•Грибы (шампиньоны) - 200 г, нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Бульон - 2 чашки",
        "•Вино - 1/4 чашки",
        "•Сыр пармезан - 1/2 чашки, натертый",
        "•Масло - 2 ст. ложки",
    ],
    instructions: "1. Обжаривайте лук и грибы на сковороде. Добавьте рис и вино.\n2. Готовьте ризотто, постепенно добавляя бульон, затем сыр и масло.",
    imageName: "image368"
)


let recipe369 = Recipe(
    title: "Лимонный пирог",
    description: "Свежий лимонный пирог с хрустящей коркой.",
    ingredients: [
        "•Лимоны - 2 шт., сок и цедра",
        "•Сахар - 1 чашка",
        "•Яйца - 3 шт.",
        "•Мука - 1 чашка",
        "•Разрыхлитель теста - 2 ст. ложки",
    ],
    instructions: "1. Смешайте сок и цедру лимонов, сахар, яйца, муку и разрыхлитель теста.\n2. Заморозьте тесто 30 минут. Выпекайте пирог до золотистой корки.",
    imageName: "image369"
)


let recipe370 = Recipe(
    title: "Свекольник",
    description: "Свежий и ароматный суп с бурой свеклой.",
    ingredients: [
        "•Свекла - 2 шт., нарезанная",
        "•Картофели - 2 шт., нарезанные",
        "•Морковь - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Сметана - 1/2 чашки",
        "•Соль и перец - по вкусу",
    ],
    instructions: "1. Варите овощи до мягкости. Приготовьте суп, добавив соль и перец.\n2. Подавайте свекольник с сметаной.",
    imageName: "image370"
)

//-----//

let recipe371 = Recipe(
    title: "Греческий салат",
    description: "Свежий салат с огурцами, помидорами, оливками и фетой.",
    ingredients: [
        "•Помидоры - 4 шт., нарезанные",
        "•Огурцы - 2 шт., нарезанные",
        "•Красный лук - 1 шт., мелко нарезанный",
        "•Оливки - 1/2 чашки",
        "•Фета - 1/2 чашки, нарезанная",
        "•Оливковое масло - 1/4 чашки",
        "•Уксус - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Смешайте помидоры, огурцы, лук, оливки и фету в большой миске.\n2. В отдельной миске приготовьте заправку, смешав оливковое масло, уксус, соль и перец.\n3. Полейте салат заправкой и охладите перед подачей.",
    imageName: "image371"
)

let recipe372 = Recipe(
    title: "Шпинатный пирог",
    description: "Сочный и вкусный пирог с шпинатом и сыром.",
    ingredients: [
        "•Замороженный шпинат - 10 унций, размороженный и обжатый",
        "•Сыр чеддер - 1 1/2 чашки, натертый",
        "•Лук - 1 шт., мелко нарезанный",
        "•Яйца - 4 шт.",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Разогрейте духовку до 180°C. Смешайте шпинат, сыр и лук в большой миске.\n2. В другой миске взбейте яйца, добавьте соль и перец. Смешайте с шпинатной смесью.\n3. Вылейте в форму для запекания и выпекайте пирог 25-30 минут. Охладите и подавайте холодным.",
    imageName: "image372"
)


let recipe373 = Recipe(
    title: "Картофельный салат",
    description: "Традиционный салат с картофелем и майонезом.",
    ingredients: [
        "•Картофели - 4 шт., вареные и нарезанные",
        "•Яйца - 3 шт., вареные и нарезанные",
        "•Колбаса (по вашему выбору) - 1 чашка, нарезанная",
        "•Майонез - 1/2 чашки",
        "•Зелень - по вкусу",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Смешайте картофель, яйца, колбасу, майонез, зелень, соль и перец в большой миске.\n2. Охладите перед подачей.",
    imageName: "image373"
)


let recipe374 = Recipe(
    title: "Французский луковый суп",
    description: "Ароматный суп с жареным луком и сыром.",
    ingredients: [
        "•Лук - 4 шт., нарезанный",
        "•Масло - 2 ст. ложки",
        "•Бульон - 6 чашек",
        "•Соль и перец - по вкусу",
        "•Багет - 4 куска",
        "•Сыр грюйер - 1 чашка, натертый"
    ],
    instructions: "1. Обжаривайте лук на масле до золотистой корки. Добавьте бульон, соль и перец, варите 20 минут.\n2. Налейте суп в жаропрочные миски, положите на каждую кусок багета и посыпьте сыром. Запекайте в духовке до золотистой корки.",
    imageName: "image374"
)


let recipe375 = Recipe(
    title: "Мороженое печенье",
    description: "Домашнее мороженое печенье с орехами и шоколадом.",
    ingredients: [
        "•Печенье (по вашему выбору) - 2 чашки, измельченное",
        "•Орехи (по вашему выбору) - 1/2 чашки, нарезанные",
        "•Шоколадные капли - 1/2 чашки",
        "•Сгущенное молоко - 1 банка",
        "•Ванильный экстракт - 1 ч. ложка"
    ],
    instructions: "1. Смешайте печенье, орехи, шоколадные капли, сгущенное молоко и ванильный экстракт в большой миске.\n2. Замораживайте смесь в форме для запекания. Подавайте в мороженом виде.",
    imageName: "image375"
)


let recipe376 = Recipe(
    title: "Газпачо",
    description: "Прохладный суп из помидоров и овощей.",
    ingredients: [
        "•Помидоры - 6 шт., нарезанные",
        "•Огурцы - 2 шт., нарезанные",
        "•Зеленый перец - 1 шт., мелко нарезанный",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Помидорный сок - 4 чашки",
        "•Уксус - 2 ст. ложки",
        "•Оливковое масло - 1/4 чашки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Смешайте помидоры, огурцы, зеленый перец, лук и чеснок в большой миске.\n2. Добавьте помидорный сок, уксус, оливковое масло, соль и перец. Охладите перед подачей.",
    imageName: "image376"
)


let recipe377 = Recipe(
    title: "Торт Тирамису",
    description: "Классический итальянский десерт с кофе и маскарпоне.",
    ingredients: [
        "•Савоярди (леденцы) - 24 шт.",
        "•Сильный кофе - 1 чашка",
        "•Маскарпоне - 16 унций",
        "•Сахар - 1/2 чашки",
        "•Какао-порошок - для посыпки"
    ],
    instructions: "1. Замачивайте савоярди в кофе. Смешайте маскарпоне и сахар в отдельной миске.\n2. Слойте савоярди в форме, перекладывая слой кексов и слой крема.\n3. Посыпьте какао-порошком и охладите торт перед подачей.",
    imageName: "image377"
)


let recipe378 = Recipe(
    title: "Пирог с ягодами",
    description: "Летний пирог с свежими ягодами.",
    ingredients: [
        "•Свежие ягоды (по вашему выбору) - 2 чашки",
        "•Сахар - 1 чашка",
        "•Мука - 1 1/2 чашки",
        "•Сливочное масло - 1/2 чашки",
        "•Яйцо - 1 шт.",
        "•Разрыхлитель теста - 1 ч. ложка"
    ],
    instructions: "1. Смешайте ягоды и половину сахара, оставьте на 30 минут. Смешайте муку и разрыхлитель теста.\n2. Разогрейте духовку до 180°C. В форму для выпечки выложите половину теста, затем слой ягод с сахаром, и оставшееся тесто.\n3. Выпекайте пирог 45-50 минут. Охладите перед подачей.",
    imageName: "image378"
)


let recipe379 = Recipe(
    title: "Шоколадный мусс",
    description: "Нежный шоколадный десерт.",
    ingredients: [
        "•Темный шоколад - 6 унций",
        "•Сливки - 1 чашка",
        "•Сахар - 1/4 чашки",
        "•Ванильный экстракт - 1 ч. ложка",
        "•Яйца - 2 шт."
    ],
    instructions: "1. Растопите шоколад. В миске взбивайте сливки, сахар и ваниль.\n2. Постепенно добавляйте растопленный шоколад. В другой миске взбейте яйца и добавьте к смеси.\n3. Разлейте в порционные бокалы и охладите.",
    imageName: "image379"
)


let recipe380 = Recipe(
    title: "Шарлотка с яблоками",
    description: "Простой и вкусный десерт с яблоками.",
    ingredients: [
        "•Яблоки - 4 шт., нарезанные",
        "•Сахар - 1 чашка",
        "•Мука - 1 чашка",
        "•Яйца - 3 шт.",
        "•Разрыхлитель теста - 1 ч. ложка",
        "•Ванильный сахар - 1 ч. ложка"
    ],
    instructions: "1. Разогрейте духовку до 180°C. Смешайте муку и разрыхлитель теста.\n2. В другой миске взбивайте яйца и сахар, добавьте ванильный сахар и смесь муки с разрыхлителем.\n3. Добавьте нарезанные яблоки и выпекайте 40-45 минут. Охладите перед подачей.",
    imageName: "image380"
)


let recipe381 = Recipe(
    title: "Капрезе",
    description: "Итальянская закуска с помидорами, моцареллой и базиликом.",
    ingredients: [
        "•Помидоры - 4 шт., нарезанные",
        "•Моцарелла - 200 г, нарезанная",
        "•Свежий базилик - по вкусу",
        "•Оливковое масло - 2 ст. ложки",
        "•Бальзамический уксус - 2 ч. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Слаженно выкладывайте на тарелку круглый плиты помидоры, моцареллу и базилик.\n2. Полейте оливковым маслом и бальзамическим уксусом. Посолите и поперчите по вкусу.",
    imageName: "image381"
)


let recipe382 = Recipe(
    title: "Печенье с малиной",
    description: "Вкусное печенье с добавлением свежей малины.",
    ingredients: [
        "•Масло - 1 чашка",
        "•Сахар - 1 чашка",
        "•Коричневый сахар - 1/2 чашки",
        "•Яйца - 2 шт.",
        "•Ванильный сахар - 1 ч. ложка",
        "•Мука - 2 1/2 чашки",
        "•Разрыхлитель теста - 1 ч. ложка",
        "•Соль - 1/2 ч. ложки",
        "•Сода - 1/2 ч. ложки",
        "•Свежие малиновые ягоды - 1 чашка"
    ],
    instructions: "1. Разогрейте духовку до 190°C. В миске взбивайте масло, сахар, коричневый сахар и ванильный сахар. Постепенно добавляйте яйца.\n2. В другой миске смешайте муку, разрыхлитель теста, соль и соду. Постепенно добавьте сухие ингредиенты в масляную смесь.\n3. Вмешайте малиновые ягоды. Выкладывайте тесто ложкой на противень и выпекайте 10-12 минут.",
    imageName: "image382"
)


let recipe383 = Recipe(
    title: "Черничный пирог",
    description: "Ароматный пирог с черникой.",
    ingredients: [
        "•Свежие черничные ягоды - 2 чашки",
        "•Сахар - 1 чашка",
        "•Мука - 2 чашки",
        "•Разрыхлитель теста - 1 ч. ложка",
        "•Ванильный сахар - 1 ч. ложка",
        "•Соль - 1/2 ч. ложки",
        "•Масло - 1/2 чашки",
        "•Яйцо - 1 шт."
    ],
    instructions: "1. Разогрейте духовку до 180°C. Смешайте черничные ягоды и половину сахара.\n2. В другой миске смешайте муку, разрыхлитель теста, ванильный сахар и соль. Постепенно добавьте масло и яйцо.\n3. Выложите половину теста в форму, затем слой ягод и оставшееся тесто. Посыпьте оставшимся сахаром.\n4. Выпекайте пирог 40-45 минут.",
    imageName: "image383"
)


let recipe384 = Recipe(
    title: "Сырный суп",
    description: "Насыщенный сырный суп с картофелем и брокколи.",
    ingredients: [
        "•Картофель - 2 шт., нарезанный",
        "•Брокколи - 2 чашки",
        "•Лук - 1 шт., мелко нарезанный",
        "•Масло - 2 ст. ложки",
        "•Мука - 2 ст. ложки",
        "•Молоко - 2 чашки",
        "•Сыр чеддер - 1 1/2 чашки, натертый",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. В кастрюле обжаривайте лук на масле. Добавьте муку и жарьте 2 минуты.\n2. Постепенно добавьте молоко, картофель и брокколи. Варите до мягкости овощей.\n3. Добавьте сыр и ждарьте до его плавления. Посолите и поперчите по вкусу.",
    imageName: "image384"
)



let recipe385 = Recipe(
    title: "Салат с креветками и авокадо",
    description: "Свежий салат с креветками и авокадо под соусом из лайма.",
    ingredients: [
        "•Креветки - 200 г, вареные и почищенные",
        "•Авокадо - 2 шт., нарезанные",
        "•Лук - 1/2 шт., мелко нарезанный",
        "•Зелень - по вкусу",
        "•Сок лайма - 2 ст. ложки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Смешайте креветки, авокадо, лук и зелень в большой миске.\n2. В отдельной миске приготовьте соус, смешав сок лайма, оливковое масло, соль и перец.\n3. Полейте салат соусом перед подачей.",
    imageName: "image385"
)

let recipe386 = Recipe(
    title: "Запеченные томаты",
    description: "Томаты, запеченные с сыром и зеленью.",
    ingredients: [
        "•Помидоры - 4 шт., нарезанные пополам",
        "•Сыр пармезан - 1/2 чашки, натертый",
        "•Чеснок - 2 зубчика, измельченный",
        "•Зелень - по вкусу",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Разогрейте духовку до 200°C. Выложите помидоры на противень.\n2. Смешайте сыр, чеснок, зелень, оливковое масло, соль и перец. Посыпьте помидоры смесью.\n3. Запекайте 15-20 минут, пока сыр не растает и помидоры не станут мягкими.",
    imageName: "image386"
)


let recipe387 = Recipe(
    title: "Фруктовый салат",
    description: "Свежий салат с разными видами фруктов и мятным соусом.",
    ingredients: [
        "•Яблоки - 2 шт., нарезанные",
        "•Груши - 2 шт., нарезанные",
        "•Киви - 4 шт., нарезанные",
        "•Мандарины - 2 шт., очищенные",
        "•Мята - по вкусу",
        "•Мед - 2 ст. ложки"
    ],
    instructions: "1. Смешайте все фрукты в большой миске.\n2. В отдельной миске приготовьте соус, смешав мед и мяту.\n3. Полейте фрукты соусом перед подачей.",
    imageName: "image387"
)



let recipe388 = Recipe(
    title: "Цветочное мороженое",
    description: "Необычное мороженое с вкусом цветов и медом.",
    ingredients: [
        "•Сливки - 2 чашки",
        "•Цветы (бутоны розы, фиалки и др.) - 1/2 чашки",
        "•Мед - 1/4 чашки",
        "•Ванильный экстракт - 1 ч. ложка"
    ],
    instructions: "1. Взбейте сливки в пышную пену. Постепенно добавляйте цветы, мед и ванильный экстракт.\n2. Замораживайте смесь и подавайте в мороженом виде.",
    imageName: "image388"
)



let recipe389 = Recipe(
    title: "Греческая пицца",
    description: "Пицца с греческими начинками.",
    ingredients: [
        "•Тесто для пиццы - 1 шт.",
        "•Помидоры - 2 шт., нарезанные",
        "•Огурцы - 2 шт., нарезанные",
        "•Красный лук - 1 шт., мелко нарезанный",
        "•Маслины - 1/2 чашки",
        "•Фета - 1/2 чашки, нарезанная",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Разогрейте духовку до 220°C. Раскатайте тесто для пиццы.\n2. Полейте оливковым маслом, затем выложите помидоры, огурцы, лук, маслины и фету. Посолите и поперчите.\n3. Выпекайте пиццу 12-15 минут.",
    imageName: "image389"
)


let recipe390 = Recipe(
    title: "Роллы с лососем",
    description: "Роллы с лососем и огурцом, подается с имбирем и соевым соусом.",
    ingredients: [
        "•Рис для суши - 2 чашки, приготовленный",
        "•Лосось - 200 г, нарезанный",
        "•Огурец - 1 шт., нарезанный",
        "•Водоросли нори - 4 листа",
        "•Имбирь - для подачи",
        "•Соевый соус - для подачи"
    ],
    instructions: "1. Разложите листы нори на бамбуковой скатке. Распределите рис равномерно, оставив полосу свободной с обеих сторон.\n2. Выложите лосось и огурец на рис. С помощью бамбуковой скатки аккуратно сверните роллы.\n3. Нарежьте роллы на порции и подавайте с имбирем и соевым соусом.",
    imageName: "image390"
)


//------//
let recipe391 = Recipe(
    title: "Оливье",
    description: "Традиционный русский салат с вареными овощами и колбасой.",
    ingredients: [
        "•Картофель - 3 шт., вареный и нарезанный",
        "•Морковь - 2 шт., вареные и нарезанные",
        "•Горошек - 1/2 чашки, отваренный",
        "•Огурцы консервированные - 4 шт., нарезанные",
        "•Вареное яйцо - 4 шт., нарезанные",
        "•Вареная колбаса - 200 г, нарезанная",
        "•Майонез - 1/2 чашки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Смешайте все ингредиенты в миске и посолите, поперчите по вкусу.\n2. Охладите салат перед подачей.",
    imageName: "image391"
)


let recipe392 = Recipe(
    title: "Картофельный суп",
    description: "Прохладный суп с картофелем и сметаной.",
    ingredients: [
        "•Картофель - 4 шт., нарезанный",
        "•Лук - 1 шт., нарезанный",
        "•Сметана - 1/2 чашки",
        "•Зелень - по вкусу",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Включите мультиварку в режим 'Тушение'. Обжарьте лук до золотистой окраски.\n2. Добавьте нарезанный картофель и воду. Готовьте до мягкости картофеля.\n3. Пюрируйте суп и добавьте сметану. Посолите и поперчите по вкусу.\n4. Охладите суп перед подачей.",
    imageName: "image392"
)


let recipe393 = Recipe(
    title: "Фасоль по-гречески",
    description: "Греческая закуска с фасолью и оливками.",
    ingredients: [
        "•Консервированная фасоль - 2 банки",
        "•Помидоры - 2 шт., нарезанные",
        "•Красный лук - 1 шт., нарезанный",
        "•Оливки - 1/2 чашки",
        "•Оливковое масло - 3 ст. ложки",
        "•Лимонный сок - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Смешайте фасоль, помидоры, лук и оливки в миске.\n2. Приготовьте соус, смешав оливковое масло и лимонный сок. Посолите и поперчите.\n3. Полейте фасоль соусом перед подачей.",
    imageName: "image393"
)


let recipe394 = Recipe(
    title: "Рисовый салат с орехами",
    description: "Свежий салат с киноа и орехами.",
    ingredients: [
        "•Киноа - 1 чашка, приготовленная",
        "•Кедровые орехи - 1/2 чашки",
        "•Кукуруза - 1/2 чашки",
        "•Кинза - по вкусу",
        "•Лимонный сок - 2 ст. ложки",
        "•Оливковое масло - 3 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Смешайте киноа, кедровые орехи, кукурузу и кинзу в миске.\n2. Приготовьте соус, смешав лимонный сок, оливковое масло, соль и перец. Полейте салат соусом перед подачей.",
    imageName: "image394"
)


let recipe395 = Recipe(
    title: "Тыквенный крем-суп",
    description: "Насыщенный суп с тыквой и кокосовым молоком.",
    ingredients: [
        "•Тыква - 1 шт., нарезанная",
        "•Кокосовое молоко - 1 банка",
        "•Лук - 1 шт., нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Имбирь - 1 ч. ложка, измельченный",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Включите мультиварку в режим 'Тушение'. Обжарьте лук, чеснок и имбирь до мягкости.\n2. Добавьте нарезанную тыкву и кокосовое молоко. Готовьте до мягкости тыквы.\n3. Пюрируйте суп и посолите, поперчите по вкусу.\n4. Охладите суп перед подачей.",
    imageName: "image395"
)


let recipe396 = Recipe(
    title: "Гречка с огурцами",
    description: "Прохладное блюдо с гречкой и свежими огурцами.",
    ingredients: [
        "•Гречка - 1 чашка, приготовленная",
        "•Огурцы - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Зелень - по вкусу",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Смешайте гречку, нарезанные огурцы, лук и зелень в миске.\n2. Приготовьте соус, смешав оливковое масло, соль и перец. Полейте гречку соусом перед подачей.",
    imageName: "image396"
)


let recipe397 = Recipe(
    title: "Летний салат с фруктами",
    description: "Освежающий салат с сезонными фруктами.",
    ingredients: [
        "•Апельсины - 2 шт., нарезанные",
        "•Груши - 2 шт., нарезанные",
        "•Персики - 2 шт., нарезанные",
        "•Мята - по вкусу",
        "•Мед - 2 ст. ложки"
    ],
    instructions: "1. Смешайте нарезанные фрукты в большой миске.\n2. В отдельной миске приготовьте соус, смешав мед и мелко нарезанную мяту. Полейте фрукты соусом перед подачей.",
    imageName: "image397"
)


let recipe398 = Recipe(
    title: "Суп с цветной капустой",
    description: "Легкий суп с цветной капустой и специями.",
    ingredients: [
        "•Цветная капуста - 1/2 головки, нарезанная",
        "•Лук - 1 шт., нарезанный",
        "•Карри порошок - 1 ч. ложка",
        "•Куркума - 1 ч. ложка",
        "•Кокосовое молоко - 1 банка",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Включите мультиварку в режим 'Тушение'. Обжарьте лук с карри и куркумой до мягкости.\n2. Добавьте нарезанную цветную капусту и кокосовое молоко. Готовьте до мягкости капусты.\n3. Посолите и поперчите по вкусу.\n4. Охладите суп перед подачей.",
    imageName: "image398"
)


let recipe399 = Recipe(
    title: "Сельдь под шубой",
    description: "Традиционное русское блюдо с сельдью и овощами.",
    ingredients: [
        "•Сельдь - 4 филе",
        "•Картофель - 2 шт., вареный и нарезанный",
        "•Морковь - 2 шт., вареные и нарезанные",
        "•Лук - 1 шт., нарезанный",
        "•Майонез - 1/2 чашки",
        "•Зелень - по вкусу",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Сложите слой картофеля, затем слой моркови, слой сельди и лук.\n2. Посолите и поперчите. Покройте всё майонезом и украсьте зеленью.\n3. Охладите блюдо перед подачей.",
    imageName: "image399"
)


let recipe400 = Recipe(
    title: "Мексиканский салат",
    description: "Острый салат с фасолью и авокадо.",
    ingredients: [
        "•Консервированная фасоль - 1 банка",
        "•Кукуруза - 1/2 чашки",
        "•Авокадо - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Перец чили - 1 шт., мелко нарезанный",
        "•Лимонный сок - 2 ст. ложки",
        "•Оливковое масло - 3 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Смешайте фасоль, кукурузу, авокадо, лук и перец чили в большой миске.\n2. В отдельной миске приготовьте соус, смешав лимонный сок, оливковое масло, соль и перец. Полейте салат соусом перед подачей.",
    imageName: "image400"
)


let recipe401 = Recipe(
    title: "Суп с белыми грибами",
    description: "Ароматный суп с белыми грибами и картофелем.",
    ingredients: [
        "•Белые грибы - 200 г, нарезанные",
        "•Картофель - 2 шт., нарезанный",
        "•Лук - 1 шт., мелко нарезанный",
        "•Масло - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Включите мультиварку в режим 'Тушение'. Обжарьте лук на масле до золотистой окраски.\n2. Добавьте нарезанные белые грибы и картофель. Постоянно помешивайте 5-7 минут.\n3. Залейте ингредиенты водой, посолите и поперчите. Готовьте до мягкости грибов и картофеля.\n4. Охладите суп перед подачей.",
    imageName: "image401"
)


let recipe402 = Recipe(
    title: "Куриные фрикадельки",
    description: "Сочные куриные фрикадельки в сливочном соусе.",
    ingredients: [
        "•Фарш куриной грудки - 500 г",
        "•Лук - 1 шт., мелко нарезанный",
        "•Чеснок - 2 зубчика, измельченный",
        "•Сливки - 1/2 чашки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Смешайте фарш, лук, чеснок, соль и перец. Сформируйте фрикадельки.\n2. Включите мультиварку в режим 'Жарка'. Обжаривайте фрикадельки с обеих сторон.\n3. Добавьте сливки и готовьте в режиме 'Пар' 15-20 минут.\n4. Охладите фрикадельки перед подачей.",
    imageName: "image402"
)


let recipe403 = Recipe(
    title: "Картофельный салат с селедкой",
    description: "Картофельный салат с солеными огурцами и селедкой.",
    ingredients: [
        "•Картофель - 4 шт., вареный и нарезанный",
        "•Селедка - 200 г, нарезанная",
        "•Соленые огурцы - 4 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Майонез - 1/2 чашки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Смешайте нарезанный картофель, селедку, соленые огурцы и лук в миске.\n2. Посолите и поперчите. Покройте майонезом и охладите перед подачей.",
    imageName: "image403"
)


let recipe404 = Recipe(
    title: "Куриное филе с ананасом",
    description: "Нежное куриное филе с ананасом и глазурью из майонеза и горчицы.",
    ingredients: [
        "•Куриное филе - 4 шт.",
        "•Ананас консервированный - 1 банка, нарезанный",
        "•Майонез - 1/2 чашки",
        "•Горчица - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Выложите куриное филе в мультиварку. Посолите и поперчите.\n2. Разложите нарезанный ананас поверх куриного филе.\n3. В отдельной миске приготовьте глазурь, смешав майонез и горчицу. Покройте филе глазурью.\n4. Готовьте в режиме 'Пар' 20-25 минут.\n5. Охладите перед подачей.",
    imageName: "image404"
)


let recipe405 = Recipe(
    title: "Баклажаны в сметане",
    description: "Баклажаны, запеченные с сметаной и сыром.",
    ingredients: [
        "•Баклажаны - 3 шт., нарезанные",
        "•Сметана - 1/2 чашки",
        "•Сыр - 1/2 чашки, натертый",
        "•Чеснок - 2 зубчика, измельченный",
        "•Зелень - по вкусу",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Разогрейте духовку до 200°C. Выложите баклажаны на противень.\n2. Смешайте сметану, сыр, чеснок, зелень, соль и перец. Посыпьте баклажаны смесью.\n3. Запекайте 20-25 минут, пока баклажаны не станут мягкими и золотистыми.",
    imageName: "image405"
)



let recipe406 = Recipe(
    title: "Гречка с грибами",
    description: "Ароматная гречка с шампиньонами и луком.",
    ingredients: [
        "•Гречка - 1 чашка, приготовленная",
        "•Шампиньоны - 200 г, нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Масло - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Включите мультиварку в режим 'Жарка'. Обжарьте лук на масле до золотистой окраски.\n2. Добавьте нарезанные шампиньоны и гречку. Готовьте 5-7 минут, помешивая.\n3. Посолите и поперчите по вкусу.\n4. Охладите перед подачей.",
    imageName: "image406"
)



let recipe407 = Recipe(
    title: "Паста с тунцом",
    description: "Быстрое и вкусное блюдо с тунцом и томатным соусом.",
    ingredients: [
        "•Спагетти - 200 г, приготовленные",
        "•Консервированный тунец - 1 банка",
        "•Помидоры в собственном соку - 1 банка",
        "•Чеснок - 2 зубчика, измельченный",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Включите мультиварку в режим 'Жарка'. Обжарьте чеснок на оливковом масле.\n2. Добавьте тунец и помидоры. Готовьте 10-15 минут.\n3. Подавайте соус на спагетти.",
    imageName: "image407"
)



let recipe408 = Recipe(
    title: "Картофельный салат с майонезом",
    description: "Картофельный салат с горчицей и майонезом.",
    ingredients: [
        "•Картофель - 4 шт., вареный и нарезанный",
        "•Лук - 1 шт., мелко нарезанный",
        "•Майонез - 1/2 чашки",
        "•Горчица - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Смешайте нарезанный картофель, лук, майонез и горчицу в миске.\n2. Посолите и поперчите по вкусу. Охладите перед подачей.",
    imageName: "image408"
)


let recipe409 = Recipe(
    title: "Лосось с овощами",
    description: "Печеный лосось с овощами и лимоном.",
    ingredients: [
        "•Филе лосося - 4 шт.",
        "•Брокколи - 1/2 чашки",
        "•Морковь - 2 шт., нарезанные",
        "•Лимон - 1 шт., нарезанный",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Выложите лосось на противень. Разложите рядом брокколи, морковь и лимон.\n2. Полейте оливковым маслом, посолите и поперчите.\n3. Запекайте в духовке 15-20 минут, пока лосось станет хорошо прожаренным.",
    imageName: "image409"
)



let recipe410 = Recipe(
    title: "Суп-пюре с брокколи",
    description: "Легкий суп-пюре с брокколи и сливками.",
    ingredients: [
        "•Брокколи - 1/2 головки",
        "•Лук - 1 шт., нарезанный",
        "•Сливки - 1/2 чашки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Включите мультиварку в режим 'Тушение'. Обжарьте лук до мягкости.\n2. Добавьте брокколи и воду. Готовьте до мягкости брокколи.\n3. Пюрируйте суп, добавьте сливки. Посолите и поперчите по вкусу.\n4. Охладите суп перед подачей.",
    imageName: "image410"
)


let recipe411 = Recipe(
    title: "Омлет с овощами",
    description: "Нежный омлет с цветной капустой и помидорами.",
    ingredients: [
        "•Яйца - 4 шт.",
        "•Цветная капуста - 1/2 чашки, нарезанная",
        "•Помидоры - 2 шт., нарезанные",
        "•Соль и перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Разогрейте сковородку с маслом. Обжаривайте капусту и помидоры до мягкости.\n2. Взбейте яйца, соль и перец в миске. Вылейте смесь на сковородку и приготовьте омлет.\n3. Охладите перед подачей.",
    imageName: "image411"
)


let recipe412 = Recipe(
    title: "Гречка с огурцами",
    description: "Простое блюдо с гречкой и свежими огурцами.",
    ingredients: [
        "•Гречка - 1 чашка, приготовленная",
        "•Огурцы - 2 шт., нарезанные",
        "•Зелень - по вкусу",
        "•Масло - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Обжарьте гречку на сковородке с маслом до золотистой окраски.\n2. Смешайте с огурцами и зеленью. Посолите и поперчите по вкусу.\n3. Охладите перед подачей.",
    imageName: "image412"
)


let recipe413 = Recipe(
    title: "Спагетти с песто",
    description: "Спагетти с ароматным соусом песто.",
    ingredients: [
        "•Спагетти - 200 г, приготовленные",
        "•Песто - 1/2 чашки",
        "•Черри-помидоры - 1 чашка",
        "•Пармезан - 1/4 чашки, натертый",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Обжарьте спагетти на сковородке. Добавьте песто и помидоры.\n2. Подогревайте, пока все компоненты не прогреются.\n3. Посыпьте пармезаном и подавайте.",
    imageName: "image413"
)


let recipe414 = Recipe(
    title: "Картофельный суп",
    description: "Легкий картофельный суп с морковью и зеленью.",
    ingredients: [
        "•Картофель - 4 шт., нарезанный",
        "•Морковь - 2 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Зелень - по вкусу",
        "•Соль и перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте лук и морковь на сковородке с маслом.\n2. Добавьте картофель и воду. Готовьте до мягкости.\n3. Пюрируйте суп, добавьте зелень, соль и перец. Охладите перед подачей.",
    imageName: "image414"
)


let recipe415 = Recipe(
    title: "Салат 'Цезарь'",
    description: "Классический салат с курицей, сыром и соусом Цезарь.",
    ingredients: [
        "•Куринное филе - 2 шт., жареное и нарезанное",
        "•Салат романо - 1 головка",
        "•Хлеб - 2 ломтика, жареное и нарезанное",
        "•Сыр пармезан - 1/2 чашки, натертый",
        "•Соус Цезарь - 1/2 чашки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Смешайте салат, курицу, сыр и хлеб в большой миске.\n2. Полейте соусом Цезарь, посолите и поперчите.\n3. Подавайте в охлажденном виде.",
    imageName: "image415"
)


let recipe416 = Recipe(
    title: "Оладьи с грибами",
    description: "Вкусные оладьи с шампиньонами и зеленью.",
    ingredients: [
        "•Шампиньоны - 200 г, нарезанные",
        "•Лук - 1 шт., нарезанный",
        "•Яйцо - 1 шт.",
        "•Мука - 1/2 чашки",
        "•Зелень - по вкусу",
        "•Соль и перец - по вкусу",
        "•Масло - 2 ст. ложки"
    ],
    instructions: "1. Обжарьте лук и грибы на сковородке.\n2. Смешайте с яйцом, мукой и зеленью. Приправьте солью и перцем.\n3. Жарьте оладьи на сковородке с обеих сторон.\n4. Подавайте в охлажденном виде.",
    imageName: "image416"
)


let recipe417 = Recipe(
    title: "Газпачо",
    description: "Свежий холодный суп из помидоров и огурцов.",
    ingredients: [
        "•Помидоры - 4 шт.",
        "•Огурцы - 2 шт.",
        "•Лук - 1 шт., нарезанный",
        "•Перец - 1 шт., нарезанный",
        "•Чеснок - 2 зубчика",
        "•Лимонный сок - 2 ст. ложки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Измельчите помидоры, огурцы, лук, перец и чеснок в блендере.\n2. Добавьте лимонный сок, оливковое масло, соль и перец. Перемешайте и охладите перед подачей.",
    imageName: "image417"
)


let recipe418 = Recipe(
    title: "Картофельный салат",
    description: "Картофельный салат с огурцами и горчичным соусом.",
    ingredients: [
        "•Картофель - 4 шт., сваренный и нарезанный",
        "•Огурцы - 3 шт., нарезанные",
        "•Лук - 1 шт., мелко нарезанный",
        "•Майонез - 1/2 чашки",
        "•Горчица - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Смешайте картофель, огурцы и лук в большой миске.\n2. Приготовьте соус, смешав майонез, горчицу, соль и перец.\n3. Залейте салат соусом и охладите перед подачей.",
    imageName: "image418"
)



let recipe419 = Recipe(
    title: "Гречка с овощами",
    description: "Гречка с морковью и горошком в холодном варианте.",
    ingredients: [
        "•Гречка - 1 чашка, приготовленная",
        "•Морковь - 2 шт., нарезанные и отваренные",
        "•Горошек - 1/2 чашки, отваренный",
        "•Зелень - по вкусу",
        "•Масло - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Смешайте гречку, морковь, горошек и зелень в большой миске.\n2. Приправьте маслом, солью и перцем.\n3. Охладите перед подачей.",
    imageName: "image419"
)


let recipe420 = Recipe(
    title: "Тунец в соевом соусе",
    description: "Жареный тунец в ароматном соевом соусе.",
    ingredients: [
        "•Филе тунца - 2 шт.",
        "•Соевый соус - 1/4 чашки",
        "•Чеснок - 2 зубчика, измельченный",
        "•Имбирь - 1 ч. ложка, измельченный",
        "•Лимонный сок - 2 ст. ложки",
        "•Масло - 2 ст. ложки",
        "•Соль и перец - по вкусу"
    ],
    instructions: "1. Обжарьте тунец на сковородке с маслом.\n2. Приготовьте соус, смешав соевый соус, чеснок, имбирь, лимонный сок, соль и перец.\n3. Полейте соусом тунец и охладите перед подачей.",
    imageName: "image420"
)


let recipe421 = Recipe(
    title: "Холодный лосось с соусом дижон",
    description: "Свежий лосось с ароматным соусом дижон - отличный выбор для ужина.",
    ingredients: [
        "•Лосось - 4 куска",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу",
        "•Для соуса дижон:",
        "  - Горчица дижон - 3 ст. ложки",
        "  - Мед - 2 ст. ложки",
        "  - Оливковое масло - 2 ст. ложки",
        "  - Лимонный сок - сок половины лимона",
        "  - Соль - по вкусу"
    ],
    instructions: "1. Приготовьте лосось: посолите и поперчите куски лосося.\n2. В горячей сковородке с оливковым маслом обжаривайте лосось 4-5 минут с каждой стороны, пока он не станет золотистым.\n3. В миске смешайте горчицу дижон, мед, оливковое масло и лимонный сок. Подсолите по вкусу.\n4. Подавайте лосось с соусом дижон и ломтиками лимона.",
    imageName: "image1"
)

let recipe422 = Recipe(
    title: "Салат с ростбифом и рукколой",
    description: "Сочный салат с нежным ростбифом и ароматной рукколой.",
    ingredients: [
        "•Ростбиф - 200 г, нарезанный",
        "•Руккола - 100 г",
        "•Помидоры черри - 100 г",
        "•Пармезан - 50 г, натертый",
        "•Оливковое масло - 2 ст. ложки",
        "•Бальзамический уксус - 1 ст. ложка",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. Подготовьте ростбиф, нарезанный на тонкие ломтики, и рукколу.\n2. Нарежьте помидоры черри пополам.\n3. Смешайте оливковое масло и бальзамический уксус в миске, добавьте соль и перец по вкусу.\n4. Сложите рукколу, ростбиф, помидоры и пармезан в большой миске. Полейте дрессингом.\n5. Подавайте салат прохладным.",
    imageName: "image2"
)

let recipe423 = Recipe(
    title: "Газпачо с огурцом",
    description: "Газпачо - это холодный суп с огурцом, томатами и другими овощами.",
    ingredients: [
        "•Огурцы - 2 шт., очищенные и нарезанные",
        "•Помидоры - 4 шт., нарезанные",
        "•Зеленый перец - 1 шт., нарезанный",
        "•Лук - 1 шт., нарезанный",
        "•Чеснок - 2 зубчика, измельченные",
        "•Хлеб - 2 ломтика, нарезанные",
        "•Оливковое масло - 1/4 чашки",
        "•Бальзамический уксус - 3 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. Поместите огурцы, помидоры, зеленый перец, лук и чеснок в миску.\n2. Добавьте нарезанный хлеб, оливковое масло и бальзамический уксус.\n3. Поставьте все ингредиенты в блендер и измельчите до получения однородной массы.\n4. Подсолите и поперчите по вкусу.\n5. Охладите газпачо в холодильнике перед подачей.",
    imageName: "image3"
)

let recipe424 = Recipe(
    title: "Фаршированные перцы с рисом и овощами",
    description: "Фаршированные болгарские перцы с ароматным рисом и разнообразными овощами.",
    ingredients: [
        "•Болгарские перцы - 4 шт., очищенные от семян",
        "•Рис - 1 чашка, сваренный",
        "•Помидоры - 2 шт., нарезанные",
        "•Кукуруза - 1/2 чашки",
        "•Чеснок - 2 зубчика, измельченные",
        "•Зелень (петрушка, укроп) - по вкусу, нарезанные",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу",
        "•Оливковое масло - 2 ст. ложки"
    ],
    instructions: "1. Обжаривайте нарезанные помидоры, кукурузу и чеснок на оливковом масле.\n2. В большой миске смешайте приготовленные овощи, сваренный рис и нарезанную зелень. Перчите и солите по вкусу.\n3. Фаршируйте болгарские перцы получившейся смесью.\n4. Запекайте в духовке при 180°C в течение 20-25 минут.\n5. Подавайте горячими или холодными.",
    imageName: "image4"
)

let recipe425 = Recipe(
    title: "Салат с куриной грудкой и киноа",
    description: "Салат с обжаренной куриной грудкой, киноа и свежими овощами.",
    ingredients: [
        "•Куриная грудка - 2 шт., обжаренные и нарезанные",
        "•Киноа - 1 чашка, сваренная",
        "•Помидоры - 2 шт., нарезанные",
        "•Огурцы - 2 шт., нарезанные",
        "•Красный лук - 1 шт., нарезанный",
        "•Кинза - 1/2 чашки, нарезанная",
        "•Лимонный сок - сок половины лимона",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. Обжаривайте куриную грудку на сковороде, затем нарежьте ее.\n2. В большой миске смешайте киноа, помидоры, огурцы, красный лук и кинзу.\n3. Добавьте обжаренную куриную грудку.\n4. Полейте лимонным соком и оливковым маслом. Посолите и поперчите по вкусу.\n5. Подавайте салат прохладным.",
    imageName: "image5"
)

let recipe426 = Recipe(
    title: "Паста с песто и помидорами",
    description: "Легкий и освежающий ужин с пастой, песто и спелыми помидорами.",
    ingredients: [
        "•Паста - 300 г, сваренная",
        "•Помидоры черри - 200 г",
        "•Песто - 4 ст. ложки",
        "•Пармезан - 1/2 чашки, натертый",
        "•Оливковое масло - 2 ст. ложки",
        "•Чеснок - 2 зубчика, измельченные",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. Обжаривайте помидоры черри и чеснок на оливковом масле до мягкости.\n2. Добавьте сваренную пасту и песто. Перемешайте.\n3. Подавайте, посыпанным пармезаном, с солью и перцем по вкусу.",
    imageName: "image6"
)

let recipe427 = Recipe(
    title: "Сэндвич с курицей и авокадо",
    description: "Сэндвич с грильованной куриной грудкой и кремовым авокадо.",
    ingredients: [
        "•Куринная грудка - 2 шт., грильованные",
        "•Хлеб - 4 ломтика, поджаренные",
        "•Авокадо - 2 шт., нарезанные",
        "•Помидоры - 1 шт., нарезанные",
        "•Салат айсберг - несколько листьев",
        "•Майонез - 2 ст. ложки",
        "•Горчица - 1 ч. ложка",
        "•Лимонный сок - сок половины лимона",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В миске смешайте майонез, горчицу и лимонный сок. Посолите и поперчите по вкусу.\n2. Соберите сэндвичи, выкладывая на ломтики хлеба салат, грильованную куриную грудку, авокадо и помидоры.\n3. Полейте приготовленным соусом.\n4. Подавайте сэндвичи горячими или холодными.",
    imageName: "image7"
)

let recipe428 = Recipe(
    title: "Феттучини Альфредо с грибами",
    description: "Классические феттучини Альфредо с ароматными грибами.",
    ingredients: [
        "•Феттучини - 300 г, сваренные",
        "•Шампиньоны - 200 г, порезанные",
        "•Сливочное масло - 4 ст. ложки",
        "•Чеснок - 3 зубчика, измельченные",
        "•Сливки (жирностью 10-20%) - 1 чашка",
        "•Пармезан - 1/2 чашки, натертый",
        "•Соль - по вкусу",
        "•Белый перец - по вкусу"
    ],
    instructions: "1. Обжаривайте грибы на сливочном масле до золотистой корки.\n2. Добавьте чеснок и готовьте 1 минуту.\n3. Влейте сливки, доведите до кипения и варите 2-3 минуты.\n4. Посолите и поперчите по вкусу.\n5. Добавьте сваренные феттучини и пармезан. Перемешайте и подавайте.",
    imageName: "image8"
)

let recipe429 = Recipe(
    title: "Картофельный салат с оливье",
    description: "Традиционный русский салат Оливье с картофелем, огурцами и горошком.",
    ingredients: [
        "•Картофель - 4 шт., сваренный и нарезанный",
        "•Огурцы - 3 шт., нарезанные",
        "•Горошек - 1/2 чашки",
        "•Вареное яйцо - 4 шт., нарезанные",
        "•Вареная морковь - 2 шт., нарезанные",
        "•Консервированный горошек - 1/2 чашки",
        "•Майонез - 4 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. Смешайте нарезанный картофель, огурцы, горошек, яйца и морковь в большой миске.\n2. Добавьте консервированный горошек и майонез. Посолите и поперчите по вкусу.\n3. Тщательно перемешайте и охладите перед подачей.",
    imageName: "image9"
)

let recipe430 = Recipe(
    title: "Спагетти с лимонным соусом",
    description: "Спагетти с освежающим лимонным соусом и шпинатом.",
    ingredients: [
        "•Спагетти - 300 г, сваренные",
        "•Лимонная цедра - цедра 1 лимона",
        "•Лимонный сок - сок 2 лимонов",
        "•Оливковое масло - 2 ст. ложки",
        "•Чеснок - 2 зубчика, измельченные",
        "•Свежий шпинат - 200 г",
        "•Пармезан - 1/2 чашки, натертый",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. Обжаривайте чеснок на оливковом масле до золотистой корки.\n2. Добавьте лимонную цедру и сок лимона, доведите до кипения.\n3. Положите спагетти и свежий шпинат в сковороду. Готовьте до того, как шпинат слегка увянет.\n4. Посолите и поперчите по вкусу. Подавайте, посыпанным пармезаном.",
    imageName: "image10"
)

//-----//
let recipe431 = Recipe(
    title: "Салат Цезарь с курицей",
    description: "Классический салат Цезарь с курицей, листовым салатом, гренками и соусом Цезарь.",
    ingredients: [
        "•Куриная грудка - 2 шт., приготовленные и порезанные",
        "•Листовой салат - 1 пучок",
        "•Гренки - 1 чашка",
        "•Пармезан - 1/2 чашки, натертый",
        "•Соус Цезарь - 4 ст. ложки"
    ],
    instructions: "1. В большой миске сочетайте куриную грудку, листовой салат и гренки.\n2. Полейте соусом Цезарь и посыпьте натертым пармезаном.\n3. Перемешайте и подавайте.",
    imageName: "image11"
)

let recipe432 = Recipe(
    title: "Греческий салат",
    description: "Освежающий греческий салат с огурцами, помидорами, оливками и фетой.",
    ingredients: [
        "•Огурцы - 2 шт., нарезанные",
        "•Помидоры - 2 штуки, нарезанные",
        "•Красный лук - 1 шт., нарезанный",
        "•Оливки - 1/2 чашки",
        "•Фета - 1/2 чашки, кубиками",
        "•Свежая кинза - 1/4 чашки, нарезанная",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте огурцы, помидоры, красный лук, оливки и фету.\n2. Полейте оливковым маслом и посолите, поперчите по вкусу.\n3. Посыпьте свежей кинзой и подавайте с оливками.",
    imageName: "image12"
)

let recipe433 = Recipe(
    title: "Сырная омлет в чашке",
    description: "Быстрый и вкусный сырный омлет, приготовленный в чашке в микроволновке.",
    ingredients: [
        "•Яйцо - 1 шт.",
        "•Молоко - 2 ст. ложки",
        "•Сыр - 1/4 чашки, натертый",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу",
        "•Зелень - по желанию"
    ],
    instructions: "1. В чашке смешайте яйцо, молоко, соль и перец.\n2. Добавьте натертый сыр и зелень, если хотите.\n3. Подставьте чашку в микроволновку и разогрейте на высокой мощности в течение 1-2 минут.\n4. Подавайте горячим.",
    imageName: "image13"
)

let recipe434 = Recipe(
    title: "Оливковый тапенад",
    description: "Аппетитный оливковый тапенад с анчоусами и каперсами.",
    ingredients: [
        "•Черные оливки - 1/2 чашки",
        "•Зеленые оливки - 1/2 чашки",
        "•Каперсы - 2 ст. ложки",
        "•Анчоусы - 2 шт.",
        "•Чеснок - 1 зубчик",
        "•Оливковое масло - 3 ст. ложки",
        "•Лимонный сок - сок половины лимона",
        "•Свежая петрушка - 2 ст. ложки, нарезанная",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В микроволновой печи разогрейте оливковое масло в течение 30 секунд.\n2. В блендере комбинируйте черные оливки, зеленые оливки, каперсы, анчоусы, чеснок и лимонный сок.\n3. Постепенно добавляйте горячее оливковое масло и блендерите до получения гладкой массы.\n4. Перелейте в миску, добавьте свежую петрушку и посыпьте черным перцем.\n5. Охладите и подавайте с тостами или крекерами.",
    imageName: "image14"
)

let recipe435 = Recipe(
    title: "Тортилья с курицей и авокадо",
    description: "Аппетитная тортилья с куриной грудкой, авокадо и сальсой.",
    ingredients: [
        "•Тортилья - 1 шт.",
        "•Куринная грудка - 1 шт., приготовленная и порезанная",
        "•Авокадо - 1 шт., порезанное",
        "•Сальса - 2 ст. ложки",
        "•Сыр - 1/4 чашки, натертый"
    ],
    instructions: "1. Нагрейте тортилью в микроволновке в течение 20 секунд.\n2. Положите куриную грудку, авокадо и сальсу на тортилью.\n3. Посыпьте натертым сыром и заверните тортилью.\n4. Подавайте горячим.",
    imageName: "image15"
)

let recipe436 = Recipe(
    title: "Сырные оладьи",
    description: "Сырные оладьи с зеленью, приготовленные в микроволновке.",
    ingredients: [
        "•Творог - 1/2 чашки",
        "•Яйцо - 1 шт.",
        "•Сыр - 1/4 чашки, натертый",
        "•Зелень - 2 ст. ложки, нарезанная",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В миске соедините творог, яйцо, натертый сыр и зелень. Перемешайте.\n2. Формируйте оладьи из смеси и выложите их на микроволновую тарелку.\n3. Готовьте в микроволновке в течение 2-3 минут до готовности.\n4. Охладите немного перед подачей.",
    imageName: "image16"
)

let recipe437 = Recipe(
    title: "Салат из киноа и овощей",
    description: "Свежий салат с киноа, томатами, огурцами и зеленью.",
    ingredients: [
        "•Киноа - 1/2 чашки, сваренной",
        "•Помидоры - 2 штуки, нарезанные",
        "•Огурцы - 2 штуки, нарезанные",
        "•Зелень - 2 ст. ложки, нарезанная",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимонный сок - сок 1 лимона",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске смешайте киноа, помидоры, огурцы и зелень.\n2. Полейте оливковым маслом и лимонным соком, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image17"
)

let recipe438 = Recipe(
    title: "Салат из гречки и овощей",
    description: "Питательный салат с гречкой, огурцами, помидорами и зеленью.",
    ingredients: [
        "•Гречка - 1/2 чашки, сваренная",
        "•Помидоры - 2 штуки, нарезанные",
        "•Огурцы - 2 штуки, нарезанные",
        "•Зелень - 2 ст. ложки, нарезанная",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимонный сок - сок 1 лимона",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске смешайте гречку, помидоры, огурцы и зелень.\n2. Полейте оливковым маслом и лимонным соком, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image18"
)

let recipe439 = Recipe(
    title: "Салат из тунца и бобов",
    description: "Питательный салат с тунцом, белыми бобами и овощами.",
    ingredients: [
        "•Консервированный тунец - 1 банка",
        "•Белые бобы - 1/2 чашки",
        "•Помидоры - 2 штуки, нарезанные",
        "•Лук - 1/2 штуки, нарезанный",
        "•Зелень - 2 ст. ложки, нарезанная",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимонный сок - сок 1 лимона",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте тунец, белые бобы, помидоры, лук и зелень.\n2. Полейте оливковым маслом и лимонным соком, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image19"
)

let recipe440 = Recipe(
    title: "Газпачо",
    description: "Охлаждающий испанский суп Газпачо с томатами, огурцами и болгарским перцем.",
    ingredients: [
        "•Помидоры - 4 штуки, порезанные",
        "•Огурцы - 2 штуки, порезанные",
        "•Болгарский перец - 1 штука, порезанный",
        "•Лук - 1/2 штуки, порезанный",
        "•Чеснок - 2 зубчика",
        "•Оливковое масло - 1/4 чашки",
        "•Уксус - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В блендере сочетайте помидоры, огурцы, болгарский перец, лук и чеснок. Пюрируйте до гладкости.\n2. Добавьте оливковое масло и уксус. Перемешайте.\n3. Поставьте суп в холодильник и охладите перед подачей.\n4. Подавайте холодным.",
    imageName: "image20"
)

let recipe441 = Recipe(
    title: "Салат Цезарь",
    description: "Классический салат Цезарь с курицей, листовым салатом и соусом Цезарь.",
    ingredients: [
        "•Куриное филе - 1 штука, жареное и нарезанное",
        "•Листовой салат - 1 головка",
        "•Хлеб - 2 ломтика, обжаренные и нарезанные",
        "•Пармезан - 1/2 чашки, натертый",
        "•Соль - по вкусу",
        "•Перец - по вкусу",
        "•Майонез - 2 ст. ложки",
        "•Горчица - 1 ч. ложка",
        "•Лимонный сок - сок 1/2 лимона",
        "•Чеснок - 2 зубчика, измельченный"
    ],
    instructions: "1. В большой миске сочетайте курицу, листовой салат, хлеб и пармезан. Посолите и поперчите по вкусу.\n2. В небольшой миске смешайте майонез, горчицу, лимонный сок и чеснок.\n3. Полейте соусом салат и перемешайте.\n4. Подавайте холодным.",
    imageName: "image21"
)

let recipe442 = Recipe(
    title: "Мексиканский салат с фасолью",
    description: "Освежающий мексиканский салат с красной фасолью, кукурузой и томатами.",
    ingredients: [
        "•Красная фасоль - 1/2 чашки, наваренная",
        "•Кукуруза - 1/2 чашки, сваренная",
        "•Помидоры - 2 штуки, нарезанные",
        "•Лук - 1/2 штуки, нарезанный",
        "•Зелень - 2 ст. ложки, нарезанная",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимонный сок - сок 1 лимона",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте красную фасоль, кукурузу, помидоры, лук и зелень.\n2. Полейте оливковым маслом и лимонным соком, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image22"
)

let recipe443 = Recipe(
    title: "Салат из киноа и овощей",
    description: "Полезный салат с киноа, огурцами, помидорами и зеленью.",
    ingredients: [
        "•Киноа - 1/2 чашки, сваренная",
        "•Помидоры - 2 штуки, нарезанные",
        "•Огурцы - 2 штуки, нарезанные",
        "•Зелень - 2 ст. ложки, нарезанная",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимонный сок - сок 1 лимона",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте киноа, помидоры, огурцы и зелень.\n2. Полейте оливковым маслом и лимонным соком, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image23"
)

let recipe1444 = Recipe(
    title: "Фруктовый салат с мятным дрессингом",
    description: "Свежий фруктовый салат с мятным дрессингом.",
    ingredients: [
        "•Яблоко - 1 штука, нарезанное",
        "•Апельсин - 1 штука, нарезанный",
        "•Груша - 1 штука, нарезанная",
        "•Банан - 1 штука, нарезанный",
        "•Мята - 2 ст. ложки, измельченная",
        "•Мед - 2 ст. ложки",
        "•Лимонный сок - сок 1/2 лимона"
    ],
    instructions: "1. В большой миске сочетайте все нарезанные фрукты.\n2. В небольшой миске смешайте мяту, мед и лимонный сок.\n3. Полейте дрессингом фрукты и аккуратно перемешайте.\n4. Подавайте салат холодным.",
    imageName: "image24"
)

let recipe445 = Recipe(
    title: "Греческий салат",
    description: "Классический греческий салат с огурцами, помидорами, оливками и фетой.",
    ingredients: [
        "•Помидоры - 2 штуки, нарезанные",
        "•Огурцы - 1 штука, нарезанный",
        "•Красный лук - 1/2 штуки, нарезанный",
        "•Оливки - 1/2 чашки",
        "•Фета - 1/2 чашки, нарезанная",
        "•Зелень - 2 ст. ложки, нарезанная",
        "•Оливковое масло - 2 ст. ложки",
        "•Красный винный уксус - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте помидоры, огурцы, красный лук, оливки, фету и зелень.\n2. Полейте оливковым маслом и винным уксусом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image25"
)

let recipe446 = Recipe(
    title: "Салат с креветками и авокадо",
    description: "Свежий салат с креветками, авокадо и лаймовым дрессингом.",
    ingredients: [
        "•Креветки - 200 г, вареные и почищенные",
        "•Авокадо - 1 штука, нарезанный",
        "•Листовой салат - 1 головка",
        "•Помидоры - 2 штуки, нарезанные",
        "•Кинза - 2 ст. ложки, нарезанная",
        "•Лайм - сок 2 лаймов",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте креветки, авокадо, листовой салат, помидоры и кинзу.\n2. В небольшой миске смешайте сок лайма, оливковое масло, соль и перец.\n3. Полейте дрессингом салат и аккуратно перемешайте.\n4. Подавайте салат холодным.",
    imageName: "image26"
)

let recipe447 = Recipe(
    title: "Салат с тунцом и фасолью",
    description: "Салат с консервированным тунцом, красной фасолью и овощами.",
    ingredients: [
        "•Тунец в собственном соку - 1 банка, дренированный",
        "•Красная фасоль - 1/2 чашки, наваренная",
        "•Помидоры - 2 штуки, нарезанные",
        "•Лук - 1/2 штуки, нарезанный",
        "•Зелень - 2 ст. ложки, нарезанная",
        "•Оливковое масло - 2 ст. ложки",
        "•Бальзамический уксус - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте тунец, красную фасоль, помидоры, лук и зелень.\n2. Полейте оливковым маслом и бальзамическим уксусом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image27"
)

let recipe448 = Recipe(
    title: "Салат из брокколи и чернослива",
    description: "Салат с отварным брокколи, черносливом и грецкими орехами.",
    ingredients: [
        "•Брокколи - 1 головка, отварная и нарезанная",
        "•Чернослив - 1/2 чашки, нарезанный",
        "•Грецкие орехи - 1/4 чашки, грубо нарезанные",
        "•Сыр фета - 1/2 чашки, нарезанный",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимонный сок - сок 1 лимона",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте брокколи, чернослив, грецкие орехи и сыр фета.\n2. Полейте оливковым маслом и лимонным соком, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image28"
)

let recipe449 = Recipe(
    title: "Салат из киноа и бобов",
    description: "Салат с киноа, красными бобами, кукурузой и овощами.",
    ingredients: [
        "•Киноа - 1/2 чашки, сваренная",
        "•Красные бобы - 1/2 чашки, наваренные",
        "•Кукуруза - 1/2 чашки, сваренная",
        "•Помидоры - 2 штуки, нарезанные",
        "•Лук - 1/2 штуки, нарезанный",
        "•Зелень - 2 ст. ложки, нарезанная",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимонный сок - сок 1 лимона",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте киноа, красные бобы, кукурузу, помидоры, лук и зелень.\n2. Полейте оливковым маслом и лимонным соком, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image29"
)

let recipe450 = Recipe(
    title: "Салат с грейпфрутом и авокадо",
    description: "Салат с грейпфрутом, авокадо и миндальными ломтями.",
    ingredients: [
        "•Грейпфрут - 2 штуки, нарезанные",
        "•Авокадо - 1 штука, нарезанный",
        "•Зеленый салат - 1 головка",
        "•Миндальные ломтики - 1/4 чашки",
        "•Оливковое масло - 2 ст. ложки",
        "•Бальзамический уксус - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте грейпфрут, авокадо, зеленый салат и миндальные ломтики.\n2. Полейте оливковым маслом и бальзамическим уксусом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image30"
)



//-----//


let recipe451 = Recipe(
    title: "Цезарь с курицей",
    description: "Классический салат Цезарь с жареной курицей и ароматным соусом.",
    ingredients: [
        "•Куринное филе - 2 шт., жаренное и нарезанное",
        "•Листья салата Романо - 1 пучок",
        "•Хлебные гренки - 1 чашка",
        "•Пармезан - 1/2 чашки, тертый",
        "•Соус Цезарь - 1/4 чашки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте листья салата, хлебные гренки, жареное куринное филе и пармезан.\n2. Полейте соусом Цезарь, посолите и поперчите по вкусу.\n3. Подавайте холодным.",
    imageName: "image31"
)

let recipe452 = Recipe(
    title: "Салат с лососем и авокадо",
    description: "Салат с нежным лососем, спелым авокадо и ароматным соусом.",
    ingredients: [
        "•Филе лосося - 200 г, вареное и нарезанное",
        "•Авокадо - 2 штуки, нарезанные",
        "•Красный лук - 1/2 штуки, нарезанный",
        "•Лимонный сок - 2 ст. ложки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте филе лосося, авокадо и красный лук.\n2. Полейте лимонным соком и оливковым маслом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image32"
)

let recipe453 = Recipe(
    title: "Салат Цезарь с креветками",
    description: "Салат Цезарь с нежными креветками и ароматным соусом.",
    ingredients: [
        "•Креветки - 200 г, вареные и охлажденные",
        "•Листья салата Римский - 1 пучок",
        "•Хлебные гренки - 1 чашка",
        "•Пармезан - 1/2 чашки, тертый",
        "•Соус Цезарь - 1/4 чашки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте листья салата, хлебные гренки, вареные креветки и пармезан.\n2. Полейте соусом Цезарь, посолите и поперчите по вкусу.\n3. Подавайте холодным.",
    imageName: "image33"
)

let recipe454 = Recipe(
    title: "Греческий салат",
    description: "Освежающий салат с огурцами, помидорами, оливками и сыром фета.",
    ingredients: [
        "•Огурцы - 2 штуки, нарезанные",
        "•Помидоры - 2 штуки, нарезанные",
        "•Красный лук - 1/2 штуки, нарезанный",
        "•Каламата оливки - 1/2 чашки",
        "•Сыр фета - 1/2 чашки, нарезанный",
        "•Оливковое масло - 2 ст. ложки",
        "•Бальзамический уксус - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте огурцы, помидоры, красный лук, оливки и сыр фета.\n2. Полейте оливковым маслом и бальзамическим уксусом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image34"
)

let recipe455 = Recipe(
    title: "Салат Нисуаз",
    description: "Классический салат Нисуаз с тунцом и фасолью.",
    ingredients: [
        "•Филе тунца - 200 г, жареное и нарезанное",
        "•Вареная фасоль - 1 чашка",
        "•Помидоры - 2 штуки, нарезанные",
        "•Яйца - 2 штуки, вареные и нарезанные",
        "•Картофель - 2 штуки, вареные и нарезанные",
        "•Зеленые бобы - 1/2 чашки",
        "•Оливки - 1/2 чашки",
        "•Зеленый лук - 1/4 чашки, нарезанный",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу",
        "•Оливковое масло - 2 ст. ложки",
        "•Лимонный сок - 2 ст. ложки"
    ],
    instructions: "1. В большой миске сочетайте филе тунца, фасоль, помидоры, яйца, картофель, зеленые бобы, оливки и зеленый лук.\n2. Полейте оливковым маслом и лимонным соком, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image35"
)

let recipe456 = Recipe(
    title: "Салат с киноа и овощами",
    description: "Салат с киноа, томатами, огурцами и свежими травами.",
    ingredients: [
        "•Киноа - 1 чашка, вареная",
        "•Томаты - 2 штуки, нарезанные",
        "•Огурцы - 2 штуки, нарезанные",
        "•Красный лук - 1/2 штуки, нарезанный",
        "•Свежие травы (укроп, петрушка) - 1/4 чашки, нарезанные",
        "•Лимонный сок - 2 ст. ложки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте киноа, томаты, огурцы, красный лук и свежие травы.\n2. Полейте лимонным соком и оливковым маслом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image36"
)

let recipe457 = Recipe(
    title: "Салат с авокадо и креветками",
    description: "Салат с авокадо, креветками и соусом на основе йогурта.",
    ingredients: [
        "•Креветки - 200 г, вареные и охлажденные",
        "•Авокадо - 2 штуки, нарезанные",
        "•Зеленый лук - 1/4 чашки, нарезанный",
        "•Лимонный сок - 2 ст. ложки",
        "•Греческий йогурт - 1/2 чашки",
        "•Майонез - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте креветки, авокадо и зеленый лук.\n2. В отдельной миске смешайте лимонный сок, греческий йогурт и майонез.\n3. Полейте соусом салат, посолите и поперчите по вкусу.\n4. Подавайте салат холодным.",
    imageName: "image37"
)

let recipe458 = Recipe(
    title: "Салат с картофелем и яйцами",
    description: "Салат с отварными картофельными дольками, яйцами и зеленью.",
    ingredients: [
        "•Картофель - 4 штуки, вареный и нарезанный",
        "•Яйца - 4 штуки, вареные и нарезанные",
        "•Зеленый лук - 1/4 чашки, нарезанный",
        "•Укроп - 1/4 чашки, нарезанный",
        "•Майонез - 1/2 чашки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте картофель, яйца, зеленый лук и укроп.\n2. Полейте майонезом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image38"
)

let recipe459 = Recipe(
    title: "Салат с грибами и соусом Песто",
    description: "Салат с жаренными грибами и ароматным соусом Песто.",
    ingredients: [
        "•Шампиньоны - 200 г, жареные",
        "•Листья салата - 1 пучок",
        "•Черри помидоры - 1/2 чашки",
        "•Соус Песто - 1/4 чашки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте листья салата, жаренные шампиньоны и черри помидоры.\n2. Полейте соусом Песто и оливковым маслом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image39"
)

let recipe460 = Recipe(
    title: "Салат с морепродуктами",
    description: "Салат с креветками, мидиями и морскими водорослями.",
    ingredients: [
        "•Креветки - 200 г, вареные и охлажденные",
        "•Мидии - 1/2 чашки, вареные и охлажденные",
        "•Морские водоросли - 1/2 чашки",
        "•Красный лук - 1/4 чашки, нарезанный",
        "•Лимонный сок - 2 ст. ложки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте креветки, мидии, морские водоросли и красный лук.\n2. Полейте лимонным соком и оливковым маслом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image40"
)


let recipe461 = Recipe(
    title: "Салат с киноа и красной фасолью",
    description: "Салат с киноа, красной фасолью и свежими овощами.",
    ingredients: [
        "•Киноа - 1 чашка, вареная",
        "•Красная фасоль - 1/2 чашки",
        "•Помидоры - 2 штуки, нарезанные",
        "•Огурцы - 2 штуки, нарезанные",
        "•Красный лук - 1/2 штуки, нарезанный",
        "•Свежие травы (петрушка, мята) - 1/4 чашки, нарезанные",
        "•Лимонный сок - 2 ст. ложки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте киноа, красную фасоль, помидоры, огурцы, красный лук и свежие травы.\n2. Полейте лимонным соком и оливковым маслом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image41"
)

let recipe462 = Recipe(
    title: "Салат с ростбифом и горчичным соусом",
    description: "Салат с нежным ростбифом и ароматным горчичным соусом.",
    ingredients: [
        "•Ростбиф - 200 г, нарезанный",
        "•Салат Романо - 1 пучок",
        "•Помидоры черри - 1/2 чашки",
        "•Авокадо - 1 штука, нарезанное",
        "•Красный лук - 1/4 чашки, нарезанный",
        "•Соус на основе горчицы - 1/4 чашки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте ростбиф, листья салата, помидоры черри, авокадо и красный лук.\n2. Полейте горчичным соусом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image42"
)

let recipe463 = Recipe(
    title: "Салат с морскими водорослями и огурцами",
    description: "Салат с морскими водорослями, огурцами и ароматным соевым соусом.",
    ingredients: [
        "•Сушеные морские водоросли - 1/2 чашки, замоченные и охлажденные",
        "•Огурцы - 2 штуки, нарезанные",
        "•Соевый соус - 1/4 чашки",
        "•Рисовый уксус - 2 ст. ложки",
        "•Сахар - 2 ч. ложки",
        "•Черный кунжут - 1 ч. ложка",
        "•Кунжутное масло - 1 ч. ложка",
        "•Кунжутные семена - 1 ч. ложка",
    ],
    instructions: "1. В большой миске сочетайте морские водоросли и огурцы.\n2. В маленькой миске смешайте соевый соус, рисовый уксус, сахар, черный кунжут, кунжутное масло и кунжутные семена.\n3. Полейте соусом салат и хорошо перемешайте.\n4. Подавайте салат холодным.",
    imageName: "image43"
)

let recipe464 = Recipe(
    title: "Салат с редиской и мятой",
    description: "Салат с тонко нарезанной редиской и свежей мятой.",
    ingredients: [
        "•Редис - 1 пучок, тонко нарезанный",
        "•Свежая мята - 1/4 чашки, нарезанная",
        "•Лимонный сок - 2 ст. ложки",
        "•Оливковое масло - 2 ст. ложки",
        "•Мед - 1 ч. ложка",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте тонко нарезанный редис и свежую мяту.\n2. В маленькой миске смешайте лимонный сок, оливковое масло, мед, соль и черный перец.\n3. Полейте соусом салат и хорошо перемешайте.\n4. Подавайте салат холодным.",
    imageName: "image44"
)

let recipe465 = Recipe(
    title: "Салат с бобовыми и фетой",
    description: "Салат с красными бобами, черными бобами и маринованной фетой.",
    ingredients: [
        "•Красные бобы - 1/2 чашки",
        "•Черные бобы - 1/2 чашки",
        "•Маринованная фета - 1/2 чашки, нарезанная",
        "•Красный лук - 1/4 чашки, нарезанный",
        "•Красный винный уксус - 2 ст. ложки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте красные бобы, черные бобы, маринованную фету и красный лук.\n2. Полейте красным винным уксусом, оливковым маслом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image45"
)

let recipe466 = Recipe(
    title: "Салат с манго и авокадо",
    description: "Свежий салат с манго, авокадо и лимонным соусом.",
    ingredients: [
        "•Манго - 2 штуки, нарезанные",
        "•Авокадо - 2 штуки, нарезанные",
        "•Красный лук - 1/4 чашки, нарезанный",
        "•Свежая мята - 1/4 чашки, нарезанная",
        "•Лимонный сок - 2 ст. ложки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте нарезанные манго, авокадо, красный лук и свежую мяту.\n2. Полейте лимонным соком, оливковым маслом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image46"
)

let recipe467 = Recipe(
    title: "Салат с киноа и черникой",
    description: "Салат с киноа, свежей черникой и медовым соусом.",
    ingredients: [
        "•Киноа - 1 чашка, вареная",
        "•Свежая черника - 1/2 чашки",
        "•Мед - 2 ст. ложки",
        "•Лимонный сок - 2 ст. ложки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте киноа и свежую чернику.\n2. В маленькой миске смешайте мед, лимонный сок, оливковое масло, соль и черный перец.\n3. Полейте соусом салат и хорошо перемешайте.\n4. Подавайте салат холодным.",
    imageName: "image47"
)

let recipe468 = Recipe(
    title: "Салат с беконом и яйцами",
    description: "Салат с хрустящим беконом, яйцами и горчичным соусом.",
    ingredients: [
        "•Салат Айсберг - 1 пучок",
        "•Бекон - 150 г, обжаренный и нарезанный",
        "•Яйца - 4 штуки, вареные и нарезанные",
        "•Помидоры черри - 1/2 чашки",
        "•Красный лук - 1/4 чашки, нарезанный",
        "•Горчичный соус - 1/4 чашки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте салат Айсберг, бекон, вареные яйца, помидоры черри и красный лук.\n2. Полейте горчичным соусом, оливковым маслом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image48"
)

let recipe469 = Recipe(
    title: "Салат с тунцом и оливками",
    description: "Салат с консервированным тунцом, оливками и оливковым маслом.",
    ingredients: [
        "•Тунец в собственном соку - 1 банка (ок. 200 г), слегка отцеженный",
        "•Зеленые оливки - 1/2 чашки, нарезанные",
        "•Черные оливки - 1/2 чашки, нарезанные",
        "•Помидоры - 2 штуки, нарезанные",
        "•Красный лук - 1/4 чашки, нарезанный",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте тунец, зеленые оливки, черные оливки, помидоры и красный лук.\n2. Полейте оливковым маслом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image49"
)

let recipe470 = Recipe(
    title: "Салат с авокадо и крабовыми палочками",
    description: "Салат с нежным авокадо и крабовыми палочками.",
    ingredients: [
        "•Авокадо - 2 штуки, нарезанные",
        "•Крабовые палочки - 200 г, нарезанные",
        "•Огурцы - 2 штуки, нарезанные",
        "•Кукуруза - 1/2 чашки, отцеженная",
        "•Свежая кинза - 1/4 чашки, нарезанная",
        "•Лимонный сок - 2 ст. ложки",
        "•Оливковое масло - 2 ст. ложки",
        "•Соль - по вкусу",
        "•Черный перец - по вкусу"
    ],
    instructions: "1. В большой миске сочетайте нарезанные авокадо, крабовые палочки, огурцы, кукурузу и свежую кинзу.\n2. Полейте лимонным соком, оливковым маслом, посолите и поперчите по вкусу.\n3. Подавайте салат холодным.",
    imageName: "image50"
)


//------//

let recipe471 = Recipe(
    title: "Чизкейк с малиновым соусом",
    description: "Нежный чизкейк с тающим во рту, подается с ароматным малиновым соусом.",
    ingredients: [
        "📌Печенье для основы - 200 г",
        "📌Масло сливочное - 100 г, растопленное",
        "📌Творожный сыр - 500 г",
        "📌Сахар - 200 г",
        "📌Ванильный сахар - 1 ч. ложка",
        "📌Яйца - 3 штуки",
        "📌Сметана - 200 г",
        "📌Малины - 150 г",
        "📌Сахар в порошке - 2 ст. ложки",
    ],
    instructions: "1. Подготовьте основу для чизкейка, перемельчите печенье и смешайте с растопленным маслом. Разложите смесь в форму для выпечки и утрамбуйте.",
    imageName: "image51"
)

let recipe472 = Recipe(
    title: "Тирамису",
    description: "Классический итальянский десерт с кофе и маскарпоне.",
    ingredients: [
        "📌Яйца - 4 штуки",
        "📌Сахар - 150 г",
        "📌Маскарпоне - 500 г",
        "📌Кофе - 200 мл",
        "📌Ликер Амаретто - 2 ст. ложки",
        "📌Савоярди - 200 г",
        "📌Какао-порошок - 2 ст. ложки"
    ],
    instructions: "1. В глубокой миске взбейте желтки с сахаром до образования светлой массы. Постепенно добавляйте маскарпоне и продолжайте взбивать.",
    imageName: "image52"
)

let recipe473 = Recipe(
    title: "Фруктовый салат",
    description: "Освежающий фруктовый салат с натуральным соком.",
    ingredients: [
        "📌Яблоко - 2 штуки, нарезанные",
        "📌Груша - 2 штуки, нарезанные",
        "📌Апельсин - 2 штуки, очищенные и нарезанные",
        "📌Виноград - 1 чашка",
        "📌Банан - 2 штуки, нарезанные",
        "📌Мед - 2 ст. ложки",
        "📌Лимонный сок - 2 ст. ложки",
    ],
    instructions: "1. Подготовьте фрукты и поместите их в большую миску. Полейте медом и лимонным соком. Нежно перемешайте.",
    imageName: "image53"
)

let recipe474 = Recipe(
    title: "Клубничный пирог",
    description: "Вкусный и сочный пирог с клубникой, подается холодным.",
    ingredients: [
        "📌Свежая клубника - 500 г",
        "📌Сахар - 150 г",
        "📌Яйца - 2 штуки",
        "📌Мука - 200 г",
        "📌Ванильный сахар - 1 ч. ложка",
        "📌Сливочное масло - 100 г, растопленное",
    ],
    instructions: "1. Подготовьте клубнику, вымойте и обсушите. Выложите ее на дно формы для выпечки и посыпьте 50 г сахара.",
    imageName: "image54"
)

let recipe475 = Recipe(
    title: "Шоколадный мусс",
    description: "Нежный шоколадный мусс с ванильным ароматом.",
    ingredients: [
        "📌Темный шоколад - 200 г",
        "📌Сливки 35% - 200 мл",
        "📌Яйца - 3 штуки",
        "📌Сахар - 50 г",
        "📌Ванильный сахар - 1 ч. ложка",
    ],
    instructions: "1. Растопите шоколад на водяной бане. Разогрейте сливки, но не доводите до кипения.",
    imageName: "image55"
)

let recipe476 = Recipe(
    title: "Фреш из апельсинов",
    description: "Освежающий апельсиновый сок с льдом.",
    ingredients: [
        "📌Апельсины - 4 штуки",
        "📌Лед - по желанию"
    ],
    instructions: "1. Выжмите сок из апельсинов и охладите в холодильнике. Подавайте с льдом.",
    imageName: "image56"
)

let recipe477 = Recipe(
    title: "Карамельный пудинг",
    description: "Нежный и сладкий карамельный пудинг.",
    ingredients: [
        "📌Сахар - 150 г",
        "📌Яйца - 4 штуки",
        "📌Молоко - 500 мл",
        "📌Ванильный сахар - 1 ч. ложка",
    ],
    instructions: "1. Приготовьте карамель, растопив сахар на сковороде.",
    imageName: "image57"
)

let recipe478 = Recipe(
    title: "Банановый пай",
    description: "Ароматный банановый пай с корицей и орехами.",
    ingredients: [
        "📌Сливочное масло - 100 г",
        "📌Сахар - 200 г",
        "📌Яйца - 3 штуки",
        "📌Мука - 200 г",
        "📌Половинка гашеной соды",
        "📌Корица - 1 ч. ложка",
        "📌Грецкие орехи - 100 г, измельченные",
        "📌Бананы - 3 штуки, нарезанные",
    ],
    instructions: "1. В глубокой миске взбейте желтки с сахаром до образования светлой массы.",
    imageName: "image58"
)

let recipe479 = Recipe(
    title: "Миндальное мороженое",
    description: "Домашнее мороженое с миндалем и ванилью.",
    ingredients: [
        "📌Сливки 35% - 200 мл",
        "📌Молоко - 100 мл",
        "📌Сахар - 150 г",
        "📌Яйцо - 1 штука",
        "📌Ваниль - 1 ч. ложка",
        "📌Миндаль - 100 г, измельченный"
    ],
    instructions: "1. В сотейнике смешайте молоко, сахар и ваниль.",
    imageName: "image59"
)

let recipe480 = Recipe(
    title: "Малиновый пирог",
    description: "Ароматный малиновый пирог с нежным тестом.",
    ingredients: [
        "📌Свежие малины - 300 г",
        "📌Сахар - 200 г",
        "📌Масло сливочное - 100 г",
        "📌Яйца - 3 штуки",
        "📌Мука - 200 г",
        "📌Разрыхлитель теста - 1 ч. ложка",
    ],
    instructions: "1. Разогрейте духовку до 180°C. Выложите малину в форму для выпечки и посыпьте 50 г сахара.",
    imageName: "image60"
)



//-----//

let recipe481 = Recipe(
    title: "Ванильный рисовый пудинг",
    description: "Нежный ванильный рисовый пудинг с корицей.",
    ingredients: [
        "📌Рис - 1 чашка",
        "📌Молоко - 4 чашки",
        "📌Сахар - 1/2 чашки",
        "📌Ванильный сахар - 1 ч. ложка",
        "📌Корица - 1/2 ч. ложки",
        "📌Яйца - 2 штуки"
    ],
    instructions: "1. Помойте рис в мультиварке и добавьте молоко, сахар, ванильный сахар и корицу.",
    imageName: "image61"
)

let recipe482 = Recipe(
    title: "Киш с ягодами",
    description: "Вкусный киш с свежими ягодами.",
    ingredients: [
        "📌Мука - 200 г",
        "📌Сахар - 100 г",
        "📌Сливочное масло - 100 г",
        "📌Яйцо - 1 штука",
        "📌Ягоды (клубника, черника, малина) - 200 г",
    ],
    instructions: "1. Подготовьте тесто, перемешав муку, сахар и растопленное сливочное масло.",
    imageName: "image62"
)

let recipe483 = Recipe(
    title: "Творожная запеканка",
    description: "Нежная творожная запеканка с изюмом.",
    ingredients: [
        "📌Творог - 500 г",
        "📌Сахар - 1/2 чашки",
        "📌Ванильный сахар - 1 ч. ложка",
        "📌Яйца - 3 штуки",
        "📌Изюм - 1/2 чашки",
    ],
    instructions: "1. В глубокой миске взбейте творог, сахар и ванильный сахар.",
    imageName: "image63"
)

let recipe484 = Recipe(
    title: "Рисовый пудинг с яблоками",
    description: "Ароматный рисовый пудинг с яблоками и корицей.",
    ingredients: [
        "📌Рис - 1/2 чашки",
        "📌Молоко - 2 чашки",
        "📌Сахар - 1/4 чашки",
        "📌Яйцо - 1 штука",
        "📌Яблоко - 1 штука, нарезанное",
        "📌Корица - 1/2 ч. ложки",
    ],
    instructions: "1. Подготовьте рисовую кашу, варя рис в молоке до мягкости. Добавьте сахар, яйцо и корицу.",
    imageName: "image64"
)

let recipe485 = Recipe(
    title: "Шоколадное мороженое",
    description: "Наслаждайтесь вкусом домашнего шоколадного мороженого.",
    ingredients: [
        "📌Темный шоколад - 200 г",
        "📌Сливки 35% - 200 мл",
        "📌Какао-порошок - 2 ст. ложки",
        "📌Сахар - 100 г",
    ],
    instructions: "1. Растопите шоколад на водяной бане. Разогрейте сливки, но не доводите до кипения.",
    imageName: "image65"
)

let recipe486 = Recipe(
    title: "Пирог с черникой",
    description: "Восхитительный пирог с черникой и ванильным кремом.",
    ingredients: [
        "📌Черника - 300 г",
        "📌Сахар - 150 г",
        "📌Яйца - 2 штуки",
        "📌Мука - 200 г",
        "📌Ванильный сахар - 1 ч. ложка",
        "📌Сливочное масло - 100 г, растопленное",
    ],
    instructions: "1. Разогрейте духовку до 180°C. Подготовьте тесто, смешав муку, сливочное масло, яйца и ванильный сахар.",
    imageName: "image66"
)

let recipe487 = Recipe(
    title: "Молочный рисовый пудинг",
    description: "Нежный молочный рисовый пудинг с корицей и медом.",
    ingredients: [
        "📌Рис - 1 чашка",
        "📌Молоко - 4 чашки",
        "📌Сахар - 1/2 чашки",
        "📌Корица - 1 ч. ложка",
        "📌Мед - 2 ст. ложки",
    ],
    instructions: "1. Помойте рис и добавьте его в мультиварку.",
    imageName: "image67"
)

let recipe488 = Recipe(
    title: "Шарлотка с яблоками",
    description: "Нежная яблочная шарлотка с корицей.",
    ingredients: [
        "📌Яйца - 4 штуки",
        "📌Сахар - 200 г",
        "📌Мука - 200 г",
        "📌Яблоки - 3 штуки, нарезанные",
        "📌Корица - 1 ч. ложка",
    ],
    instructions: "1. В глубокой миске взбейте яйца с сахаром до пышности.",
    imageName: "image68"
)

let recipe489 = Recipe(
    title: "Манная каша с ягодами",
    description: "Нежная манная каша с свежими ягодами.",
    ingredients: [
        "📌Молоко - 500 мл",
        "📌Манная крупа - 1/2 чашки",
        "📌Сахар - 1/4 чашки",
        "📌Ванильный сахар - 1 ч. ложка",
        "📌Ягоды (клубника, малина) - 200 г",
    ],
    instructions: "1. Включите мультиварку в режим 'Каша'.",
    imageName: "image69"
)

let recipe490 = Recipe(
    title: "Молочный пудинг с карамелью",
    description: "Любите пудинг? Попробуйте этот молочный пудинг с ароматной карамелью.",
    ingredients: [
        "📌Молоко - 500 мл",
        "📌Сахар - 150 г",
        "📌Яйца - 4 штуки",
        "📌Ванильный сахар - 1 ч. ложка",
    ],
    instructions: "1. Приготовьте карамель, растопив сахар на сковороде.",
    imageName: "image70"
)

//----//

let recipe491 = Recipe(
    title: "Банановые блинчики",
    description: "Нежные блинчики с бананами и медом.",
    ingredients: [
        "📌Бананы - 2 штуки",
        "📌Яйцо - 1 штука",
        "📌Мука - 1/2 чашки",
        "📌Молоко - 1/2 чашки",
        "📌Соль - 1/4 ч. ложки",
        "📌Масло растительное - для жарки"
    ],
    instructions: "1. В миске разомните бананы в пюре.",
    imageName: "image71"
)

let recipe492 = Recipe(
    title: "Шоколадные картофельные оладьи",
    description: "Оригинальные десертные оладьи, которые выглядят как картофель.",
    ingredients: [
        "📌Картофель - 2 штуки, отваренные и раздавленные",
        "📌Какао-порошок - 2 ст. ложки",
        "📌Сахар - 1/4 чашки",
        "📌Мука - 1/2 чашки",
        "📌Соль - 1/4 ч. ложки",
        "📌Масло растительное - для жарки"
    ],
    instructions: "1. Смешайте в миске отваренный картофель, какао-порошок, сахар, муку и соль.",
    imageName: "image72"
)

let recipe493 = Recipe(
    title: "Клубничный джем",
    description: "Ароматный клубничный джем без консервантов.",
    ingredients: [
        "📌Клубника - 500 г",
        "📌Сахар - 1 чашка",
        "📌Лимон - сок 1/2 лимона",
    ],
    instructions: "1. В кастрюле смешайте клубнику, сахар и лимонный сок.",
    imageName: "image73"
)

let recipe494 = Recipe(
    title: "Карамельные бананы",
    description: "Сладкие кусочки бананов в ароматной карамели.",
    ingredients: [
        "📌Бананы - 2 штуки",
        "📌Сахар - 1/2 чашки",
        "📌Масло сливочное - 2 ст. ложки",
        "📌Ванильный сахар - 1 ч. ложка",
    ],
    instructions: "1. Обжарьте бананы на сковороде с маслом.",
    imageName: "image74"
)

let recipe495 = Recipe(
    title: "Яблочные чипсы",
    description: "Полезная альтернатива чипсам из магазина - сушеные яблоки.",
    ingredients: [
        "📌Яблоки - 3 штуки",
    ],
    instructions: "1. Нарежьте яблоки тонкими кружками и высушите их в духовке при низкой температуре.",
    imageName: "image75"
)

let recipe496 = Recipe(
    title: "Малиновое варенье",
    description: "Ароматное малиновое варенье с нотками лимона.",
    ingredients: [
        "📌Малина - 500 г",
        "📌Сахар - 1 чашка",
        "📌Лимон - сок и цедра 1/2 лимона",
    ],
    instructions: "1. В кастрюле смешайте малину, сахар, сок и цедру лимона.",
    imageName: "image76"
)

let recipe497 = Recipe(
    title: "Апельсиновый пудинг",
    description: "Сладкий апельсиновый пудинг с ароматом ванили.",
    ingredients: [
        "📌Апельсины - 2 штуки",
        "📌Сахар - 1/2 чашки",
        "📌Молоко - 2 чашки",
        "📌Яйца - 3 штуки",
        "📌Ванильный сахар - 1 ч. ложка",
    ],
    instructions: "1. В кастрюле смешайте апельсиновый сок, сахар, молоко и ванильный сахар.",
    imageName: "image77"
)

let recipe498 = Recipe(
    title: "Ореховые хрустящие конфеты",
    description: "Простые и вкусные конфеты с орехами.",
    ingredients: [
        "📌Орехи (грецкие, фундук) - 1 чашка",
        "📌Сахар - 1/2 чашки",
        "📌Масло сливочное - 2 ст. ложки",
    ],
    instructions: "1. Обжарьте орехи на сковороде с сахаром и маслом.",
    imageName: "image78"
)

let recipe499 = Recipe(
    title: "Лимонные кексы",
    description: "Сочные лимонные кексы с глазурью.",
    ingredients: [
        "📌Лимоны - 2 штуки",
        "📌Мука - 2 чашки",
        "📌Сахар - 1 чашка",
        "📌Яйца - 3 штуки",
        "📌Разрыхлитель теста - 1 ч. ложка",
        "📌Соль - 1/2 ч. ложки",
        "📌Масло сливочное - 1/2 чашки",
    ],
    instructions: "1. В миске взбейте масло и сахар до получения пышной массы.",
    imageName: "image79"
)

let recipe500 = Recipe(
    title: "Клубничное мороженое",
    description: "Нежное клубничное мороженое без сахара.",
    ingredients: [
        "📌Клубника - 300 г",
        "📌Бананы - 2 штуки",
        "📌Мед - 2 ст. ложки",
        "📌Ванильный сахар - 1 ч. ложка",
    ],
    instructions: "1. Поместите клубнику, бананы, мед и ванильный сахар в блендер и измельчите.",
    imageName: "image80"
)


let recipe501 = Recipe(
    title: "Шоколадный мугкейк",
    description: "Пышный шоколадный кек в чашке, приготовленный в микроволновке.",
    ingredients: [
        "📌Мука - 4 ст. ложки",
        "📌Какао-порошок - 3 ст. ложки",
        "📌Сахар - 4 ст. ложки",
        "📌Молоко - 3 ст. ложки",
        "📌Масло сливочное - 2 ст. ложки",
        "📌Ванильный сахар - 1 ч. ложка",
        "📌Порошок разрыхлителя теста - 1/2 ч. ложки",
    ],
    instructions: "1. В большой чашке смешайте муку, какао-порошок, сахар, молоко, сливочное масло и ванильный сахар.",
    imageName: "image81"
)

let recipe502 = Recipe(
    title: "Ванильный рисовый пудинг",
    description: "Нежный рисовый пудинг с ароматом ванили.",
    ingredients: [
        "📌Рис - 1/2 чашки",
        "📌Молоко - 2 1/2 чашки",
        "📌Сахар - 1/3 чашки",
        "📌Ванильный сахар - 1 ч. ложка",
        "📌Яйцо - 1 штука",
    ],
    instructions: "1. В миске смешайте рис, молоко, сахар и ванильный сахар.",
    imageName: "image82"
)

let recipe503 = Recipe(
    title: "Банановый пирог",
    description: "Сочный банановый пирог в микроволновке.",
    ingredients: [
        "📌Бананы - 2 штуки",
        "📌Мука - 1/2 чашки",
        "📌Сахар - 1/4 чашки",
        "📌Масло сливочное - 2 ст. ложки",
        "📌Яйцо - 1 штука",
        "📌Сода - 1/2 ч. ложки",
    ],
    instructions: "1. В миске разомните бананы в пюре и добавьте сахар, муку, масло, яйцо и соду.",
    imageName: "image83"
)

let recipe504 = Recipe(
    title: "Клубничное желе",
    description: "Свежее клубничное желе в микроволновке.",
    ingredients: [
        "📌Клубника - 300 г",
        "📌Сахар - 1/4 чашки",
        "📌Желатин - 1 ст. ложка",
        "📌Вода - 1/4 чашки",
    ],
    instructions: "1. В блендере измельчите клубнику и сахар.",
    imageName: "image84"
)

let recipe505 = Recipe(
    title: "Шоколадный соус",
    description: "Густой шоколадный соус для добавления к десертам.",
    ingredients: [
        "📌Какао-порошок - 1/4 чашки",
        "📌Сахар - 1/2 чашки",
        "📌Молоко - 1/2 чашки",
        "📌Масло сливочное - 2 ст. ложки",
    ],
    instructions: "1. В небольшой миске смешайте какао-порошок и сахар.",
    imageName: "image85"
)

let recipe506 = Recipe(
    title: "Морковный кейк",
    description: "Мягкий морковный кейк в чашке, готовящийся в микроволновке.",
    ingredients: [
        "📌Морковь - 1 штука, натертая",
        "📌Мука - 4 ст. ложки",
        "📌Сахар - 4 ст. ложки",
        "📌Масло сливочное - 3 ст. ложки",
        "📌Яйцо - 1 штука",
        "📌Ванильный сахар - 1 ч. ложка",
        "📌Сода - 1/2 ч. ложки",
    ],
    instructions: "1. В большой чашке смешайте натертую морковь, муку, сахар, сливочное масло, яйцо, ванильный сахар и соду.",
    imageName: "image86"
)

let recipe507 = Recipe(
    title: "Какао с маршмеллоу",
    description: "Ароматное какао с плавающими маршмеллоу в микроволновке.",
    ingredients: [
        "📌Какао-порошок - 2 ст. ложки",
        "📌Сахар - 2 ст. ложки",
        "📌Молоко - 2 1/2 чашки",
        "📌Маршмеллоу - для украшения",
    ],
    instructions: "1. В миске смешайте какао-порошок и сахар.",
    imageName: "image87"
)

let recipe508 = Recipe(
    title: "Крем-брюле",
    description: "Классический французский десерт с хрустящей коркой в микроволновке.",
    ingredients: [
        "📌Яичные желтки - 4 штуки",
        "📌Сахар - 1/2 чашки",
        "📌Молоко - 2 чашки",
        "📌Ванильный сахар - 1 ч. ложка",
        "📌Сахар для посыпки - 4 ст. ложки",
    ],
    instructions: "1. В миске взбейте яичные желтки и сахар до получения пышной массы.",
    imageName: "image88"
)

let recipe509 = Recipe(
    title: "Лимонный пирог",
    description: "Свежий лимонный пирог в микроволновке.",
    ingredients: [
        "📌Лимоны - 2 штуки",
        "📌Мука - 1/2 чашки",
        "📌Сахар - 1/4 чашки",
        "📌Масло сливочное - 2 ст. ложки",
        "📌Яйцо - 1 штука",
        "📌Сода - 1/2 ч. ложки",
    ],
    instructions: "1. В миске смешайте сок и цедру лимонов с мукой, сахаром, сливочным маслом, яйцом и содой.",
    imageName: "image89"
)

let recipe510 = Recipe(
    title: "Какао с карамелью",
    description: "Ароматное какао с карамелью в микроволновке.",
    ingredients: [
        "📌Какао-порошок - 2 ст. ложки",
        "📌Сахар - 2 ст. ложки",
        "📌Молоко - 2 1/2 чашки",
        "📌Карамель - для украшения",
    ],
    instructions: "1. В миске смешайте какао-порошок и сахар.",
    imageName: "image90"
)



let recipe511 = Recipe(
    title: "Черничное мороженое",
    description: "Легкое и освежающее черничное мороженое.",
    ingredients: [
        "📌Черничное пюре - 2 чашки",
        "📌Сахар - 1/2 чашки",
        "📌Сливки - 1 чашка",
        "📌Ванильный экстракт - 1 ч. ложка",
    ],
    instructions: "1. В большой миске смешайте черничное пюре и сахар до полного растворения сахара.",
    imageName: "image91"
)

let recipe512 = Recipe(
    title: "Тирамису",
    description: "Классический итальянский десерт на основе маскарпоне и кофе.",
    ingredients: [
        "📌Савоярди (леденцовые коржики) - 24 штуки",
        "📌Маскарпоне - 500 г",
        "📌Яйца - 4 штуки",
        "📌Сахар - 1/2 чашки",
        "📌Крепкий кофе - 1 1/2 чашки",
        "📌Какао-порошок - для посыпки",
    ],
    instructions: "1. В глубокой миске смешайте маскарпоне и желтки яиц.",
    imageName: "image92"
)

let recipe513 = Recipe(
    title: "Мороженое в апельсине",
    description: "Оригинальное мороженое, замороженное в апельсинах.",
    ingredients: [
        "📌Апельсины - 4 штуки",
        "📌Мороженое - 2 чашки (вашего выбора)",
    ],
    instructions: "1. Разрежьте верхнюю часть каждого апельсина и аккуратно вырежьте мякоть.",
    imageName: "image93"
)

let recipe514 = Recipe(
    title: "Кокосовый пудинг",
    description: "Легкий кокосовый пудинг с ароматом ванили и карамелью.",
    ingredients: [
        "📌Кокосовое молоко - 2 чашки",
        "📌Сахар - 1/2 чашки",
        "📌Крахмал - 1/4 чашки",
        "📌Ванильный экстракт - 1 ч. ложка",
    ],
    instructions: "1. В миске смешайте кокосовое молоко, сахар и крахмал.",
    imageName: "image94"
)

let recipe515 = Recipe(
    title: "Шоколадные тарталетки",
    description: "Мини-тарталетки с шоколадной начинкой.",
    ingredients: [
        "📌Песочное тесто - 12 штук (готовое или приготовленное)",
        "📌Темный шоколад - 200 г",
        "📌Сливки - 1/2 чашки",
    ],
    instructions: "1. В миске разломайте шоколад на кусочки и добавьте сливки.",
    imageName: "image95"
)

let recipe516 = Recipe(
    title: "Манго-клубничный сорбет",
    description: "Освежающий сорбет с манго и клубникой.",
    ingredients: [
        "📌Манго - 2 штуки, нарезанные",
        "📌Клубника - 1 чашка",
        "📌Лимонный сок - 2 ст. ложки",
        "📌Сахар - 1/4 чашки",
    ],
    instructions: "1. В блендере смешайте манго, клубнику, лимонный сок и сахар.",
    imageName: "image96"
)

let recipe517 = Recipe(
    title: "Малиновый чизкейк",
    description: "Свежий и кремовый чизкейк с малиновым соусом.",
    ingredients: [
        "📌Песочное тесто - 1 пласт",
        "📌Сливочный сыр - 500 г",
        "📌Сахар - 1/2 чашки",
        "📌Яйца - 2 штуки",
        "📌Ванильный сахар - 1 ч. ложка",
        "📌Малиновое варенье - 1/2 чашки",
    ],
    instructions: "1. В миске смешайте сливочный сыр, сахар, яйца и ванильный сахар до получения однородной массы.",
    imageName: "image97"
)

let recipe518 = Recipe(
    title: "Пломбир в вафельной рожке",
    description: "Классический пломбир во вкусной вафельной рожке.",
    ingredients: [
        "📌Вафельные рожки - 4 штуки",
        "📌Пломбир - 2 чашки (вашего выбора)",
    ],
    instructions: "1. Наполните вафельные рожки пломбиром и заморозьте.",
    imageName: "image98"
)

let recipe519 = Recipe(
    title: "Шоколадные фонданы",
    description: "Пышные шоколадные фонданы с жидкой начинкой.",
    ingredients: [
        "📌Темный шоколад - 100 г",
        "📌Сливочное масло - 100 г",
        "📌Сахар - 1/2 чашки",
        "📌Яйца - 2 штуки",
        "📌Мука - 1/4 чашки",
    ],
    instructions: "1. В миске разломайте шоколад на кусочки и добавьте сливочное масло.",
    imageName: "image99"
)

let recipe520 = Recipe(
    title: "Мороженое с лесными ягодами",
    description: "Свежее мороженое с лесными ягодами и мятой.",
    ingredients: [
        "📌Лесные ягоды - 2 чашки (замороженные)",
        "📌Сахар - 1/2 чашки",
        "📌Сливки - 1 чашка",
        "📌Свежая мята - для украшения",
    ],
    instructions: "1. В блендере смешайте лесные ягоды, сахар и сливки до получения однородной массы.",
    imageName: "image100"
)



//----//

let recipe521 = Recipe(
    title: "Яблочный пирог",
    description: "Ароматный яблочный пирог с корицей и ванилью.",
    ingredients: [
        "📌Яблоки - 4 штуки, нарезанные",
        "📌Сахар - 1/2 чашки",
        "📌Мука - 1 чашка",
        "📌Корица - 1 ч. ложка",
        "📌Соль - 1/2 ч. ложки",
        "📌Масло - 1/2 чашки",
    ],
    instructions: "1. В миске смешайте муку, 1/4 чашки сахара и соль. Добавьте масло и хорошо перемешайте.",
    imageName: "image101"
)

let recipe522 = Recipe(
    title: "Крем-брюле",
    description: "Нежный и хрустящий крем-брюле с карамельной коркой.",
    ingredients: [
        "📌Яйца - 4 штуки",
        "📌Сахар - 1/2 чашки",
        "📌Сливки - 1 1/2 чашки",
        "📌Ванильный сахар - 1 ч. ложка",
    ],
    instructions: "1. В миске смешайте яйца и 1/4 чашки сахара до образования светлой массы.",
    imageName: "image102"
)

let recipe523 = Recipe(
    title: "Печенье с шоколадом",
    description: "Мягкое и ароматное печенье с кусочками шоколада.",
    ingredients: [
        "📌Мука - 2 чашки",
        "📌Сахар - 1 чашка",
        "📌Масло - 1/2 чашки",
        "📌Яйцо - 1 штука",
        "📌Шоколадные капли - 1 чашка",
    ],
    instructions: "1. В миске смешайте муку, сахар и масло до получения крошечных кусочков.",
    imageName: "image103"
)

let recipe524 = Recipe(
    title: "Шоколадный фондан",
    description: "Изысканный шоколадный фондан с жидкой начинкой.",
    ingredients: [
        "📌Темный шоколад - 100 г",
        "📌Сливочное масло - 100 г",
        "📌Сахар - 1/2 чашки",
        "📌Яйца - 2 штуки",
        "📌Мука - 1/4 чашки",
    ],
    instructions: "1. В миске разломайте шоколад на кусочки и добавьте сливочное масло.",
    imageName: "image104"
)

let recipe525 = Recipe(
    title: "Шарлотка",
    description: "Простой и вкусный яблочный пирог по-домашнему.",
    ingredients: [
        "📌Яблоки - 3 штуки, нарезанные",
        "📌Сахар - 1/2 чашки",
        "📌Мука - 1 чашка",
        "📌Соль - 1/2 ч. ложки",
        "📌Масло - 1/2 чашки",
    ],
    instructions: "1. В глубокой миске смешайте муку, 1/4 чашки сахара и соль. Добавьте масло и хорошо перемешайте.",
    imageName: "image105"
)

let recipe526 = Recipe(
    title: "Шоколадные брауни",
    description: "Сочные шоколадные брауни с орехами.",
    ingredients: [
        "📌Темный шоколад - 200 г",
        "📌Сахар - 1 чашка",
        "📌Масло - 1/2 чашки",
        "📌Яйца - 3 штуки",
        "📌Мука - 1/2 чашки",
        "📌Грецкие орехи - 1/2 чашки",
    ],
    instructions: "1. В глубокой миске разломайте шоколад на кусочки и добавьте масло.",
    imageName: "image106"
)

let recipe527 = Recipe(
    title: "Черешневый клецки",
    description: "Ароматные клецки с черешнями и сахаром.",
    ingredients: [
        "📌Черешни - 2 чашки (замороженные)",
        "📌Сахар - 1/2 чашки",
        "📌Сливки - 1 чашка",
        "📌Свежая мята - для украшения",
    ],
    instructions: "1. В блендере смешайте черешни, сахар и сливки до получения однородной массы.",
    imageName: "image107"
)

let recipe528 = Recipe(
    title: "Пирог с ягодами",
    description: "Ароматный пирог с смешанными ягодами и ванильным сахаром.",
    ingredients: [
        "📌Ягоды - 2 чашки (замороженные)",
        "📌Сахар - 1/2 чашки",
        "📌Мука - 1 чашка",
        "📌Ванильный сахар - 1 ч. ложка",
        "📌Соль - 1/2 ч. ложки",
        "📌Масло - 1/2 чашки",
    ],
    instructions: "1. В миске смешайте муку, 1/4 чашки сахара и соль. Добавьте масло и хорошо перемешайте.",
    imageName: "image108"
)

let recipe529 = Recipe(
    title: "Печенье с малиной",
    description: "Нежное печенье с малиновой начинкой.",
    ingredients: [
        "📌Мука - 2 чашки",
        "📌Сахар - 1 чашка",
        "📌Масло - 1/2 чашки",
        "📌Яйцо - 1 штука",
        "📌Малина - 1 чашка",
    ],
    instructions: "1. В миске смешайте муку, сахар и масло до получения крошечных кусочков.",
    imageName: "image109"
)

let recipe530 = Recipe(
    title: "Тарт с лимонным курдом",
    description: "Свежий тарт с лимонным курдом и ягодами.",
    ingredients: [
        "📌Песочное печенье - 200 г",
        "📌Масло - 100 г",
        "📌Яйцо - 1 штука",
        "📌Лимоны - 2 штуки",
        "📌Сахар - 1/2 чашки",
    ],
    instructions: "1. В миске разломайте шоколад на кусочки и добавьте сливочное масло.",
    imageName: "image110"
)



let recipe531 = Recipe(
    title: "Рисовый пудинг",
    description: "Нежный рисовый пудинг с ванилью и корицей.",
    ingredients: [
        "📌Рис - 1 чашка",
        "📌Молоко - 4 чашки",
        "📌Сахар - 1/2 чашки",
        "📌Ванильный сахар - 1 ч. ложка",
        "📌Корица - 1 ч. ложка",
    ],
    instructions: "1. В мультиварке смешайте рис, молоко, сахар, ванильный сахар и корицу.",
    imageName: "image111"
)

let recipe532 = Recipe(
    title: "Чизкейк с малиной",
    description: "Нежный чизкейк с малиновым топпингом.",
    ingredients: [
        "📌Песочное печенье - 200 г",
        "📌Сливочный творог - 500 г",
        "📌Сахар - 1 чашка",
        "📌Яйца - 3 штуки",
        "📌Ванильный сахар - 1 ч. ложка",
    ],
    instructions: "1. В мультиварке смешайте песочное печенье и творог.",
    imageName: "image112"
)

let recipe533 = Recipe(
    title: "Какао с маршмеллоу",
    description: "Горячий какао с маршмеллоу и шоколадными чипсами.",
    ingredients: [
        "📌Молоко - 2 чашки",
        "📌Какао - 2 ст. ложки",
        "📌Сахар - 1/4 чашки",
        "📌Маршмеллоу - для украшения",
        "📌Шоколадные чипсы - для украшения",
    ],
    instructions: "1. В мультиварке смешайте молоко, какао и сахар.",
    imageName: "image113"
)

let recipe534 = Recipe(
    title: "Рождественский пудинг",
    description: "Традиционный рождественский пудинг с сухофруктами.",
    ingredients: [
        "📌Сухофрукты - 2 чашки",
        "📌Какао - 1 ст. ложка",
        "📌Сахар - 1/2 чашки",
        "📌Мука - 1/2 чашки",
        "📌Яйца - 2 штуки",
    ],
    instructions: "1. В мультиварке смешайте сухофрукты, какао и сахар.",
    imageName: "image114"
)

let recipe535 = Recipe(
    title: "Ореховый бисквит",
    description: "Ароматный ореховый бисквит с медовой начинкой.",
    ingredients: [
        "📌Орехи - 1 чашка",
        "📌Сахар - 1/2 чашки",
        "📌Мука - 1 чашка",
        "📌Мед - 1/4 чашки",
        "📌Масло - 1/2 чашки",
    ],
    instructions: "1. В мультиварке смешайте орехи и сахар.",
    imageName: "image115"
)

let recipe536 = Recipe(
    title: "Творожная запеканка",
    description: "Творожная запеканка с ванилью и ягодным топпингом.",
    ingredients: [
        "📌Творог - 500 г",
        "📌Сахар - 1/2 чашки",
        "📌Яйца - 3 штуки",
        "📌Ванильный сахар - 1 ч. ложка",
    ],
    instructions: "1. В мультиварке смешайте творог и сахар.",
    imageName: "image116"
)

let recipe538 = Recipe(
    title: "Шоколадный фондан",
    description: "Нежный шоколадный фондан с жидкой начинкой.",
    ingredients: [
        "📌Темный шоколад - 100 г",
        "📌Масло - 100 г",
        "📌Сахар - 1/2 чашки",
        "📌Мука - 1/4 чашки",
        "📌Яйца - 2 штуки",
    ],
    instructions: "1. В мультиварке растопите темный шоколад и масло.",
    imageName: "image118"
)

let recipe539 = Recipe(
    title: "Апельсиновый пирог",
    description: "Ароматный апельсиновый пирог с апельсиновой глазурью.",
    ingredients: [
        "📌Апельсины - 2 штуки",
        "📌Мука - 1 чашка",
        "📌Сахар - 1/2 чашки",
        "📌Масло - 1/2 чашки",
        "📌Яйца - 3 штуки",
    ],
    instructions: "1. В мультиварке смешайте апельсиновую цедру, муку, сахар, масло и яйца.",
    imageName: "image119"
)

let recipe540 = Recipe(
    title: "Греческий йогурт с медом и орехами",
    description: "Греческий йогурт с медом и орехами, посыпанный корицей.",
    ingredients: [
        "📌Греческий йогурт - 2 чашки",
        "📌Мед - 1/4 чашки",
        "📌Грецкие орехи - 1/2 чашки",
        "📌Корица - 1 ч. ложка",
    ],
    instructions: "1. В мультиварке смешайте греческий йогурт и мед.",
    imageName: "image120"
)

//-----//


let recipe541 = Recipe(
    title: "Банановые оладьи",
    description: "Ароматные оладьи с бананами, идеальные на завтрак.",
    ingredients: [
        "📌Бананы - 2 штуки",
        "📌Мука - 1 чашка",
        "📌Молоко - 1/2 чашки",
        "📌Сахар - 2 ст. ложки",
        "📌Яйцо - 1 штука",
        "📌Соль - 1/2 ч. ложки",
    ],
    instructions: "1. Разомните бананы в миске, добавьте муку, молоко, сахар, яйцо и соль.",
    imageName: "image121"
)

let recipe542 = Recipe(
    title: "Карамельные яблоки",
    description: "Сладкие яблоки, обливаемые ароматной карамелью.",
    ingredients: [
        "📌Яблоки - 4 штуки",
        "📌Сахар - 1 чашка",
        "📌Вода - 1/2 чашки",
        "📌Ванильный сахар - 2 ч. ложки",
    ],
    instructions: "1. В кастрюле нагрейте сахар, воду и ванильный сахар до образования карамели.",
    imageName: "image122"
)

let recipe543 = Recipe(
    title: "Шоколадные блинчики",
    description: "Аппетитные блинчики с шоколадом, отличный выбор на завтрак.",
    ingredients: [
        "📌Мука - 1 чашка",
        "📌Какао-порошок - 2 ст. ложки",
        "📌Сахар - 2 ст. ложки",
        "📌Яйцо - 1 штука",
        "📌Молоко - 1 1/4 чашки",
    ],
    instructions: "1. В миске смешайте муку, какао-порошок, сахар, яйцо и молоко.",
    imageName: "image123"
)

let recipe544 = Recipe(
    title: "Пирог с ягодами",
    description: "Сочный пирог с ягодами, идеальный на десерт.",
    ingredients: [
        "📌Смородина - 2 чашки",
        "📌Сахар - 1/2 чашки",
        "📌Мука - 1 1/2 чашки",
        "📌Молоко - 1/2 чашки",
        "📌Яйцо - 1 штука",
    ],
    instructions: "1. В сотейнике сочетайте смородину и сахар, доведите до кипения.",
    imageName: "image124"
)

let recipe545 = Recipe(
    title: "Картофельный пирог",
    description: "Пикантный пирог с картофелем и специями.",
    ingredients: [
        "📌Картофель - 4 штуки",
        "📌Лук - 1 штука",
        "📌Мука - 1/2 чашки",
        "📌Соль - 1 ч. ложка",
        "📌Перец - 1/2 ч. ложки",
    ],
    instructions: "1. Нарежьте картофель и лук и обжаривайте в сковороде до золотистой корки.",
    imageName: "image125"
)

let recipe546 = Recipe(
    title: "Блины с медом и грецкими орехами",
    description: "Легкие блины, подается с медом и грецкими орехами.",
    ingredients: [
        "📌Мука - 1 чашка",
        "📌Сахар - 2 ст. ложки",
        "📌Яйцо - 1 штука",
        "📌Молоко - 1 1/4 чашки",
        "📌Мед - 1/4 чашки",
        "📌Грецкие орехи - 1/2 чашки",
    ],
    instructions: "1. В миске смешайте муку, сахар, яйцо и молоко для теста блинов.",
    imageName: "image126"
)

let recipe547 = Recipe(
    title: "Брусничный джем",
    description: "Ароматный джем из брусники, который можно подавать с хлебом или блинами.",
    ingredients: [
        "📌Брусника - 2 чашки",
        "📌Сахар - 1 чашка",
        "📌Лимонный сок - 2 ст. ложки",
    ],
    instructions: "1. В кастрюле смешайте бруснику, сахар и лимонный сок.",
    imageName: "image127"
)

let recipe548 = Recipe(
    title: "Банановый пирог",
    description: "Пышный пирог с бананами и орехами, идеальный на завтрак или ужин.",
    ingredients: [
        "📌Бананы - 3 штуки",
        "📌Мука - 1 чашка",
        "📌Сахар - 1 чашка",
        "📌Яйцо - 1 штука",
        "📌Молоко - 1/2 чашки",
        "📌Грецкие орехи - 1/2 чашки",
    ],
    instructions: "1. Разомните бананы в миске и добавьте муку, сахар, яйцо, молоко и грецкие орехи.",
    imageName: "image128"
)

let recipe549 = Recipe(
    title: "Клубничные блины",
    description: "Ароматные блины с клубникой, идеальные на завтрак.",
    ingredients: [
        "📌Клубника - 1 1/2 чашки",
        "📌Мука - 1 чашка",
        "📌Сахар - 2 ст. ложки",
        "📌Яйцо - 1 штука",
        "📌Молоко - 1 1/4 чашки",
    ],
    instructions: "1. В миске смешайте муку, сахар, яйцо и молоко для теста блинов.",
    imageName: "image129"
)

let recipe550 = Recipe(
    title: "Омлет с шампиньонами и сыром",
    description: "Пышный омлет с шампиньонами и сыром, отличный выбор на завтрак или ужин.",
    ingredients: [
        "📌Яйца - 4 штуки",
        "📌Шампиньоны - 200 г, порезанные",
        "📌Сыр - 1/4 чашки, натертый",
        "📌Соль - по вкусу",
        "📌Перец - по вкусу",
        "📌Оливковое масло - 2 ст. ложки",
    ],
    instructions: "1. В сковороде обжарьте шампиньоны с оливковым маслом, добавьте яйца, соль, перец и сыр.",
    imageName: "image130"
)

//-----//
let recipe551 = Recipe(
    title: "Шоколадный фондан",
    description: "Нежный шоколадный фондан с жидкой сердцевиной.",
    ingredients: [
        "📌Темный шоколад - 100 г",
        "📌Сливочное масло - 100 г",
        "📌Сахар - 1/2 чашки",
        "📌Яйцо - 2 штуки",
        "📌Мука - 1/4 чашки",
        "📌Какао-порошок - 2 ст. ложки",
    ],
    instructions: "1. Растопите шоколад и сливочное масло в микроволновой печи.\n2. Добавьте сахар, яйца, муку и какао-порошок.\n3. Перелейте смесь в формы и выпекайте в микроволновой печи 10-15 секунд.",
    imageName: "image131"
)

let recipe552 = Recipe(
    title: "Картофельный гратен",
    description: "Пышный картофельный гратен с сыром и сливочным соусом.",
    ingredients: [
        "📌Картофель - 4 штуки",
        "📌Сливочное масло - 2 ст. ложки",
        "📌Мука - 2 ст. ложки",
        "📌Молоко - 1 чашка",
        "📌Соль - 1 ч. ложка",
        "📌Сыр - 1/2 чашки, натертый",
    ],
    instructions: "1. Нарежьте картофель и приготовьте в микроволновой печи.\n2. Затем приготовьте сливочный соус из масла, муки и молока.\n3. Смешайте картофель, соль, сыр и соус, затем выпекайте в микроволновой печи.",
    imageName: "image132"
)

let recipe553 = Recipe(
    title: "Яблочный пирог",
    description: "Сочный яблочный пирог с корицей, идеальный на десерт.",
    ingredients: [
        "📌Яблоки - 3 штуки",
        "📌Сахар - 1/2 чашки",
        "📌Корица - 1 ч. ложка",
        "📌Мука - 1 1/2 чашки",
        "📌Соль - 1/2 ч. ложки",
        "📌Сода - 1/2 ч. ложки",
    ],
    instructions: "1. Нарежьте яблоки и обваляйте в коричневом сахаре и корице.\n2. В другой миске смешайте муку, соль и соду.\n3. Перелейте смесь в форму и выпекайте в микроволновой печи.",
    imageName: "image133"
)

let recipe554 = Recipe(
    title: "Пудинг с ванилью",
    description: "Ароматный ванильный пудинг с карамельным топпингом.",
    ingredients: [
        "📌Сахар - 1/2 чашки",
        "📌Кукурузный крахмал - 3 ст. ложки",
        "📌Молоко - 2 1/2 чашки",
        "📌Ванильный экстракт - 1 ч. ложка",
    ],
    instructions: "1. В сотейнике сочетайте сахар и кукурузный крахмал.\n2. Добавьте молоко и ванильный экстракт и варите в микроволновой печи.",
    imageName: "image134"
)

let recipe1555 = Recipe(
    title: "Кокосовые кексы",
    description: "Мягкие кексы с кокосовой стружкой и ванилью.",
    ingredients: [
        "📌Мука - 1 1/2 чашки",
        "📌Сахар - 1 чашка",
        "📌Кокосовая стружка - 1/2 чашки",
        "📌Яйцо - 2 штуки",
        "📌Молоко - 1/2 чашки",
        "📌Разрыхлитель теста - 1 ч. ложка",
    ],
    instructions: "1. В миске смешайте муку, сахар, кокосовую стружку, яйца, молоко и разрыхлитель теста.\n2. Выпекайте в микроволновой печи.",
    imageName: "image135"
)

let recipe556 = Recipe(
    title: "Рисовый пудинг",
    description: "Нежный рисовый пудинг с ванилью и корицей.",
    ingredients: [
        "📌Рис - 1/2 чашки",
        "📌Молоко - 2 1/2 чашки",
        "📌Сахар - 1/4 чашки",
        "📌Ванильный экстракт - 1 ч. ложка",
        "📌Корица - 1/2 ч. ложки",
    ],
    instructions: "1. Смешайте рис, молоко, сахар, ванильный экстракт и корицу в микроволновой стойке.\n2. Готовьте в микроволновой печи.",
    imageName: "image136"
)

let recipe557 = Recipe(
    title: "Шоколадный мугкейк",
    description: "Вкусный шоколадный мугкейк с шоколадной глазурью.",
    ingredients: [
        "📌Мука - 3/4 чашки",
        "📌Какао-порошок - 2 ст. ложки",
        "📌Сахар - 1/2 чашки",
        "📌Разрыхлитель теста - 1 1/2 ч. ложки",
        "📌Молоко - 1/2 чашки",
        "📌Сливочное масло - 3 ст. ложки",
    ],
    instructions: "1. В миске смешайте муку, какао-порошок, сахар и разрыхлитель теста.\n2. Добавьте молоко и сливочное масло, затем выпекайте в микроволновой печи.",
    imageName: "image137"
)

let recipe558 = Recipe(
    title: "Чизкейк в чашке",
    description: "Мини-чизкейк в чашке с ягодным топпингом.",
    ingredients: [
        "📌Сливочный сыр - 4 унции",
        "📌Сахар - 1/4 чашки",
        "📌Ванильный экстракт - 1/2 ч. ложки",
        "📌Яйцо - 1 штука",
        "📌Сметана - 2 ст. ложки",
    ],
    instructions: "1. Взбейте сливочный сыр, сахар, ванильный экстракт и яйцо в миске.\n2. Добавьте сметану и выпекайте в микроволновой печи.",
    imageName: "image138"
)

let recipe559 = Recipe(
    title: "Малиновый рулет",
    description: "Легкий малиновый рулет с малиновой начинкой.",
    ingredients: [
        "📌Яйца - 3 штуки",
        "📌Сахар - 1/2 чашки",
        "📌Мука - 1/2 чашки",
        "📌Малиновое варенье - 1/2 чашки",
    ],
    instructions: "1. Взбейте яйца и сахар в миске, затем добавьте муку.\n2. Вылейте тесто на противень и выпекайте в микроволновой печи.\n3. Разотрите малиновое варенье и сверните рулет.",
    imageName: "image139"
)

let recipe560 = Recipe(
    title: "Блинчики с медом",
    description: "Нежные блинчики с медом, идеальные на завтрак или ужин.",
    ingredients: [
        "📌Мука - 1 чашка",
        "📌Сахар - 2 ст. ложки",
        "📌Яйцо - 1 штука",
        "📌Молоко - 1 1/4 чашки",
    ],
    instructions: "1. В миске смешайте муку, сахар, яйцо и молоко для теста блинов.\n2. Выпекайте блины в микроволновой печи.",
    imageName: "image140"
)

//-----//

let recipe561 = Recipe(
    title: "Тирамису",
    description: "Итальянский десерт с мягкими бисквитами и кофейным кремом.",
    ingredients: [
        "📌Савоярди (бисквитные пальчики) - 24 штуки",
        "📌Кофе - 1 чашка, охлажденный",
        "📌Яйца - 4 штуки",
        "📌Сахар - 3/4 чашки",
        "📌Маскарпоне - 500 г",
        "📌Какао-порошок - для посыпки",
    ],
    instructions: "1. Смешайте яйца и сахар венчиком.\n2. Добавьте маскарпоне и взбейте.\n3. В смеси кофе и дайте остыть.\n4. Соберите тирамису, чередуя слои савоярди и крема.\n5. Поставьте в холодильник на 4 часа, посыпьте какао-порошком перед подачей.",
    imageName: "image141"
)

let recipe562 = Recipe(
    title: "Черничный чизкейк",
    description: "Свежий черничный чизкейк с песочным коржом.",
    ingredients: [
        "📌Печенье (песочное) - 200 г",
        "📌Сливочное масло - 100 г",
        "📌Творожный сыр - 500 г",
        "📌Сахар - 1 чашка",
        "📌Яйца - 3 штуки",
        "📌Черничное варенье - 1/2 чашки",
    ],
    instructions: "1. Измельчите печенье и смешайте с расплавленным маслом.\n2. Выложите печенье в форму и приготовьте корж.\n3. Взбейте сыр, сахар и яйца. Вылейте массу на корж.\n4. Разотрите черничное варенье и нанесите поверхность чизкейка.\n5. Охладите в холодильнике перед подачей.",
    imageName: "image142"
)

let recipe563 = Recipe(
    title: "Шоколадный пудинг",
    description: "Нежный шоколадный пудинг с соусом.",
    ingredients: [
        "📌Молоко - 2 1/2 чашки",
        "📌Шоколад - 150 г",
        "📌Сахар - 1/2 чашки",
        "📌Какао-порошок - 3 ст. ложки",
        "📌Крахмал кукурузный - 2 ст. ложки",
    ],
    instructions: "1. Растопите шоколад в молоке.\n2. Добавьте сахар, какао-порошок и крахмал.\n3. Поставьте на огонь и варите, пока не загустеет.\n4. Охладите и подавайте в холодильнике.",
    imageName: "image143"
)

let recipe564 = Recipe(
    title: "Крем-брюле",
    description: "Золотистый крем-брюле с хрустящей коркой.",
    ingredients: [
        "📌Сахар - 1/2 чашки",
        "📌Яичные желтки - 4 штуки",
        "📌Ванильный сахар - 1 ч. ложка",
        "📌Сливки - 2 чашки",
    ],
    instructions: "1. Разогрейте сливки с ванильным сахаром.\n2. В миске взбейте желтки и сахар до образования пены.\n3. Влейте сливки в массу.\n4. Запекайте сахаром до корки и охладите в холодильнике.",
    imageName: "image144"
)

let recipe565 = Recipe(
    title: "Лимонный пирог",
    description: "Освежающий лимонный пирог с меренгой.",
    ingredients: [
        "📌Сахар - 1 1/4 чашки",
        "📌Мука - 1 1/4 чашки",
        "📌Соль - 1/2 ч. ложки",
        "📌Лимонный сок - 1/2 чашки",
        "📌Яйцо - 4 штуки",
        "📌Лимонная цедра - 2 ч. ложки",
    ],
    instructions: "1. Смешайте 1/4 чашки сахара, 1 1/4 чашки муки и соль.\n2. Добавьте масло и сформируйте тесто.\n3. Выложите тесто в форму и выпекайте.\n4. Смешайте 1 чашку сахара, 1/4 чашки муки, лимонный сок, желтки и цедру. Затем влейте на тесто.\n5. Запекайте меренгу и охладите в холодильнике.",
    imageName: "image145"
)
